x360ce.App.WPF/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:x360ce.App.Controls"
    x:Class="x360ce.App.MainWindow"
    mc:Ignorable="d"   
	Title="Jocys.com Xbox 360 Controller Emulator Application v3.2.9.81 (2015-10-04) 32-bit with TocaEdit Libraries 3.4.1.1357 (2015-08-27)"
    Height="800"
    Width="980">

    <DockPanel LastChildFill="true" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <StackPanel DockPanel.Dock="Top" Background="LightYellow" Height="60" />
        <StatusBar DockPanel.Dock="Bottom" Height="20" />

        <Controls:MainTreeView DockPanel.Dock="Left" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Margin="0,6,6,0">
                <StackPanel Orientation="Horizontal" Width="110" Margin="16,2,2,2">
                    <Image Source="/Images/Add.png" Stretch="None" Margin="0,0,6,0" />
                    <TextBlock Text="Add Game..." />
                </StackPanel>
            </Button>
            <Button Margin="0,6,6,0">
                <StackPanel Orientation="Horizontal" Width="164" Margin="16,2,2,2">
                    <Image Source="/Images/Delete_16x16.png" Stretch="None" Margin="0,0,6,0" />
                    <TextBlock Text="Remove Selected Device" />
                </StackPanel>
            </Button>
            <Button Margin="0,6,6,0" Content="Load Preset..." Width="90" />
            <Button Margin="0,6,6,0" Content="Auto" Width="50" />
            <Button Margin="0,6,6,0" Content="Clear" Width="50" />
            <Button Margin="0,6,6,0" Content="Reset" Width="50" />
            <Button Margin="0,6,6,0" Content="Save" Width="50" />
        </StackPanel>

        <Controls:DeviceTabControl DockPanel.Dock="Bottom" />

       </DockPanel>

   <!--      
            
                <ListView Grid.Row="2" x:Name="GameToCustomizeComboBox" Height="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            </Grid>

        <StackPanel Grid.Row="2" Background="LightYellow" Grid.ColumnSpan="2" />
     
        -->
    <!--<StatusBar Name="MainStatusStrip" Height="24" Width="684" TabIndex="0" Margin="-10,713,10,15" HorizontalAlignment="Right" VerticalAlignment="Bottom" ></StatusBar>
        <TabControl Name="MainTabControl" Height="624" Width="674" TabStripPlacement= "Top" Margin="10,82,10,46" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TabItem Name="Pad1TabPage" Header="Controller 1" >
            </TabItem>
            <TabItem Name="Pad2TabPage" Header="Controller 2" >
                <Canvas Name="canPad2TabPage" Height="597" Width="666" >
                </Canvas>
            </TabItem>
            <TabItem Name="Pad3TabPage" Header="Controller 3" >
                <Canvas Name="canPad3TabPage" Height="597" Width="666" >
                </Canvas>
            </TabItem>
            <TabItem Name="Pad4TabPage" Header="Controller 4" >
                <Canvas Name="canPad4TabPage" Height="597" Width="666" >
                </Canvas>
            </TabItem>
            <TabItem Name="OptionsTabPage" Header="Options" Background="Transparent" >
                <Canvas Name="canOptionsTabPage" Height="597" Width="666" Background="Transparent" >
                </Canvas>
            </TabItem>
            <TabItem Name="GameSettingsTabPage" Header="Games" >
                <Canvas Name="canGameSettingsTabPage" Height="597" Width="666" >
                </Canvas>
            </TabItem>
            <TabItem Name="ControllerSettingsTabPage" Header="Controller Settings" >
                <Canvas Name="canControllerSettingsTabPage" Height="597" Width="666" >
                </Canvas>
            </TabItem>
            <TabItem Name="IniTabPage" Header="INI" >
                <Canvas Name="canIniTabPage" Height="597" Width="666" >
                    <TextBox Name="IniTextBox" Height="597" Width="666" TabIndex="1" Margin="-10,-15,28,170" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" ></TextBox>
                </Canvas>
            </TabItem>
            <TabItem Name="HelpTabPage" Header="Help" >
                <Canvas Name="canHelpTabPage" Height="597" Width="666" >
                    <RichTextBox Name="HelpRichTextBox" Height="597" Width="666" TabIndex="0" Background="White" Margin="-10,-15,28,170" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" >
                        <FlowDocument>
                            <Paragraph>
                                <Run></Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Canvas>
            </TabItem>
            <TabItem Name="AboutTabPage" Header="About" Background="Transparent" >
                <Canvas Name="canAboutTabPage" Height="597" Width="666" Background="Transparent" >
                </Canvas>
            </TabItem>
        </TabControl>-->
    <!--
    </Grid>-->
</Window>
    
    
