x360ce.App.Beta/MainBodyControl.xaml

<UserControl
	x:Class="x360ce.App.MainBodyControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:issues="clr-namespace:JocysCom.ClassLibrary.Controls.IssuesControl;assembly=x360ce.Engine"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<TabControl Name="MainTabControl" Grid.IsSharedSizeScope="True">
		<TabItem Name="Pad1TabPage">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<ContentControl
						x:Name="Pad1TabIcon"
						Width="12"
						Height="12"
						Content="{StaticResource Icon_square_grey}"
						Style="{StaticResource ButtonContentControl}" />
					<Label Content="PAD 1" Style="{StaticResource ButtonLabel}" />
				</StackPanel>
			</TabItem.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:PadControl x:Name="Pad1Panel" />
			</Grid>
		</TabItem>
		<TabItem Name="Pad2TabPage">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<ContentControl
						x:Name="Pad2TabIcon"
						Width="12"
						Height="12"
						Content="{StaticResource Icon_square_grey}"
						Style="{StaticResource ButtonContentControl}" />
					<Label Content="PAD 2" Style="{StaticResource ButtonLabel}" />
				</StackPanel>
			</TabItem.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:PadControl x:Name="Pad2Panel" />
			</Grid>
		</TabItem>
		<TabItem Name="Pad3TabPage">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<ContentControl
						x:Name="Pad3TabIcon"
						Width="12"
						Height="12"
						Content="{StaticResource Icon_square_grey}"
						Style="{StaticResource ButtonContentControl}" />
					<Label Content="PAD 3" Style="{StaticResource ButtonLabel}" />
				</StackPanel>
			</TabItem.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:PadControl x:Name="Pad3Panel" />
			</Grid>
		</TabItem>
		<TabItem Name="Pad4TabPage">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<ContentControl
						x:Name="Pad4TabIcon"
						Width="12"
						Height="12"
						Content="{StaticResource Icon_square_grey}"
						Style="{StaticResource ButtonContentControl}" />
					<Label Content="PAD 4" Style="{StaticResource ButtonLabel}" />
				</StackPanel>
			</TabItem.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:PadControl x:Name="Pad4Panel" />
			</Grid>
		</TabItem>
		<TabItem Name="OptionsTabPage" Header="Options">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:OptionsControl x:Name="OptionsPanel" />
			</Grid>
		</TabItem>
		<TabItem Name="GamesTabPage" Header="Games">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:UserProgramsControl x:Name="GamesPanel" />
			</Grid>
		</TabItem>
		<TabItem Name="ProgramsTabPage" Header="Programs">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:ProgramsControl x:Name="ProgramsPanel" />
			</Grid>
		</TabItem>
		<TabItem Name="DevicesTabPage" Header="Devices">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:UserDevicesControl x:Name="DevicesPanel" />
			</Grid>
		</TabItem>
		<TabItem Name="SettingsTabPage" Header="Settings">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:UserSettingListControl x:Name="SettingsPanel" />
			</Grid>
		</TabItem>
		<TabItem Name="CloudTabPage" Header="Cloud">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:CloudControl x:Name="CloudPanel" />
			</Grid>
		</TabItem>
		<TabItem Name="HelpTabPage" Header="Help">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<RichTextBox x:Name="HelpRichTextBox" />
			</Grid>
		</TabItem>
		<TabItem Name="AboutTabPage" Header="About">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:AboutUserControl x:Name="AboutPanel" />
			</Grid>
		</TabItem>
		<TabItem Name="IssuesTabPage">
			<TabItem.Header>
				<StackPanel Orientation="Horizontal">
					<ContentControl
						Width="12"
						Height="12"
						Content="{StaticResource Icon_square_grey}"
						Style="{StaticResource ButtonContentControl}" />
					<Label Content="Issues" Style="{StaticResource ButtonLabel}" />
				</StackPanel>
			</TabItem.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<issues:IssuesControl x:Name="IssuesPanel" />
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>
