x360ce.App.Beta/Resources/Icons/Icons_Default.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="x360ce.App.Icons_Default" x:ClassModifier="public">
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_add" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="32,32" EndPoint="323,461">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#98E957" Offset="0" />
              <GradientStop Color="#5EA821" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M192 480l0 -160l-160 0l0 -128l160 0l0 -160l128 0l0 160l160 0l0 128l-160 0l0 160z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_close" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="32,32" EndPoint="480,460">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#EF5C51" Offset="0" />
              <GradientStop Color="#C63328" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" Center="256,388" GradientOrigin="256,388" RadiusX="346.48136" RadiusY="346.48136">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFF" Offset="0" />
              <GradientStop Color="#FFFFFF" Offset="0.6" />
              <GradientStop Color="#D8E0E8" Offset="1" />
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M48 32l416 0c9 0 16 7 16 16l0 416c0 9 -7 16 -16 16l-416 0c-9 0 -16 -7 -16 -16l0 -416c0 -9 7 -16 16 -16z" FillRule="NonZero" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-2}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M358 86.5l67.5 67.5l-101.5 102l101.5 102l-67.5 67.5l-102 -101.5l-102 101.5l-67.5 -67.5l101.5 -102l-101.5 -102l67.5 -67.5l102 101.5z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_cloud_download" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" Center="112,82" GradientOrigin="112,82" RadiusX="520.67147" RadiusY="520.67147">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFF" Offset="0" />
              <GradientStop Color="#C5E7FB" Offset="0.67843" />
              <GradientStop Color="#89CFF7" Offset="1" />
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="160,288" EndPoint="352,468">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#76D926" Offset="0" />
              <GradientStop Color="#5BA71E" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M0 288c0 -62 33 -99.5 80 -118.5c0 -0.5 0 -1 0 -1.5c0 -75 61 -136 136 -136c53.5 0 99.5 31 122 75.5c13.5 -7 29.5 -11.5 46 -11.5c53 0 96 43 96 96c0 17 -4.5 33 -12.5 47c27 17 44.5 37.5 44.5 81c0 48 -47.5 96 -96 96l-288 0c-66.5 0 -128 -61.5 -128 -128z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-2}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M208 288l96 0l0 128l48 0l-96 96l-96 -96l48 0z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_cloud_upload" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" Center="112,82" GradientOrigin="112,82" RadiusX="520.67147" RadiusY="520.67147">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFF" Offset="0" />
              <GradientStop Color="#C5E7FB" Offset="0.67843" />
              <GradientStop Color="#89CFF7" Offset="1" />
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="160,288" EndPoint="305,464">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#EF5C51" Offset="0" />
              <GradientStop Color="#C73429" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M0 288c0 -62 33 -99.5 80 -118.5c0 -0.5 0 -1 0 -1.5c0 -75 61 -136 136 -136c53.5 0 99.5 31 122 75.5c13.5 -7 29.5 -11.5 46 -11.5c53 0 96 43 96 96c0 17 -4.5 33 -12.5 47c27 17 44.5 37.5 44.5 81c0 48 -47.5 96 -96 96l-288 0c-66.5 0 -128 -61.5 -128 -128z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-2}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M208 512l96 0l0 -128l48 0l-96 -96l-96 96l48 0z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_delete" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="30,30" EndPoint="447,417">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#EF5C51" Offset="0" />
              <GradientStop Color="#C43126" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M392 29.5l90.5 90.5l-136 136l136 136l-90.5 90.5l-136 -136l-136 136l-90.5 -90.5l136 -136l-136 -136l90.5 -90.5l136 136z" FillRule="NonZero" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_error" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="16,16" EndPoint="451,378">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#EF5C51" Offset="0" />
              <GradientStop Color="#C22F24" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" Center="256,326" GradientOrigin="256,326" RadiusX="277.68899" RadiusY="277.68899">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFF" Offset="0" />
              <GradientStop Color="#FFFFFF" Offset="0.34118" />
              <GradientStop Color="#D8E0E8" Offset="1" />
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M256 16c132.5 0 240 107.5 240 240c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240z" FillRule="NonZero" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-2}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M165.5 414.5l-68 -68l90.5 -90.5l-90.5 -90.5l68 -68l90.5 90.5l90.5 -90.5l68 68l-90.5 90.5l90.5 90.5l-68 68l-90.5 -90.5z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_hardware" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="0,304" EndPoint="0,160">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#A11A10" Offset="0" />
              <GradientStop Color="#91180F" Offset="0.52941" />
              <GradientStop Color="#81160E" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="0,128" EndPoint="0,176">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#E24F44" Offset="0" />
              <GradientStop Color="#CF3C31" Offset="0.58039" />
              <GradientStop Color="#BC291E" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="181,80" EndPoint="293,176">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#D8E0E8" Offset="0" />
              <GradientStop Color="#B3C0CD" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="277,272" EndPoint="338,288">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#C7D1DB" Offset="0" />
              <GradientStop Color="#B8C4CF" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-5" MappingMode="Absolute" StartPoint="340,200" EndPoint="409,238">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#BAC5D0" Offset="0" />
              <GradientStop Color="#9FADBA" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-6" MappingMode="Absolute" StartPoint="0,288" EndPoint="29,480">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#E24F44" Offset="0" />
              <GradientStop Color="#CB382D" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-7" MappingMode="Absolute" StartPoint="0,464" EndPoint="3,480">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#B72419" Offset="0" />
              <GradientStop Color="#B52217" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF51616F" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M192 80l128 0l32 32l-192 0z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF717F8F" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M320 80l32 32l0 48l-32 0z M160 112l32 -32l0 80l-32 0z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M512 304l-512 0l0 -144l512 0z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-2}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M16 128l480 0c9 0 16 7 16 16l0 32l-512 0l0 -32c0 -9 7 -16 16 -16z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-3}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M510.5 162.5c4 22 -0.5 44 -14 62c-19.5 25 -53 34 -85.5 26c-4.5 -1 -9.5 1 -12 5l-134 190c-15 21.5 -45.5 24.5 -66 8.5c-20.5 -16 -25 -46.5 -8 -66l151 -176.5c3.5 -4 4 -9 1.5 -13.5c-15.5 -29 -15 -63.5 5 -89c22 -28.5 61.5 -36 97.5 -22.5c2 1 3.5 2.5 3.5 5c0.5 2 -0.5 4 -2 5.5l-46 34.5c-5.5 4 1.5 22 15 40c14 18 29 29.5 34.5 25.5l50.5 -38c1.5 -1.5 3.5 -1.5 5.5 -1c2 1 3 2.5 3.5 4.5z M242.5 398.5c10 8 12 22.5 4 32.5c-8 10.5 -23 12.5 -33 4.5c-10.5 -8 -12 -23 -4 -33c8 -10.5 22.5 -12 33 -4z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-4}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M387 272l-11 16l-99.5 0l13.5 -16z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-5}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M409.5 250.5c-4.5 -0.5 -8 1.5 -10.5 5l-2.5 3l0 0c-11 -4 -22 -10 -32 -17.5c-10 -8 -18 -17 -25 -26.5l0 0l2.5 -3c3 -3.5 4 -8 2.5 -12l0 0c6.5 11.5 16 23 27.5 32c11.5 9 24.5 15.5 37.5 19z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-6}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M0 288l512 0l0 176c0 9 -7 16 -16 16l-480 0c-9 0 -16 -7 -16 -16z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-7}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M512 464c0 9 -7 16 -16 16l-480 0c-9 0 -16 -7 -16 -16z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF91A0AF" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M232 160l48 0c4.5 0 8 3.5 8 8l0 32c0 4.5 -3.5 8 -8 8l-48 0c-4.5 0 -8 -3.5 -8 -8l0 -32c0 -4.5 3.5 -8 8 -8z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFD8E0E8" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M232 160l48 0c4.5 0 8 3.5 8 8l0 16c0 4.5 -3.5 8 -8 8l-24 0l-24 0c-4.5 0 -8 -3.5 -8 -8l0 -16c0 -4.5 3.5 -8 8 -8z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFD8E0E8" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M256 304c9 0 16 7 16 16c0 9 -7 16 -16 16c-9 0 -16 -7 -16 -16c0 -9 7 -16 16 -16z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_information" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="16,16" EndPoint="16,496">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#4EB6F2" Offset="0" />
              <GradientStop Color="#129EEE" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" Center="259,374" GradientOrigin="259,374" RadiusX="276.24253" RadiusY="276.24253">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFF" Offset="0" />
              <GradientStop Color="#FFFFFF" Offset="0.45882" />
              <GradientStop Color="#D8E0E8" Offset="1" />
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M256 16c132.5 0 240 107.5 240 240c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-2}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M291 411l-69 0l0 -220l69 0z M218 134.5c0 -10 3.5 -18 10.5 -24.5c7 -6 16 -9 27.5 -9c11.5 0 20.5 3 27.5 9c7 6.5 10.5 14.5 10.5 24.5c0 9.5 -3.5 17.5 -10.5 24c-7 6 -16 9.5 -27.5 9.5c-11.5 0 -20.5 -3.5 -27.5 -9.5c-7 -6.5 -10.5 -14.5 -10.5 -24z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_minus" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="0,-160" EndPoint="291,269">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#98E957" Offset="0" />
              <GradientStop Color="#5EA821" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="32" Canvas.Top="192" Width="448" Height="128" Fill="{StaticResource color-1}" />
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_nav_down" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="384,416" EndPoint="186,112">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#D9E1E9" Offset="0" />
              <GradientStop Color="#FFFFFF" Offset="0.56078" />
              <GradientStop Color="#FFFFFF" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF129EEE" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M208 112l96 0l0 176l80 0l-128 128l-128 -128l80 0z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_nav_left" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="400,384" EndPoint="96,169">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#E7ECF1" Offset="0" />
              <GradientStop Color="#FFFFFF" Offset="0.34902" />
              <GradientStop Color="#FFFFFF" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF129EEE" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M400 208l0 96l-176 0l0 80l-128 -128l128 -128l0 80z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_nav_plain" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources />
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF129EEE" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_nav_right" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="416,384" EndPoint="112,138">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#DEE5EB" Offset="0" />
              <GradientStop Color="#FFFFFF" Offset="0.52157" />
              <GradientStop Color="#FFFFFF" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF129EEE" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M112 208l0 96l176 0l0 80l128 -128l-128 -128l0 80z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_nav_up" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="384,400" EndPoint="283,96">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#E9EEF2" Offset="0" />
              <GradientStop Color="#FFFFFF" Offset="0.56078" />
              <GradientStop Color="#FFFFFF" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF129EEE" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M304 400l-96 0l0 -176l-80 0l128 -128l128 128l-80 0z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_ok" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" Center="206,327" GradientOrigin="206,327" RadiusX="325.60929" RadiusY="325.60929">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFF" Offset="0" />
              <GradientStop Color="#FFFFFF" Offset="0.45882" />
              <GradientStop Color="#D8E0E8" Offset="1" />
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF59A31D" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M256 16c132.5 0 240 107.5 240 240c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M381 97.5l56.5 56.5l-237.5 238l-136 -136l56.5 -56.5l79.5 79z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_plus" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="32,32" EndPoint="323,461">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#98E957" Offset="0" />
              <GradientStop Color="#5EA821" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M192 480l0 -160l-160 0l0 -128l160 0l0 -160l128 0l0 160l160 0l0 128l-160 0l0 160z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_question" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="16,16" EndPoint="389,486">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#8D9BAB" Offset="0" />
              <GradientStop Color="#717F8F" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" Center="256,320" GradientOrigin="256,320" RadiusX="235.45638" RadiusY="235.45638">
          <RadialGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFF" Offset="0" />
              <GradientStop Color="#FFFFFF" Offset="0.34118" />
              <GradientStop Color="#D8E0E8" Offset="1" />
            </GradientStopCollection>
          </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M256 16c132.5 0 240 107.5 240 240c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-2}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M224 311c0 -19.5 2 -35.5 6.5 -46.5c4.5 -11.5 12 -21.5 22 -30c10 -8.5 17.5 -16 22.5 -23c5.5 -7 8 -15 8 -23.5c0 -20.5 -8.5 -30.5 -26.5 -30.5c-8 0 -14.5 3 -19.5 9c-5 6 -8 14 -8 24l-69 0c0.5 -27 9 -48 26 -63.5c16.5 -15 40 -22.5 70.5 -22.5c30.5 0 54 7 70.5 21c16.5 14 25 34 25 59.5c0 11.5 -2.5 21.5 -7 31c-4.5 9 -11.5 18.5 -21.5 28l-23.5 22c-6.5 6.5 -11 13 -13.5 19.5c-3 7 -4 15.5 -4.5 25.5z M215.5 373c0 -10 3.5 -18 11 -24.5c7 -6.5 16 -10 27 -10c11 0 20 3.5 27 10c7.5 6.5 11 14.5 11 24.5c0 10 -3.5 18.5 -11 25c-7 6.5 -16 9.5 -27 9.5c-11 0 -20 -3 -27 -9.5c-7.5 -6.5 -11 -15 -11 -25z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_refresh" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="0,32" EndPoint="185,373">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#4EB6F2" Offset="0" />
              <GradientStop Color="#129EEE" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="208,112" EndPoint="375,420">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#48B4F2" Offset="0" />
              <GradientStop Color="#129EEE" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M192 32l0 80l-48 0c-79.5 0 -144 64.5 -144 144c0 79.5 64.5 144 144 144l50.5 0l-32 -32l32 -32l-50.5 0c-44 0 -80 -36 -80 -80c0 -44 36 -80 80 -80l48 0l0 80l112 -112z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-2}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M320 480l0 -80l48 0c79.5 0 144 -64.5 144 -144c0 -79.5 -64.5 -144 -144 -144l-50.5 0l32 32l-32 32l50.5 0c44 0 80 36 80 80c0 44 -36 80 -80 80l-48 0l0 -80l-112 112z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_remove" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="16,192" EndPoint="154,307">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#EF5C51" Offset="0" />
              <GradientStop Color="#DC493E" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M16 320l0 -128l480 0l0 128z" FillRule="NonZero" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_save" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="32,32" EndPoint="430,430">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#717F8F" Offset="0" />
              <GradientStop Color="#51616F" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="96,32" EndPoint="186,272">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#EAF6FE" Offset="0" />
              <GradientStop Color="#CBE9FB" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="416,272" EndPoint="415,271">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FF7901" Offset="0" />
              <GradientStop Color="#F77501" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="128,320" EndPoint="289,481">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFF" Offset="0" />
              <GradientStop Color="#E1E7ED" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M480 48l0 416c0 9 -7 16 -16 16l-400 0l-32 -32l0 -400c0 -9 7 -16 16 -16l416 0c9 0 16 7 16 16z" FillRule="NonZero" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-2}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M96 32l320 0l0 224c0 9 -7 16 -16 16l-288 0c-9 0 -16 -7 -16 -16z" FillRule="NonZero" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-3}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M416 208l0 48c0 9 -7 16 -16 16l-288 0c-9 0 -16 -7 -16 -16l0 -48z" FillRule="NonZero" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-4}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M384 336l0 144l-256 0l0 -144c0 -9 7 -16 16 -16l224 0c9 0 16 7 16 16z M160 336l0 112l64 0l0 -112z" FillRule="NonZero" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_sign_warning" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="0,33" EndPoint="277,428">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFD041" Offset="0" />
              <GradientStop Color="#FFC105" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="286,432" EndPoint="227,196">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#50606E" Offset="0" />
              <GradientStop Color="#3A454F" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M270.5 41l119.5 207l119.5 207c3.5 5.5 3.5 11.5 0 17c-3 5.5 -8 8.5 -14.5 8.5l-239 0l-239 0c-6.5 0 -11.5 -3 -14.5 -8.5c-3.5 -5.5 -3.5 -11.5 0 -17l119.5 -207l119.5 -207c3 -5.5 8.5 -8.5 14.5 -8.5c6 0 11.5 3 14.5 8.5z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-2}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M278 355.5l-43.5 0l-7 -159.5l57.5 0z M226 405c0 -8 3 -14.5 8.5 -19.5c6 -5 13 -7.5 21.5 -7.5c8.5 0 15.5 2.5 21.5 7.5c5.5 5 8.5 11.5 8.5 19.5c0 8 -3 14.5 -8.5 19.5c-6 5 -13 7.5 -21.5 7.5c-8.5 0 -15.5 -2.5 -21.5 -7.5c-5.5 -5 -8.5 -11.5 -8.5 -19.5z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_switch_off" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="0,112" EndPoint="0,400">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#B3C0CD" Offset="0" />
              <GradientStop Color="#91A0AF" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="32,144" EndPoint="32,368">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#ECF7FE" Offset="0" />
              <GradientStop Color="#CFEBFC" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="0,112" EndPoint="151,360">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#717F8F" Offset="0" />
              <GradientStop Color="#51616F" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M368 112c79.5 0 144 64.5 144 144c0 79.5 -64.5 144 -144 144l-224 0c-79.5 0 -144 -64.5 -144 -144c0 -79.5 64.5 -144 144 -144z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-2}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M368 144l-224 0c-62 -0.5 -112 50.5 -112 112c0 61.5 50 112.5 112 112l224 0c62 0.5 112 -50.5 112 -112c0 -61.5 -50 -112.5 -112 -112z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFC5E7FB" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M368 144l-224 0c-62 -0.5 -112 50.5 -112 112c0 2.5 0 5.5 0.5 8c4 -58 52 -104.5 111.5 -104l224 0c59.5 -0.5 107.5 46 111.5 104c0.5 -2.5 0.5 -5.5 0.5 -8c0 -61.5 -50 -112.5 -112 -112z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-3}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M144 112c79.5 0 144 64.5 144 144c0 79.5 -64.5 144 -144 144c-79.5 0 -144 -64.5 -144 -144c0 -79.5 64.5 -144 144 -144z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFD8E0E8" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M144 175c44.5 0 81 36.5 81 81c0 44.5 -36.5 81 -81 81c-44.5 0 -81 -36.5 -81 -81c0 -44.5 36.5 -81 81 -81z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_switch_on" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="0,112" EndPoint="0,400">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#B3C0CD" Offset="0" />
              <GradientStop Color="#91A0AF" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="32,144" EndPoint="32,368">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#77DA26" Offset="0" />
              <GradientStop Color="#59A31D" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="224,112" EndPoint="375,360">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#717F8F" Offset="0" />
              <GradientStop Color="#51616F" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M368 112c79.5 0 144 64.5 144 144c0 79.5 -64.5 144 -144 144l-224 0c-79.5 0 -144 -64.5 -144 -144c0 -79.5 64.5 -144 144 -144z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-2}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M368 144l-224 0c-62 -0.5 -112 50.5 -112 112c0 61.5 50 112.5 112 112l0 0l224 0c62 0.5 112 -50.5 112 -112c0 -61.5 -50 -112.5 -112 -112z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF59A31D" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M368 144l0 0l-224 0c-62 -0.5 -112 50.5 -112 112c0 2.5 0 5.5 0.5 8c4 -58 52 -104.5 111.5 -104l224 0l0 0c59.5 -0.5 107.5 46 111.5 104c0.5 -2.5 0.5 -5.5 0.5 -8c0 -61.5 -50 -112.5 -112 -112z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-3}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M368 112c79.5 0 144 64.5 144 144c0 79.5 -64.5 144 -144 144c-79.5 0 -144 -64.5 -144 -144c0 -79.5 64.5 -144 144 -144z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFD8E0E8" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M368 175c44.5 0 81 36.5 81 81c0 44.5 -36.5 81 -81 81c-44.5 0 -81 -36.5 -81 -81c0 -44.5 36.5 -81 81 -81z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
  <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" x:Key="Icon_test" x:Shared="False">
    <Canvas Width="512" Height="512">
      <Canvas.RenderTransform>
        <TranslateTransform X="0" Y="0" />
      </Canvas.RenderTransform>
      <Canvas.Resources>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="0,64" EndPoint="284,331">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#40B0F1" Offset="0" />
              <GradientStop Color="#129EEE" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="0,128" EndPoint="448,448">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#717F8F" Offset="0" />
              <GradientStop Color="#51616F" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="0,128" EndPoint="405,435">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#51616F" Offset="0" />
              <GradientStop Color="#37424C" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="0,160" EndPoint="345,432">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#6FCC24" Offset="0" />
              <GradientStop Color="#61B320" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-5" MappingMode="Absolute" StartPoint="0,168" EndPoint="331,411">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#98E957" Offset="0" />
              <GradientStop Color="#88E240" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Canvas.Resources>
      <!--Unknown tag: metadata-->
      <!--Unknown tag: sodipodi:namedview-->
      <Canvas>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M512 80l0 384l-512 0l0 -384c0 -9 7 -16 16 -16l480 0c9 0 16 7 16 16z" FillRule="NonZero" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-2}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M0 128l512 0l0 336l-512 0z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFFFFFFF" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M464 80c9 0 16 7 16 16c0 9 -7 16 -16 16c-9 0 -16 -7 -16 -16c0 -9 7 -16 16 -16z M416 80c9 0 16 7 16 16c0 9 -7 16 -16 16c-9 0 -16 -7 -16 -16c0 -9 7 -16 16 -16z" FillRule="NonZero" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-3}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M48 128l16 0l0 48l64 0l0 -48l16 0l0 48l64 0l0 -48l16 0l0 48l64 0l0 -48l16 0l0 48l64 0l0 -48l16 0l0 48l64 0l0 -48l16 0l0 48l48 0l0 16l-48 0l0 64l48 0l0 16l-48 0l0 64l48 0l0 16l-48 0l0 57.5l48 0l0 16l-48 0l0 38.5l-16 0l0 -38.5l-64 0l0 38.5l-16 0l0 -38.5l-64 0l0 38.5l-16 0l0 -38.5l-64 0l0 38.5l-16 0l0 -38.5l-64 0l0 38.5l-16 0l0 -38.5l-64 0l0 38.5l-16 0l0 -38.5l-48 0l0 -16l48 0l0 -57.5l-48 0l0 -16l48 0l0 -64l-48 0l0 -16l48 0l0 -64l-48 0l0 -16l48 0z M448 409.5l0 -57.5l-64 0l0 57.5z M368 409.5l0 -57.5l-64 0l0 57.5z M288 409.5l0 -57.5l-64 0l0 57.5z M208 409.5l0 -57.5l-64 0l0 57.5z M128 409.5l0 -57.5l-64 0l0 57.5z M448 336l0 -64l-64 0l0 64z M368 336l0 -64l-64 0l0 64z M288 336l0 -64l-64 0l0 64z M208 336l0 -64l-64 0l0 64z M128 336l0 -64l-64 0l0 64z M448 256l0 -64l-64 0l0 64z M368 256l0 -64l-64 0l0 64z M288 256l0 -64l-64 0l0 64z M208 256l0 -64l-64 0l0 64z M128 256l0 -64l-64 0l0 64z" FillRule="EvenOdd" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-4}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M0 272l121.5 0l11 -11.5c6.5 -6 16.5 -6 23 0c1.5 2 2.5 3.5 3.5 5.5l3 6l16.5 -25c5 -7 15 -9 22.5 -4.5c2 1.5 3.5 3 4.5 5l26.5 35l24.5 -110c2 -8.5 10.5 -14 19 -12c6.5 1.5 11.5 7 12.5 13.5l0 0l22.5 171.5l26.5 -78.5c2.5 -8.5 11.5 -13 20 -10c4 1.5 7.5 4 9 8l0.5 0l6 12l0 -0.5c3.5 -3.5 8.5 -5 13 -4.5l126.5 -1l0 32l-121.5 1l-11 11.5l0 0c-1.5 1 -3 2 -4.5 3c-7 3.5 -15.5 1 -20 -5l-35.5 107c-2 6 -7 10.5 -13.5 11.5c-8.5 1 -16.5 -5 -18 -14l-20 -151l-12.5 56.5l0 0c-0.5 3.5 -3 7 -6 9c-7 5.5 -17 4 -22 -3l-34.5 -46l-19.5 29.5l0 0c-1.5 2 -4 4 -6.5 5.5c-7.5 3.5 -17.5 0.5 -21.5 -7.5l-6 -12l0 0.5l0 0c-3 2.5 -7 4.5 -11.5 4.5l-128 0z" FillRule="NonZero" />
          </Path.Data>
        </Path>
        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="{StaticResource color-5}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
          <Path.Data>
            <PathGeometry Figures="M0 280l124.5 0l14 -13.5c3 -3.5 8 -3.5 11 0c1 0.5 1.5 1.5 2 2.5l9.5 19l24.5 -36.5c2.5 -3.5 7.5 -4.5 11 -2c1 0.5 1.5 1.5 2.5 2.5l37 49.5l28 -127c1 -4.5 5.5 -7 9.5 -6.5c3.5 1 6 3.5 6.5 7l0 0l27.5 206l37 -111.5c1.5 -4 6 -6.5 10 -5c2 0.5 3.5 2 4.5 4l0 0l11 22l8.5 -8c1.5 -2 4 -2.5 6 -2.5l127.5 -1l0 16l-124.5 1l-14 13.5l0 0c-0.5 0.5 -1 1 -2 1.5c-4 2 -8.5 0.5 -10.5 -3.5l-7.5 -14.5l-42 125c-0.5 3 -3 5.5 -6.5 6c-4.5 0.5 -8.5 -2.5 -9 -7l-26 -195.5l-22 100l0 0c-0.5 2 -1.5 3.5 -3 5c-3.5 2.5 -8.5 2 -11.5 -1.5l-41 -55l-26 38.5l0 0c-0.5 1 -1.5 2 -3 2.5c-4 2 -8.5 0.5 -10.5 -3.5l-11 -22l-8.5 8l0 0c-1.5 1.5 -3.5 2.5 -5.5 2.5l-128 0z" FillRule="NonZero" />
          </Path.Data>
        </Path>
      </Canvas>
    </Canvas>
  </Viewbox>
</ResourceDictionary>