x360ce.Engine/JocysCom/Controls/ErrorReportControl.xaml

<UserControl
	x:Class="JocysCom.ClassLibrary.Controls.ErrorReportControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="200"
	d:DesignWidth="600"
	mc:Ignorable="d">
	<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox
			Grid.Row="0"
			Margin="4px,0,4px,4px"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Header="GroupBox">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Errors Folder" />
				<TextBox
					x:Name="ErrorsFolderTextBox"
					Grid.Row="0"
					Grid.Column="1"
					IsReadOnly="True" />
				<Button
					x:Name="OpenErrorsFolder"
					Grid.Column="2"
					Margin="4px"
					Click="OpenErrorsFolder_Click"
					Content="Open..." />
			</Grid>
		</GroupBox>
		<TabControl Grid.Row="1" Margin="4px,0,4px,4px">
			<TabItem Header="Error Details">
				<WebBrowser HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button
				Margin="4px,0,0,4px"
				Padding="4px,2px,4px,2px"
				HorizontalAlignment="Right"
				Content="Cancel" />
			<Button
				Grid.Row="2"
				Margin="4px,0,4px,4px"
				Padding="4px,2px,4px,2px"
				HorizontalAlignment="Right"
				Content="Send Report" />
		</StackPanel>
	</Grid>
</UserControl>
