x360ce.Engine/JocysCom/Controls/ErrorReportControl.xaml

<UserControl
	x:Class="JocysCom.ClassLibrary.Controls.ErrorReportControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="600"
	Height="200"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<GroupBox
			Grid.Row="0"
			Margin="4px,0,4px,4px"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Header="GroupBox">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>


				<Label
					Grid.Row="0"
					Grid.Column="0"
					VerticalAlignment="Center"
					Content="Errors Folder" />
				<TextBox
					x:Name="ErrorsFolderTextBox"
					Grid.Row="0"
					Grid.Column="1"
					VerticalAlignment="Center"
					IsReadOnly="True" />
				<Button
					x:Name="OpenErrorsFolder"
					Grid.Row="0"
					Grid.Column="2"
					Margin="4px"
					VerticalAlignment="Center"
					Click="OpenErrorsFolder_Click"
					Content="Open..." />

				<Label
					Grid.Row="1"
					Grid.Column="0"
					VerticalAlignment="Center"
					Content="Error" />

				<ComboBox
					x:Name="ErrorComboBox"
					Grid.Row="1"
					Grid.Column="1"
					VerticalAlignment="Center"
					SelectionChanged="ErrorComboBox_SelectionChanged" />

			</Grid>
		</GroupBox>
		<TabControl Grid.Row="1" Margin="4px,0,4px,4px">
			<TabItem Header="Error Details">
				<WebBrowser x:Name="MainBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button
				Grid.Row="2"
				Margin="4px,0,0,4px"
				HorizontalAlignment="Right"
				Content="Send Error to X360CE"
				FontWeight="Bold" />
			<Button
				Grid.Row="2"
				Margin="4px,0,0,4px"
				HorizontalAlignment="Right"
				Content="Send All Errors" />
			<Button
				x:Name="CancelButton"
				Margin="4px,0,4px,4px"
				HorizontalAlignment="Right"
				Click="CancelButton_Click"
				Content="Cancel" />
		</StackPanel>
	</Grid>
</UserControl>
