x360ce.Engine/JocysCom/Controls/InfoControl.xaml

<UserControl
	x:Class="JocysCom.ClassLibrary.Controls.InfoControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Default.xaml" />
				<ResourceDictionary Source="Themes/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel x:Name="InfoPanel">
		<Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label
				Name="HeadLabel"
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="8,3,3,3"
				Padding="0"
				x:FieldModifier="public"
				Content="[HeadLabel]"
				FontWeight="Bold" />
			<ContentControl
				Name="LeftIcon"
				Grid.Row="1"
				Grid.Column="0"
				Width="24"
				Height="24"
				Margin="8,0,3,3"
				Padding="0"
				Content="{StaticResource Icon_Information}"
				Focusable="False" />
			<TextBox
				Name="BodyLabel"
				Grid.Row="1"
				Grid.Column="1"
				Margin="3,0,3,3"
				Padding="0"
				VerticalAlignment="Center"
				x:FieldModifier="public"
				Background="Transparent"
				Focusable="False"
				IsReadOnly="True"
				MaxLines="2"
				Text="[BodyLabel]"
				TextWrapping="Wrap" />
			<ContentControl
				Name="RightIcon"
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="2"
				Width="48"
				Height="48"
				Margin="4,4,8,4"
				Padding="0"
				x:FieldModifier="public"
				Content="{StaticResource Icon_Information}" />
			<ContentControl
				Name="BusyIcon"
				Grid.RowSpan="2"
				Grid.Column="2"
				Width="48"
				Height="48"
				Margin="4,4,8,4"
				Padding="0"
				Content="{StaticResource Icon_ProcessRight}"
				Visibility="Hidden">
				<ContentControl.RenderTransformOrigin>
					<Point X="0.5" Y="0.5" />
				</ContentControl.RenderTransformOrigin>
				<ContentControl.RenderTransform>
					<RotateTransform Angle="0" />
				</ContentControl.RenderTransform>
			</ContentControl>
			<Label
				Name="BusyCount"
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="2"
				Width="48"
				Height="48"
				Margin="4,4,8,4"
				Padding="0"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				Focusable="False"
				Opacity="0.5" />
		</Grid>
	</StackPanel>
</UserControl>
