x360ce.Engine/JocysCom/Controls/MessageBoxWindow.xaml

<Window
	x:Class="JocysCom.ClassLibrary.Controls.MessageBoxWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	MinWidth="240"
	Closed="Window_Closed"
	Loaded="Window_Loaded"
	SizeToContent="WidthAndHeight"
	Unloaded="Window_Unloaded"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Default.xaml" />
				<ResourceDictionary Source="Themes/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
				<ContentControl
					Name="IconContent"
					Width="48"
					Height="48"
					Margin="8"
					VerticalAlignment="Top"
					Content="{StaticResource Icon_OK}" />
			</StackPanel>
			<DockPanel
				Grid.Column="1"
				Margin="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
				LastChildFill="True">
				<TextBlock
					x:Name="MessageTextBlock"
					Margin="0,8,8,8"
					VerticalAlignment="Top"
					Text="Message"
					TextWrapping="Wrap"
					Visibility="Collapsed" />
				<TextBox
					x:Name="MessageTextBox"
					Margin="0,8,8,8"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					x:FieldModifier="public"
					AcceptsReturn="True"
					AcceptsTab="True"
					HorizontalScrollBarVisibility="Disabled"
					KeyUp="MessageTextBox_KeyUp"
					MinLines="2"
					SpellCheck.IsEnabled="True"
					TextWrapping="Wrap"
					VerticalScrollBarVisibility="Auto" />
			</DockPanel>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="LinkTextBlock" Grid.Column="0">
				<Hyperlink
					x:Name="MainHyperLink"
					NavigateUri="http://localhost"
					RequestNavigate="MainHyperLink_RequestNavigate"
					TextDecorations="None">
					<TextBlock x:Name="LinkLabel" Text="MainHyperLink" />
				</Hyperlink>
				<TextBlock x:Name="SizeLabel" Opacity="0.5" Text="0" />
			</TextBlock>
			<StackPanel
				Grid.Column="1"
				Margin="8,8,8,8"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<Button Name="Button1" Margin="0,0,0,0" Click="Button_Click">
					<StackPanel>
						<ContentControl Name="Button1Content" Content="{StaticResource Icon_OK}" />
						<Label Name="Button1Label" Content="Button 1" />
					</StackPanel>
				</Button>
				<Button Name="Button2" Margin="8,0,0,0" Click="Button_Click">
					<StackPanel>
						<ContentControl Name="Button2Content" Content="{StaticResource Icon_Cancel}" />
						<Label Name="Button2Label" Content="Button 2" />
					</StackPanel>
				</Button>
				<Button Name="Button3" Margin="8,0,0,0" Click="Button_Click">
					<StackPanel>
						<ContentControl Name="Button3Content" Content="{StaticResource Icon_Exit}" />
						<Label Name="Button3Label" Content="Button 3" />
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>


	</Grid>
</Window>
