x360ce.Engine/JocysCom/Controls/MessageBoxWindow.xaml

<Window
	x:Class="JocysCom.ClassLibrary.Controls.MessageBoxWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	MinWidth="240"
	SizeToContent="WidthAndHeight"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Default.xaml" />
				<ResourceDictionary Source="Themes/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
				<ContentControl
					Name="IconContent"
					Width="48"
					Height="48"
					Margin="8"
					VerticalAlignment="Top"
					Content="{StaticResource Icon_OK}"
					Style="{StaticResource ButtonContentControl}" />
			</StackPanel>
			<DockPanel
				Grid.Column="1"
				Margin="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
				LastChildFill="True">
				<TextBlock
					x:Name="MessageTextBlock"
					Margin="0,8,8,8"
					VerticalAlignment="Top"
					Text="Message"
					TextWrapping="Wrap"
					Visibility="Collapsed" />
				<TextBox
					x:Name="MessageTextBox"
					Margin="0,8,8,8"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					VerticalContentAlignment="Top"
					x:FieldModifier="public"
					AcceptsReturn="True"
					AcceptsTab="True"
					HorizontalScrollBarVisibility="Disabled"
					KeyUp="MessageTextBox_KeyUp"
					MinLines="2"
					SpellCheck.IsEnabled="True"
					TextWrapping="Wrap"
					VerticalScrollBarVisibility="Auto" />
			</DockPanel>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBlock x:Name="LinkTextBlock" Grid.Column="0">
				<Hyperlink
					x:Name="MainHyperLink"
					NavigateUri="http://localhost"
					RequestNavigate="MainHyperLink_RequestNavigate"
					TextDecorations="">
					<TextBlock x:Name="LinkLabel">MainHyperLink</TextBlock>
				</Hyperlink>
				<TextBlock x:Name="SizeLabel" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">0</TextBlock>
			</TextBlock>
			<StackPanel
				Grid.Column="1"
				Margin="8,8,8,8"
				HorizontalAlignment="Right"
				Orientation="Horizontal">
				<Button
					Name="Button1"
					MinWidth="75"
					Margin="0,0,0,0"
					Click="Button_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Name="Button1Content" Content="{StaticResource Icon_OK}" Style="{StaticResource ButtonContentControl}" />
						<Label Name="Button1Label" Content="Button 1" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
				<Button
					Name="Button2"
					MinWidth="75"
					Margin="8,0,0,0"
					Click="Button_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Name="Button2Content" Content="{StaticResource Icon_Cancel}" Style="{StaticResource ButtonContentControl}" />
						<Label Name="Button2Label" Content="Button 2" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
				<Button
					Name="Button3"
					Margin="8,0,0,0"
					HorizontalContentAlignment="Stretch"
					Click="Button_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel HorizontalAlignment="Stretch" Style="{StaticResource ButtonStackPanel}">
						<ContentControl Name="Button3Content" Content="{StaticResource Icon_Exit}" Style="{StaticResource ButtonContentControl}" />
						<Label Name="Button3Label" Content="Button 3" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid>


	</Grid>
</Window>
