x360ce.Engine/Resources/Icons/NavActive.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="ColorActive" Color="#FF00C000" />

	<!--  Axis  -->
	<Style x:Key="AxisActive" TargetType="Path">
		<Setter Property="Width" Value="512" />
		<Setter Property="Height" Value="512" />
		<Setter Property="Data" Value="M 192,476 V 320 H 36 V 192 H 192 V 36 H 320 V 192 H 476 V 320 H 320 v 156 z" />
		<Setter Property="Fill" Value="{StaticResource ColorActive}" />
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
		<Setter Property="IsHitTestVisible" Value="False" />
	</Style>

	<!--  Trigger  -->
	<Style x:Key="TriggerActive" TargetType="Rectangle">
		<Setter Property="Width" Value="512" />
		<Setter Property="Height" Value="256" />
		<Setter Property="Fill" Value="{StaticResource ColorActive}" />
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
		<Setter Property="IsHitTestVisible" Value="False" />
	</Style>

	<!--  Circle  -->
	<!--<Style x:Key="CircleActive" TargetType="Ellipse">
        <Setter Property="Width" Value="512" />
        <Setter Property="Height" Value="512" />
        <Setter Property="Fill" Value="{StaticResource ColorActive}" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    </Style>-->

	<!--  Border  -->
	<Style x:Key="BorderActive" TargetType="Border">
		<Setter Property="Width" Value="512" />
		<Setter Property="Height" Value="512" />
		<Setter Property="Background" Value="{StaticResource NavColorActive}" />
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
		<Setter Property="CornerRadius" Value="256" />
	</Style>

	<!--  Arrow Up  -->
	<Style x:Key="ArrowActive" TargetType="Path">
		<Setter Property="Width" Value="512" />
		<Setter Property="Height" Value="512" />
		<Setter Property="Data" Value="M 307,410 H 205 V 225 H 116 L 256,85 396,225 h -89 z" />
		<Setter Property="Fill" Value="White" />
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
		<Setter Property="IsHitTestVisible" Value="False" />
	</Style>

	<Border x:Key="NavTriggerActive" x:Shared="False" Style="{StaticResource BorderActive}" />

	<Border x:Key="NavAxisActive" x:Shared="False" Style="{StaticResource BorderActive}">
		<Path Style="{StaticResource AxisActive}" />
	</Border>

	<Border x:Key="NavActive" x:Shared="False" Style="{StaticResource BorderActive}" />

	<Border x:Key="NavUpActive" x:Shared="False" Style="{StaticResource BorderActive}">
		<Path Style="{StaticResource ArrowActive}" />
	</Border>

	<Border x:Key="NavDownActive" x:Shared="False" Style="{StaticResource BorderActive}">
		<Path Style="{StaticResource ArrowActive}">
			<Path.RenderTransform>
				<RotateTransform Angle="180" />
			</Path.RenderTransform>
		</Path>
	</Border>

	<Border x:Key="NavRightActive" x:Shared="False" Style="{StaticResource BorderActive}">
		<Path Style="{StaticResource ArrowActive}">
			<Path.RenderTransform>
				<RotateTransform Angle="90" />
			</Path.RenderTransform>
		</Path>
	</Border>

	<Border x:Key="NavLeftActive" x:Shared="False" Style="{StaticResource BorderActive}">
		<Path Style="{StaticResource ArrowActive}">
			<Path.RenderTransform>
				<RotateTransform Angle="-90" />
			</Path.RenderTransform>
		</Path>
	</Border>

	<!--<Viewbox x:Key="NavUpActive" x:Shared="False" Stretch="Uniform">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="384,400" EndPoint="283,96">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#E9EEF2" />
                            <GradientStop Offset="0.56078" Color="#FFFFFF" />
                            <GradientStop Offset="1" Color="#FFFFFF" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Resources>
	-->
	<!--  Unknown tag: metadata  -->
	<!--  Unknown tag: sodipodi:namedview  -->
	<!--
            <Canvas>
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z"
                    Fill="#FF00C000"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M304 400l-96 0l0 -176l-80 0l128 -128l128 128l-80 0z"
                    Fill="{StaticResource color-1}"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="NavLeftActive" x:Shared="False" Stretch="Uniform">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="400,384" EndPoint="96,169">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#E7ECF1" />
                            <GradientStop Offset="0.34902" Color="#FFFFFF" />
                            <GradientStop Offset="1" Color="#FFFFFF" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Resources>
	-->
	<!--  Unknown tag: metadata  -->
	<!--  Unknown tag: sodipodi:namedview  -->
	<!--
            <Canvas>
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z"
                    Fill="#FF00C000"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M400 208l0 96l-176 0l0 80l-128 -128l128 -128l0 80z"
                    Fill="{StaticResource color-1}"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="NavActive" x:Shared="False" Stretch="Uniform">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources />
	-->
	<!--  Unknown tag: metadata  -->
	<!--  Unknown tag: sodipodi:namedview  -->
	<!--
            <Canvas>
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z"
                    Fill="#FF00C000"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="NavRightActive" x:Shared="False" Stretch="Uniform">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="416,384" EndPoint="112,138">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#DEE5EB" />
                            <GradientStop Offset="0.52157" Color="#FFFFFF" />
                            <GradientStop Offset="1" Color="#FFFFFF" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Resources>
	-->
	<!--  Unknown tag: metadata  -->
	<!--  Unknown tag: sodipodi:namedview  -->
	<!--
            <Canvas>
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z"
                    Fill="#FF00C000"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M112 208l0 96l176 0l0 80l128 -128l-128 -128l0 80z"
                    Fill="{StaticResource color-1}"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="NavDownActive" x:Shared="False" Stretch="Uniform">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="384,416" EndPoint="186,112">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#D9E1E9" />
                            <GradientStop Offset="0.56078" Color="#FFFFFF" />
                            <GradientStop Offset="1" Color="#FFFFFF" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Resources>
	-->
	<!--  Unknown tag: metadata  -->
	<!--  Unknown tag: sodipodi:namedview  -->
	<!--
            <Canvas>
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z"
                    Fill="#FF00C000"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M208 112l96 0l0 176l80 0l-128 128l-128 -128l80 0z"
                    Fill="{StaticResource color-1}"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="NavAxisActive" x:Shared="False" Stretch="Uniform">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="32,32" EndPoint="323,461">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#98E957" />
                            <GradientStop Offset="1" Color="#5EA821" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Resources>
	-->
	<!--  Unknown tag: metadata  -->
	<!--  Unknown tag: sodipodi:namedview  -->
	<!--
            <Canvas>
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M192 480l0 -160l-160 0l0 -128l160 0l0 -160l128 0l0 160l160 0l0 128l-160 0l0 160z"
                    Fill="{StaticResource color-1}"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="NavTriggerActive" x:Shared="False" Stretch="Uniform">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="0,-160" EndPoint="291,269">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#98E957" />
                            <GradientStop Offset="1" Color="#5EA821" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Resources>
	-->
	<!--  Unknown tag: metadata  -->
	<!--  Unknown tag: sodipodi:namedview  -->
	<!--
            <Canvas>
                <Rectangle
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Canvas.Left="32"
                    Canvas.Top="192"
                    Width="448"
                    Height="192"
                    Fill="{StaticResource color-1}" />
            </Canvas>
        </Canvas>
    </Viewbox>-->

</ResourceDictionary>
