x360ce.Engine/Resources/Icons/NavRecord.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ColorRecord" Color="#FFC00000" />

    <!--  Circle  -->
    <!--<Style x:Key="CircleRecord" TargetType="Ellipse">
        <Setter Property="Width" Value="512" />
        <Setter Property="Height" Value="512" />
        <Setter Property="Fill" Value="{StaticResource ColorRecord}" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    </Style>-->

    <!--  Border  -->
    <Style x:Key="BorderRecord" TargetType="Border">
        <Setter Property="Width" Value="512" />
        <Setter Property="Height" Value="512" />
        <Setter Property="Background" Value="{StaticResource NavColorRecord}" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="CornerRadius" Value="256" />
    </Style>

    <!--  Arrow Up  -->
    <Style x:Key="ArrowRecord" TargetType="Path">
        <Setter Property="Width" Value="512" />
        <Setter Property="Height" Value="512" />
        <Setter Property="Data" Value="M 307,410 H 205 V 225 H 116 L 256,85 396,225 h -89 z" />
        <Setter Property="Fill" Value="White" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
    </Style>

    <Border x:Key="NavRecord" x:Shared="False" Style="{StaticResource BorderRecord}" />

    <Border x:Key="NavUpRecord" x:Shared="False" Style="{StaticResource BorderRecord}">
        <Path Style="{StaticResource ArrowRecord}" />
    </Border>

    <Border x:Key="NavDownRecord" x:Shared="False" Style="{StaticResource BorderRecord}">
        <Path Style="{StaticResource ArrowRecord}">
            <Path.RenderTransform>
                <RotateTransform Angle="180" />
            </Path.RenderTransform>
        </Path>
    </Border>

    <Border x:Key="NavRightRecord" x:Shared="False" Style="{StaticResource BorderRecord}">
        <Path Style="{StaticResource ArrowRecord}">
            <Path.RenderTransform>
                <RotateTransform Angle="90" />
            </Path.RenderTransform>
        </Path>
    </Border>

    <Border x:Key="NavLeftRecord" x:Shared="False" Style="{StaticResource BorderRecord}">
        <Path Style="{StaticResource ArrowRecord}">
            <Path.RenderTransform>
                <RotateTransform Angle="-90" />
            </Path.RenderTransform>
        </Path>
    </Border>

    <!--<Viewbox x:Key="NavUpRecord" x:Shared="False" Stretch="Uniform">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="384,400" EndPoint="283,96">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#E9EEF2" />
                            <GradientStop Offset="0.56078" Color="#FFFFFF" />
                            <GradientStop Offset="1" Color="#FFFFFF" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Resources>
    -->
    <!--  Unknown tag: metadata  -->
    <!--  Unknown tag: sodipodi:namedview  -->
    <!--
            <Canvas>
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z"
                    Fill="#FFC00000"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M304 400l-96 0l0 -176l-80 0l128 -128l128 128l-80 0z"
                    Fill="{StaticResource color-1}"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="NavLeftRecord" x:Shared="False" Stretch="Uniform">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="400,384" EndPoint="96,169">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#E7ECF1" />
                            <GradientStop Offset="0.34902" Color="#FFFFFF" />
                            <GradientStop Offset="1" Color="#FFFFFF" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Resources>
    -->
    <!--  Unknown tag: metadata  -->
    <!--  Unknown tag: sodipodi:namedview  -->
    <!--
            <Canvas>
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z"
                    Fill="#FFC00000"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M400 208l0 96l-176 0l0 80l-128 -128l128 -128l0 80z"
                    Fill="{StaticResource color-1}"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="NavRecord" x:Shared="False" Stretch="Uniform">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources />
    -->
    <!--  Unknown tag: metadata  -->
    <!--  Unknown tag: sodipodi:namedview  -->
    <!--
            <Canvas>
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z"
                    Fill="#FFC00000"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="NavRightRecord" x:Shared="False" Stretch="Uniform">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="416,384" EndPoint="112,138">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#DEE5EB" />
                            <GradientStop Offset="0.52157" Color="#FFFFFF" />
                            <GradientStop Offset="1" Color="#FFFFFF" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Resources>
    -->
    <!--  Unknown tag: metadata  -->
    <!--  Unknown tag: sodipodi:namedview  -->
    <!--
            <Canvas>
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z"
                    Fill="#FFC00000"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M112 208l0 96l176 0l0 80l128 -128l-128 -128l0 80z"
                    Fill="{StaticResource color-1}"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
            </Canvas>
        </Canvas>
    </Viewbox>

    <Viewbox x:Key="NavDownRecord" x:Shared="False" Stretch="Uniform">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="512" Height="512">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources>
                <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="384,416" EndPoint="186,112">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="#D9E1E9" />
                            <GradientStop Offset="0.56078" Color="#FFFFFF" />
                            <GradientStop Offset="1" Color="#FFFFFF" />
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Canvas.Resources>
    -->
    <!--  Unknown tag: metadata  -->
    <!--  Unknown tag: sodipodi:namedview  -->
    <!--
            <Canvas>
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z"
                    Fill="#FFC00000"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
                <Path
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    Data="M208 112l96 0l0 176l80 0l-128 128l-128 -128l80 0z"
                    Fill="{StaticResource color-1}"
                    StrokeDashArray=""
                    StrokeEndLineCap="Flat"
                    StrokeLineJoin="Miter"
                    StrokeMiterLimit="10"
                    StrokeStartLineCap="Flat"
                    StrokeThickness="1" />
            </Canvas>
        </Canvas>
    </Viewbox>-->

</ResourceDictionary>
