x360ce.Engine/JocysCom/Controls/HardwareControl/HardwareDeviceControl.xaml

<UserControl
    x:Class="JocysCom.ClassLibrary.Controls.HardwareDeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="400"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Vendor ID" />
        <TextBox
            x:Name="VendorID"
            Grid.Row="0"
            Grid.Column="1"
            IsReadOnly="True" />

        <Label Grid.Row="1" Grid.Column="0" Content="Product ID" />
        <TextBox
            x:Name="ProductID"
            Grid.Row="1"
            Grid.Column="1"
            IsReadOnly="True" />

    </Grid>
</UserControl>
