x360ce.App.Beta/Controls/AxisMapControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.AxisMapControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary>
					<Style TargetType="Slider">
						<Setter Property="Width" Value="200" />
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="LargeChange" Value="10" />
						<Setter Property="Maximum" Value="100" />
						<Setter Property="Margin" Value="16,0,0,0" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<GroupBox
			x:Name="MainGroupBox"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Header="Thumb">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border
					Grid.Row="0"
					Grid.Column="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Background="White"
					BorderBrush="Gray"
					BorderThickness="0">
					<!--  This image uses a Drawing object for its source.  -->
					<Grid Width="170" Height="170">
						<Path Margin="6,10,0,0" Fill="White">
							<Path.Data>
								<RectangleGeometry x:Name="BackgroundGeometry" Rect="0,0,150,150" />
							</Path.Data>
						</Path>
						<!--  DInput Arrow  -->
						<Path Margin="6,159,0,0" Fill="Green">
							<Path.Data>
								<RectangleGeometry Rect="0,0,150,2" />
							</Path.Data>
						</Path>
						<Polygon Margin="156,155,0,0" Fill="Green" Points="0,0 10,5 0,10" />
						<!--  XInput Arrow  -->
						<Path Margin="5,10,0,0" Fill="Blue">
							<Path.Data>
								<RectangleGeometry Rect="0,0,2,150" />
							</Path.Data>
						</Path>
						<Polygon Margin="1,0,0,0" Fill="Blue" Points="0,10 5,0 10,10" />
						<!--  XInput/DInput corner.  -->
						<Path Margin="5,159,0,0" Fill="Black">
							<Path.Data>
								<RectangleGeometry Rect="0,0,2,2" />
							</Path.Data>
						</Path>
						<Image
							x:Name="MainPictureBox"
							Width="150"
							Height="150"
							Margin="6,10,0,0"
							HorizontalAlignment="Left"
							VerticalAlignment="Top" />
						<!--  Center line  -->
						<Path
							Margin="6,10,0,0"
							Opacity="0.05"
							Stroke="Black"
							StrokeThickness="1">
							<Path.Data>
								<LineGeometry StartPoint="75,0" EndPoint="75,150" />
							</Path.Data>
						</Path>
						<Path
							Margin="6,10,0,0"
							Opacity="0.25"
							Stroke="Green"
							StrokeThickness="1">
							<Path.Data>
								<LineGeometry x:Name="DInputLineGeometry" StartPoint="75,0" EndPoint="75,150" />
							</Path.Data>
						</Path>
						<Path
							Margin="6,10,0,0"
							Fill="Green"
							StrokeThickness="1"
							Visibility="Collapsed">
							<Path.Data>
								<EllipseGeometry
									x:Name="DInputEllipse"
									Center="75,75"
									RadiusX="3"
									RadiusY="3" />
							</Path.Data>
						</Path>
						<!--  Center line.  -->
						<Path
							Margin="6,10,0,0"
							Opacity="0.05"
							Stroke="Black"
							StrokeThickness="1">
							<Path.Data>
								<LineGeometry StartPoint="0,75" EndPoint="150,75" />
							</Path.Data>
						</Path>

						<Path
							Margin="6,10,0,0"
							Opacity="0.25"
							Stroke="Blue"
							StrokeThickness="1">
							<Path.Data>
								<LineGeometry x:Name="XInputLineGeometry" StartPoint="0,75" EndPoint="150,75" />
							</Path.Data>
						</Path>
						<Path Margin="6,10,0,0" Fill="DarkRed" StrokeThickness="1">
							<Path.Data>
								<EllipseGeometry
									x:Name="XInputEllipse"
									Center="75,75"
									RadiusX="3"
									RadiusY="3" />
							</Path.Data>
						</Path>
					</Grid>
				</Border>
				<StackPanel
					Grid.Row="0"
					Grid.Column="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Orientation="Vertical">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
							<Label Name="DInputLabel" HorizontalAlignment="Left" Content="DI:" />
							<Label
								Name="DInputValueLabel"
								MinWidth="48"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Right"
								Content="0"
								Foreground="Green" />
						</StackPanel>
						<StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal">
							<Label Name="XInputLabel" HorizontalAlignment="Left" Content="XI:" />
							<Label
								Name="XInputValueLabel"
								MinWidth="48"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Right"
								Content="0"
								Foreground="Blue" />
						</StackPanel>
						<Menu
							Name="PresetMenuStrip"
							Grid.Column="2"
							HorizontalAlignment="Right"
							VerticalAlignment="Center">
							<MenuItem Name="ApplyPresetMenuItem" Header="Click Here to Apply Preset">
								<MenuItem Name="P_0_0_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="Clear" />
								<MenuItem Name="P_5_100_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="5% DeadZone, 100% Controller Anti-DeadZone" />
								<MenuItem Name="P_0_100_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="100% Controller Anti-DeadZone" />
								<MenuItem Name="P_0_80_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="80% Controller Anti-DeadZone" />
								<MenuItem Name="P_0_60_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="60% Controller Anti-DeadZone" />
								<MenuItem Name="P_0_40_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="40% Controller Anti-DeadZone" />
								<MenuItem Name="P_0_20_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="20% Controller Anti-DeadZone" />
							</MenuItem>
						</Menu>
					</Grid>
					<StackPanel Orientation="Vertical">
						<Label Name="AntiDeadZoneLabel" VerticalAlignment="Center" Content="Anti-Dead Zone:" />
						<StackPanel Orientation="Horizontal">
							<Slider Name="AntiDeadZoneTrackBar" VerticalAlignment="Center" />
							<TextBox
								Name="AntiDeadZoneTextBox"
								Width="50"
								HorizontalAlignment="Left"
								HorizontalContentAlignment="Right"
								IsReadOnly="True"
								IsTabStop="False"
								Text="0 %" />
							<xctk:IntegerUpDown
								Name="AntiDeadZoneUpDown"
								MinWidth="75"
								VerticalAlignment="Center"
								Value="0" />
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Vertical">
						<Label Name="DeadZoneLabel" Content="Dead Zone:" />
						<StackPanel Orientation="Horizontal">
							<Slider Name="DeadZoneTrackBar" VerticalAlignment="Center" />
							<TextBox
								Name="DeadZoneTextBox"
								Width="50"
								HorizontalAlignment="Left"
								HorizontalContentAlignment="Right"
								IsReadOnly="True"
								IsTabStop="False"
								Text="0 %" />
							<xctk:IntegerUpDown
								Name="DeadZoneUpDown"
								MinWidth="75"
								VerticalAlignment="Center"
								Value="0" />
						</StackPanel>
					</StackPanel>
					<StackPanel Orientation="Vertical">
						<Label Name="SensitivityLabel" Content="Sensitivity:" />
						<StackPanel Orientation="Horizontal">
							<Slider Name="LinearTrackBar" VerticalAlignment="Center" />
							<TextBox
								Name="LinearTextBox"
								Width="50"
								HorizontalAlignment="Left"
								HorizontalContentAlignment="Right"
								IsReadOnly="True"
								IsTabStop="False"
								Text="0 %" />
							<xctk:IntegerUpDown
								Name="LinearUpDown"
								MinWidth="75"
								VerticalAlignment="Center"
								ValueChanged="LinearUpDown_ValueChanged"
								Value="0" />
						</StackPanel>
					</StackPanel>
				</StackPanel>

			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
