x360ce.App.Beta/Controls/AxisMapControl.xaml

<UserControl
    x:Class="x360ce.App.Controls.AxisMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls;assembly=x360ce.Engine"
    xmlns:controls="clr-namespace:x360ce.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="Slider">
                        <Setter Property="Width" Value="200" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="LargeChange" Value="10" />
                        <Setter Property="Maximum" Value="100" />
                        <Setter Property="Margin" Value="16,0,0,0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <GroupBox x:Name="MainGroupBox" Margin="3" Header="Thumb">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CornerRadius="5"
                    Padding="4,4,0,0"
                    Background="White">
                    <!--  This image uses a Drawing object for its source.  -->
                    <Grid Width="170" Height="170">
                        <Path Margin="6,10,0,0" Fill="Transparent">
                            <Path.Data>
                                <RectangleGeometry x:Name="BackgroundGeometry" Rect="0,0,150,150" />
                            </Path.Data>
                        </Path>
                        <!--  DInput Arrow  -->
                        <Path Margin="6,159,0,0" Fill="Green">
                            <Path.Data>
                                <RectangleGeometry Rect="0,0,150,2" />
                            </Path.Data>
                        </Path>
                        <Polygon Margin="156,155,0,0" Fill="Green" Points="0,0 10,5 0,10" />
                        <!--  XInput Arrow  -->
                        <Path Margin="5,10,0,0" Fill="Blue">
                            <Path.Data>
                                <RectangleGeometry Rect="0,0,2,150" />
                            </Path.Data>
                        </Path>
                        <Polygon Margin="1,0,0,0" Fill="Blue" Points="0,10 5,0 10,10" />
                        <!--  XInput/DInput corner.  -->
                        <Path Margin="5,159,0,0" Fill="Black">
                            <Path.Data>
                                <RectangleGeometry Rect="0,0,2,2" />
                            </Path.Data>
                        </Path>
                        <Image
                            x:Name="MainPictureBox"
                            Width="150"
                            Height="150"
                            Margin="6,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                        <!--  Center line  -->
                        <Path
                            Margin="6,10,0,0"
                            Opacity="0.05"
                            Stroke="Black"
                            StrokeThickness="1">
                            <Path.Data>
                                <LineGeometry StartPoint="75,0" EndPoint="75,150" />
                            </Path.Data>
                        </Path>
                        <Path
                            Margin="6,10,0,0"
                            Opacity="0.25"
                            Stroke="Green"
                            StrokeThickness="1">
                            <Path.Data>
                                <LineGeometry x:Name="DInputLineGeometry" StartPoint="75,0" EndPoint="75,150" />
                            </Path.Data>
                        </Path>
                        <Path
                            Margin="6,10,0,0"
                            Fill="Green"
                            StrokeThickness="1"
                            Visibility="Collapsed">
                            <Path.Data>
                                <EllipseGeometry
                                    x:Name="DInputEllipse"
                                    Center="75,75"
                                    RadiusX="3"
                                    RadiusY="3" />
                            </Path.Data>
                        </Path>
                        <!--  Center line.  -->
                        <Path
                            Margin="6,10,0,0"
                            Opacity="0.05"
                            Stroke="Black"
                            StrokeThickness="1">
                            <Path.Data>
                                <LineGeometry StartPoint="0,75" EndPoint="150,75" />
                            </Path.Data>
                        </Path>

                        <Path
                            Margin="6,10,0,0"
                            Opacity="0.25"
                            Stroke="Blue"
                            StrokeThickness="1">
                            <Path.Data>
                                <LineGeometry x:Name="XInputLineGeometry" StartPoint="0,75" EndPoint="150,75" />
                            </Path.Data>
                        </Path>
                        <Path Margin="6,10,0,0" Fill="DarkRed" StrokeThickness="1">
                            <Path.Data>
                                <EllipseGeometry
                                    x:Name="XInputEllipse"
                                    Center="75,75"
                                    RadiusX="3"
                                    RadiusY="3" />
                            </Path.Data>
                        </Path>
                    </Grid>
                </Border>


                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Name="DInputLabel" Height="26" Content="DInput" />
                    <Label
                        Name="DInputValueLabel"
                        Grid.Column="1"
                        Margin="18,0,0,0"
                        Content="0"
                        Foreground="Green" />

                    <Label
                        Name="XInputLabel"
                        Grid.Row="1"
                        Height="26"
                        Content="XInput" />
                    <Label
                        Name="XInputValueLabel"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="0"
                        Margin="18,0,0,0"
                        Foreground="Blue" />

                    <Label
                        Name="AntiDeadZoneLabel"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Content="Anti-Dead Zone" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Slider Name="AntiDeadZoneTrackBar" VerticalAlignment="Center" />
                        <TextBox
                            Name="AntiDeadZoneTextBox"
                            Width="50"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Right"
                            IsReadOnly="True"
                            IsTabStop="False"
                            Text="0 %" />
                        <JcControls:NumericUpDown
                            x:Name="AntiDeadZoneUpDown"
                            MinWidth="75"
                            VerticalAlignment="Center"
                            Value="0" />
                    </StackPanel>

                    <Label Name="DeadZoneLabel" Grid.Row="3" Content="Dead Zone" />
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <Slider Name="DeadZoneTrackBar" VerticalAlignment="Center" />
                        <TextBox
                            Name="DeadZoneTextBox"
                            Width="50"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Right"
                            IsReadOnly="True"
                            IsTabStop="False"
                            Text="0 %" />
                        <JcControls:NumericUpDown
                            x:Name="DeadZoneUpDown"
                            MinWidth="75"
                            VerticalAlignment="Center"
                            Value="0" />
                    </StackPanel>

                    <Label Name="SensitivityLabel" Grid.Row="4" Content="Sensitivity" />
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <Slider Name="LinearTrackBar" VerticalAlignment="Center" />
                        <TextBox
                            Name="LinearTextBox"
                            Width="50"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Right"
                            IsReadOnly="True"
                            IsTabStop="False"
                            Text="0 %" />
                        <JcControls:NumericUpDown
                            x:Name="LinearUpDown"
                            MinWidth="75"
                            VerticalAlignment="Center"
                            ValueChanged="LinearUpDown_ValueChanged"
                            Value="0" />
                    </StackPanel>

                    <Label Name="SensitivityTooltip" Grid.Row="5" Opacity="0.5" HorizontalAlignment="Left" Grid.ColumnSpan="2" />

                    <Menu
                        Margin="0,3,0,0"
                        Name="PresetMenuStrip"
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource Menu_Default}"
                        Tag="Presets">
                        <MenuItem Name="P_0_0_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="Clear" />
                        <MenuItem Name="P_5_100_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="5% DeadZone, 100% Controller Anti-DeadZone" />
                        <MenuItem Name="P_0_100_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="100% Controller Anti-DeadZone" />
                        <MenuItem Name="P_0_80_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="80% Controller Anti-DeadZone" />
                        <MenuItem Name="P_0_60_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="60% Controller Anti-DeadZone" />
                        <MenuItem Name="P_0_40_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="40% Controller Anti-DeadZone" />
                        <MenuItem Name="P_0_20_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="20% Controller Anti-DeadZone" />
                    </Menu>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
