x360ce.App.Beta/Controls/AxisMapControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.AxisMapControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls;assembly=x360ce.Engine"
	xmlns:controls="clr-namespace:x360ce.App.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<Style TargetType="Slider">
						<Setter Property="Width" Value="200" />
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="LargeChange" Value="10" />
						<Setter Property="Maximum" Value="100" />
						<Setter Property="Margin" Value="16,0,0,0" />
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<GroupBox x:Name="MainGroupBox" Margin="3" Header="Stick">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<!--  Graph  -->
			<Border
				Margin="3"
				Padding="4,4,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Background="White"
				CornerRadius="5">
				<!--  This image uses a Drawing object for its source.  -->
				<Grid Width="170" Height="170">
					<Path Margin="6,10,0,0" Fill="Transparent">
						<Path.Data>
							<RectangleGeometry x:Name="BackgroundGeometry" Rect="0,0,150,150" />
						</Path.Data>
					</Path>
					<!--  DInput Arrow  -->
					<Path Margin="6,159,0,0" Fill="Green">
						<Path.Data>
							<RectangleGeometry Rect="0,0,150,2" />
						</Path.Data>
					</Path>
					<Polygon Margin="156,155,0,0" Fill="Green" Points="0,0 10,5 0,10" />
					<!--  XInput Arrow  -->
					<Path Margin="5,10,0,0" Fill="Blue">
						<Path.Data>
							<RectangleGeometry Rect="0,0,2,150" />
						</Path.Data>
					</Path>
					<Polygon Margin="1,0,0,0" Fill="Blue" Points="0,10 5,0 10,10" />
					<!--  XInput/DInput corner.  -->
					<Path Margin="5,159,0,0" Fill="Black">
						<Path.Data>
							<RectangleGeometry Rect="0,0,2,2" />
						</Path.Data>
					</Path>
					<Image
						x:Name="MainPictureBox"
						Width="150"
						Height="150"
						Margin="6,10,0,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top" />
					<!--  Center line  -->
					<Path
						Margin="6,10,0,0"
						Opacity="0.05"
						Stroke="Black"
						StrokeThickness="1">
						<Path.Data>
							<LineGeometry StartPoint="75,0" EndPoint="75,150" />
						</Path.Data>
					</Path>
					<Path
						Margin="6,10,0,0"
						Opacity="0.25"
						Stroke="Green"
						StrokeThickness="1">
						<Path.Data>
							<LineGeometry x:Name="DInputLineGeometry" StartPoint="75,0" EndPoint="75,150" />
						</Path.Data>
					</Path>
					<Path
						Margin="6,10,0,0"
						Fill="Green"
						StrokeThickness="1"
						Visibility="Collapsed">
						<Path.Data>
							<EllipseGeometry
								x:Name="DInputEllipse"
								Center="75,75"
								RadiusX="3"
								RadiusY="3" />
						</Path.Data>
					</Path>
					<!--  Center line.  -->
					<Path
						Margin="6,10,0,0"
						Opacity="0.05"
						Stroke="Black"
						StrokeThickness="1">
						<Path.Data>
							<LineGeometry StartPoint="0,75" EndPoint="150,75" />
						</Path.Data>
					</Path>

					<Path
						Margin="6,10,0,0"
						Opacity="0.25"
						Stroke="Blue"
						StrokeThickness="1">
						<Path.Data>
							<LineGeometry x:Name="XInputLineGeometry" StartPoint="0,75" EndPoint="150,75" />
						</Path.Data>
					</Path>
					<Path Margin="6,10,0,0" Fill="DarkRed" StrokeThickness="1">
						<Path.Data>
							<EllipseGeometry
								x:Name="XInputEllipse"
								Center="75,75"
								RadiusX="3"
								RadiusY="3" />
						</Path.Data>
					</Path>
				</Grid>
			</Border>
			<!--  Settings  -->
			<Grid Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.Resources>
					<Style BasedOn="{StaticResource TextBox_Default}" TargetType="TextBox">
						<Setter Property="Width" Value="50" />
						<Setter Property="HorizontalContentAlignment" Value="Right" />
						<Setter Property="IsReadOnly" Value="True" />
						<Setter Property="IsTabStop" Value="False" />
						<Setter Property="Text" Value="0 %" />
					</Style>
				</Grid.Resources>
				<Label Name="DInputLabel" Content="DInput" />
				<Label
					Name="DInputValueLabel"
					Grid.Column="1"
					Height="26"
					Margin="18,0,0,0"
					Content="0"
					Foreground="Green" />
				<Label Name="XInputLabel" Grid.Row="1" Content="XInput" />
				<Label
					Name="XInputValueLabel"
					Grid.Row="1"
					Grid.Column="1"
					Height="26"
					Margin="18,0,0,0"
					Content="0"
					Foreground="Blue" />
				<Label
					Name="AntiDeadZoneLabel"
					Grid.Row="2"
					VerticalAlignment="Center"
					Content="Anti-Dead Zone" />
				<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
					<Slider Name="AntiDeadZoneTrackBar" />
					<JcControls:NumericUpDown Name="AntiDeadZoneUpDown" Value="0" />
					<TextBox Name="AntiDeadZoneTextBox" />
				</StackPanel>
				<Label Name="DeadZoneLabel" Grid.Row="3" Content="Dead Zone" />
				<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
					<Slider Name="DeadZoneTrackBar" />
					<JcControls:NumericUpDown Name="DeadZoneUpDown" Value="0" />
					<TextBox Name="DeadZoneTextBox" />
				</StackPanel>
				<Label Name="SensitivityLabel" Grid.Row="4" Content="Sensitivity" />
				<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
					<Slider Name="LinearTrackBar" />
					<JcControls:NumericUpDown Name="LinearUpDown" ValueChanged="LinearUpDown_ValueChanged" Value="0" />
					<TextBox Name="LinearTextBox" />
				</StackPanel>
				<Label
					Name="SensitivityTooltip"
					Grid.Row="5"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Left"
					Opacity="0.5" />
				<ComboBox
					Name="PresetMenuStrip"
					Grid.Row="5"
					Grid.Column="1"
					Width="75"
					Margin="0,3,59,0"
					HorizontalAlignment="Right"
					SelectionChanged="P_X_Y_Z_MenuItem_Click"
					Style="{StaticResource ComboBox_Static}"
					Text="Presets">
					<ComboBoxItem Content="Clear" Tag="P_0_0_0_MenuItem" />
					<ComboBoxItem Content="100% Controller Anti-DeadZone, 5% DeadZone" Tag="P_5_100_0_MenuItem" />
					<ComboBoxItem Content="100% Controller Anti-DeadZone" Tag="P_0_100_0_MenuItem" />
					<ComboBoxItem Content="80% Controller Anti-DeadZone" Tag="P_0_80_0_MenuItem" />
					<ComboBoxItem Content="60% Controller Anti-DeadZone" Tag="P_0_60_0_MenuItem" />
					<ComboBoxItem Content="40% Controller Anti-DeadZone" Tag="P_0_40_0_MenuItem" />
					<ComboBoxItem Content="20% Controller Anti-DeadZone" Tag="P_0_20_0_MenuItem" />
				</ComboBox>

				<!--<Menu
                        Name="PresetMenuStrip"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="0,3,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource Menu_Default3}">
                        <MenuItem Name="Presets" Header="Presets" Style="{StaticResource MenuItem_First}">
                            <MenuItem Name="P_0_0_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="Clear" />
                            <MenuItem Name="P_5_100_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="5% DeadZone, 100% Controller Anti-DeadZone" />
                            <MenuItem Name="P_0_100_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="100% Controller Anti-DeadZone" />
                            <MenuItem Name="P_0_80_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="80% Controller Anti-DeadZone" />
                            <MenuItem Name="P_0_60_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="60% Controller Anti-DeadZone" />
                            <MenuItem Name="P_0_40_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="40% Controller Anti-DeadZone" />
                            <MenuItem Name="P_0_20_0_MenuItem" Click="P_X_Y_Z_MenuItem_Click" Header="20% Controller Anti-DeadZone" />
                        </MenuItem>
                    </Menu>-->
			</Grid>

		</Grid>
	</GroupBox>
</UserControl>
