x360ce.App.Beta/Controls/BaseWithHeaderControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.BaseWithHeaderControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls;assembly=x360ce.Engine"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="auto"
	Height="auto"
	MinHeight="160"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<JcControls:InfoControl Name="InfoPanel" Grid.Row="0" RightIconContent="{StaticResource Icon_Save}" />
		<Border
			Grid.Row="1"
			Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
			BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
			BorderThickness="0">
			<ContentPresenter Name="MainBody" x:FieldModifier="public" />
		</Border>
		<StackPanel
			Grid.Row="2"
			Margin="8,8,8,8"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Name="Button1"
				Margin="8,0,0,0"
				Click="Button1_Click">
				<StackPanel>
					<ContentControl Name="Button1Content" Content="{StaticResource Icon_ok}" />
					<Label Name="Button1Label" Content="Button 1" />
				</StackPanel>
			</Button>
			<Button
				Name="Button2"
				Margin="8,0,0,0"
				Click="Button2_Click">
				<StackPanel>
					<ContentControl Name="Button2Content" Content="{StaticResource Icon_Cancel}" />
					<Label Name="Button2Label" Content="Button 2" />
				</StackPanel>
			</Button>
			<Button
				Name="Button3"
				Margin="8,0,0,0"
				Click="Button3_Click">
				<StackPanel>
					<ContentControl Name="Button3Content" Content="{StaticResource Icon_door_exit}" />
					<Label Name="Button3Label" Content="Button 3" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
