x360ce.App.Beta/Controls/BaseWithHeaderControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.BaseWithHeaderControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="auto"
	Height="auto"
	MinHeight="160"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="/x360ce;component/Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Label
				Name="HelpHeadLabel"
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Margin="8,3,3,3"
				Padding="0"
				Content="Head"
				FontWeight="Bold" />
			<ContentControl
				Name="LeftIcon"
				Grid.Row="1"
				Grid.Column="0"
				Width="24"
				Height="24"
				Margin="8,0,3,3"
				Padding="0"
				Content="{StaticResource Icon_information}"
				Style="{StaticResource ButtonContentControl}" />
			<TextBlock
				Name="HelpBodyLabel"
				Grid.Row="1"
				Grid.Column="1"
				Margin="3,0,3,3"
				Padding="0"
				VerticalAlignment="Top"
				Text="Body"
				TextWrapping="Wrap" />
			<ContentControl
				Name="RightIcon"
				Grid.Row="0"
				Grid.RowSpan="2"
				Grid.Column="2"
				Width="48"
				Height="48"
				Margin="4,4,8,4"
				Padding="0"
				Content="{StaticResource Icon_Save}"
				Style="{StaticResource ButtonContentControl}" />

		</Grid>
		<Border
			Grid.Row="1"
			Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
			BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
			BorderThickness="0">
			<ContentPresenter Name="MainBody" x:FieldModifier="public" />
		</Border>
		<StackPanel
			Grid.Row="2"
			Margin="8,8,8,8"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Name="Button1"
				Margin="0,0,0,0"
				Click="Button1_Click"
				Style="{StaticResource ToolBarButton}">
				<StackPanel Style="{StaticResource ButtonStackPanel}">
					<ContentControl Name="Button1Content" Content="{StaticResource Icon_ok}" Style="{StaticResource ButtonContentControl}" />
					<Label Name="Button1Label" Content="Button 1" Style="{StaticResource ButtonLabel}" />
				</StackPanel>
			</Button>
			<Button
				Name="Button2"
				Margin="8,0,0,0"
				Click="Button2_Click"
				Style="{StaticResource ToolBarButton}">
				<StackPanel Style="{StaticResource ButtonStackPanel}">
					<ContentControl Name="Button2Content" Content="{StaticResource Icon_Cancel}" Style="{StaticResource ButtonContentControl}" />
					<Label Name="Button2Label" Content="Button 2" Style="{StaticResource ButtonLabel}" />
				</StackPanel>
			</Button>
			<Button
				Name="Button3"
				Margin="8,0,0,0"
				Click="Button3_Click"
				Style="{StaticResource ToolBarButton}">
				<StackPanel Style="{StaticResource ButtonStackPanel}">
					<ContentControl Name="Button3Content" Content="{StaticResource Icon_door_exit}" Style="{StaticResource ButtonContentControl}" />
					<Label Name="Button3Label" Content="Button 3" Style="{StaticResource ButtonLabel}" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
