x360ce.App.Beta/Controls/ControllersUserControl.xaml

<UserControl x:Class="x360ce.App.ControllersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:x360ce.App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">


	<UserControl.Resources>
		<Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
			<Setter Property="Padding" Value="2 4 2 4"  />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridCell}">
						<Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<!--<Style x:Key="MyToolbarStyle" TargetType="{x:Type CheckBox}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<StackPanel Orientation="Horizontal">
							<Image x:Name="imageCheckBox" 
                           Width="16" 
                           Height="16" 
                           Source="/x360ce;component/Images/checkbox_unchecked_16x16.png"/>
							<ContentPresenter VerticalAlignment="Center"/>
						</StackPanel>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="False">
								<Setter TargetName="imageCheckBox" 
                                Property="Source" 
                                Value="/x360ce;component/Images/checkbox_unchecked_16x16.png"/>
							</Trigger>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="imageCheckBox" 
                                Property="Source"
                                Value="/x360ce;component/Images/checkbox_16x16.png"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->
	</UserControl.Resources>

	<TabControl x:Name="tabControl" Margin="10">
		<TabItem Header="Direct Input Devices">
			<Grid>
				<DataGrid x:Name="ControllersDataGrid" BorderThickness="0" CanUserAddRows="False" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column" Margin="0,27,0,0">
					<DataGrid.HorizontalGridLinesBrush>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
					</DataGrid.HorizontalGridLinesBrush>
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding InstanceId}" Header="Instance ID"/>
						<DataGridTextColumn Binding="{Binding VendorName}"  Header="Vendor Name"/>
						<DataGridTextColumn Binding="{Binding ProductName}" Header="Product Name"/>
						<DataGridTextColumn Binding="{Binding DeviceId}" Header="Device ID" Width="*"/>
					</DataGrid.Columns>
				</DataGrid>
				<ToolBar x:Name="toolBar" Margin="0" VerticalAlignment="Top">
					<!--<CheckBox  x:Name="checkBox" VerticalAlignment="Top" Style="{StaticResource MyToolbarStyle}">
						<TextBlock FlowDirection="LeftToRight" Text="Show Unavailable Devices" />
					</CheckBox>-->
				</ToolBar>
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>
