x360ce.App.Beta/Controls/HidGuardianWarningUserControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.HidGuardianWarningUserControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="320"
	d:DesignWidth="640"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	mc:Ignorable="d">
	<Grid>
		<StackPanel Margin="4" Orientation="Vertical">
			<TextBlock
				Margin="0,0,0,16"
				HorizontalAlignment="Center"
				FontWeight="Bold"
				Foreground="DarkRed">
				IMPORTANT !!! Please read before installing HID Guardian !!!
			</TextBlock>
			<TextBlock>Purpose of HID Guardian is to hide original controllers from games, so that only virtual controllers are visible.</TextBlock>
			<TextBlock Margin="0,16,0,0" TextWrapping="Wrap">
				Install HID Guardian only if original controller prevents virtual controller to function properly in the game.
				<Label Margin="16,8,0,0">Install: Options tab ► Virtual Device tab ► HID Guardian Install button.</Label>
				<Label Margin="16,0,0,0">Uninstall: Options tab ► Virtual Device tab ► HID Guardian Uninstall button.</Label>
			</TextBlock>
			<TextBlock Margin="0,16,0,0" Foreground="DarkRed" TextWrapping="Wrap">
				DO NOT attempt to remove HID Guardian by simply deleting it from Device Manager. This could result in loosing access to your Mouse and Keyboard and you will be forced to follow Manual Uninstall Instructions below.
			</TextBlock>
			<TextBlock Margin="0,16,0,0" FontWeight="Bold">How to remove HID Guardian if access to your Mouse and Keyboard is lost (X360CE v4.x)</TextBlock>
			<TextBlock Margin="16,16,0,0">
				Instructions:<Hyperlink Click="Hyperlink_Click" NavigateUri="https://github.com/x360ce/x360ce/wiki/HID-Guardian">https://github.com/x360ce/x360ce/wiki/HID-Guardian</Hyperlink></TextBlock>
		</StackPanel>
	</Grid>
</UserControl>
