x360ce.App.Beta/Controls/NumericUpDown.xaml

<UserControl
	x:Class="x360ce.App.Controls.NumericUpDown"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Margin="0"
	Padding="0"
	Background="AliceBlue"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<local:NumericUpDownConverter x:Key="_NumericUpDownConverter" />
	</UserControl.Resources>
	<Grid Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBox
			x:Name="TextBox"
			MinWidth="75"
			Margin="0"
			VerticalAlignment="Center"
			x:FieldModifier="public"
			BorderThickness="0"
			SizeChanged="TextBox_SizeChanged"
			Text="{Binding Path=Value, Mode=TwoWay}"
			TextAlignment="Right"
			TextChanged="TxtNum_TextChanged" />
		<Grid
			x:Name="ButtonsGrid"
			Width="{Binding ElementName=TextBox, Path=ActualHeight, Mode=OneWay, Converter={StaticResource _NumericUpDownConverter}, ConverterParameter=-2}"
			Height="{Binding ElementName=TextBox, Path=ActualHeight, Mode=OneWay, Converter={StaticResource _NumericUpDownConverter}, ConverterParameter=-2}"
			HorizontalAlignment="Right"
			Background="Transparent">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="1" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Button
				x:Name="cmdUp"
				MinWidth="0"
				Margin="0,0,1,0"
				Padding="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				BorderThickness="0"
				Click="CmdUp_Click">
				<Button.Content>
					<Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Canvas Width="100" Height="100">
							<Polygon Fill="Black" Points="0,100 50,0 100,100" Stroke="Black" />
						</Canvas>
					</Viewbox>
				</Button.Content>
			</Button>
			<Button
				x:Name="cmdDown"
				Grid.Row="2"
				MinWidth="0"
				Margin="0,0,1,0"
				Padding="2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				BorderThickness="0"
				Click="CmdDown_Click">
				<Button.Content>
					<Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Canvas Width="100" Height="100">
							<Polygon Fill="Black" Points="0,0 50,100 100,0" Stroke="Black" />
						</Canvas>
					</Viewbox>
				</Button.Content>
			</Button>

		</Grid>

	</Grid>
</UserControl>
