x360ce.App.Beta/Controls/OptionsRemoteControllerControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.OptionsRemoteControllerControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	mc:Ignorable="d">
	<WrapPanel>
		<GroupBox Header="Allow Remote Controllers">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label
					Name="AllowControlLabel"
					Grid.Row="0"
					Grid.Column="0"
					Content="Allow Control" />
				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
					<CheckBox Name="AllowRemote1CheckBox" Content="Controller 1" />
					<CheckBox Name="AllowRemote2CheckBox" Content="Controller 2" />
					<CheckBox Name="AllowRemote3CheckBox" Content="Controller 3" />
					<CheckBox Name="AllowRemote4CheckBox" Content="Controller 4" />
				</StackPanel>
				<Label
					Name="RemotePasswordLabel"
					Grid.Row="1"
					Grid.Column="0"
					Content="Remote Password" />
				<TextBox
					Name="RemotePasswordTextBox"
					Grid.Row="1"
					Grid.Column="1"
					MinWidth="150" />
				<Label
					Name="RemotePortLabel"
					Grid.Row="2"
					Grid.Column="0"
					Content="UDP Server Port" />
				<xctk:IntegerUpDown
					Name="RemotePortNumericUpDown"
					Grid.Row="2"
					Grid.Column="1"
					MinWidth="75"
					Margin="4,2,4,2"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Maximum="49151"
					Minimum="1024"
					Value="26010" />
				<CheckBox
					Name="RemoteEnabledCheckBox"
					Grid.Row="3"
					Grid.Column="1"
					Content="Enabled" />
			</Grid>
		</GroupBox>
	</WrapPanel>
</UserControl>
