x360ce.App.Beta/Controls/OptionsVirtualDeviceControl.xaml

<UserControl
    x:Class="x360ce.App.Controls.OptionsVirtualDeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:x360ce.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="3,3,3,3" Header="Virtual Device Emulation by Nefarius">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="8" />
                    <ColumnDefinition Width="*" MinWidth="8" />
                    <ColumnDefinition Width="Auto" MinWidth="8" />
                    <ColumnDefinition Width="Auto" MinWidth="8" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Polling Rate" />
                <ComboBox
                    Name="PollingRateComboBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="Auto" />
                <Button
                    Name="RefreshButton"
                    Grid.Row="0"
                    Grid.Column="3"
                    Click="RefreshButton_Click"
                    Content="Refresh" />
                <Label
                    Name="VirtualDeviceLabel"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="ViGEm Bus" />
                <TextBox
                    Name="StatusTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsReadOnly="True" />
                <Button
                    Name="InstallButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="InstallButton_Click"
                    Content="Install"
                    IsEnabled="False" />
                <Button
                    Name="UninstallButton"
                    Grid.Row="1"
                    Grid.Column="3"
                    Click="UninstallButton_Click"
                    Content="Uninstall"
                    IsEnabled="False" />
            </Grid>
        </GroupBox>
        <Border
            Grid.Row="1"
            Margin="3"
            Background="White"
            BorderBrush="{StaticResource BorderDark}"
            BorderThickness="1"
            CornerRadius="5">
            <RichTextBox
                x:Name="HelpRichTextBox"
                Padding="3,6,3,6"
                Background="Transparent"
                BorderThickness="0"
                VerticalScrollBarVisibility="Auto">
                 <RichTextBox.OpacityMask>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Border
                                Width="{Binding ActualWidth, ElementName=HelpRichTextBox}"
                                Height="{Binding ActualHeight, ElementName=HelpRichTextBox}"
                                Background="White"
                                CornerRadius="5"
                                SnapsToDevicePixels="True" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </RichTextBox.OpacityMask>
                <!--<FlowDocument>
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>-->
            </RichTextBox>
        </Border>
    </Grid>
</UserControl>
