x360ce.App.Beta/Controls/OptionsRemoteControllerControl.xaml

<UserControl
    x:Class="x360ce.App.Controls.OptionsRemoteControllerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls;assembly=x360ce.Engine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <GroupBox
        Margin="3"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Header="Allow Remote Controllers">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Name="AllowControlLabel"
                Grid.Row="0"
                Grid.Column="0"
                Content="Allow Control" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <CheckBox Name="AllowRemote1CheckBox" Content="Controller 1" />
                <CheckBox Name="AllowRemote2CheckBox" Content="Controller 2" />
                <CheckBox Name="AllowRemote3CheckBox" Content="Controller 3" />
                <CheckBox Name="AllowRemote4CheckBox" Content="Controller 4" />
            </StackPanel>
            <Label
                Name="RemotePasswordLabel"
                Grid.Row="1"
                Grid.Column="0"
                Content="Remote Password" />
            <TextBox
                Name="RemotePasswordTextBox"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="150" />
            <Label
                Name="RemotePortLabel"
                Grid.Row="2"
                Grid.Column="0"
                Content="UDP Server Port" />
            <JcControls:NumericUpDown
                Name="RemotePortNumericUpDown"
                Grid.Row="2"
                Grid.Column="1"
                Maximum="49151"
                Minimum="1024"
                Value="26010" />
            <CheckBox
                Name="RemoteEnabledCheckBox"
                Grid.Row="3"
                Grid.Column="1"
                Content="Enabled" />
        </Grid>
    </GroupBox>
</UserControl>
