x360ce.App.Beta/Controls/OptionsHidGuardianControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.OptionsHidGuardianControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="250"
	d:DesignWidth="800"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Margin="3,3,3,3">
			<GroupBox.Header>
				<TextBlock Text="HID Guardian by Nefarius" />
			</GroupBox.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="8" />
					<ColumnDefinition Width="*" MinWidth="8" />
					<ColumnDefinition Width="Auto" MinWidth="8" />
					<ColumnDefinition Width="Auto" MinWidth="8" />
				</Grid.ColumnDefinitions>
				<CheckBox
					Name="HidGuardianConfigureAutomaticallyCheckBox"
					Grid.Row="0"
					Grid.Column="1"
					Content="Configure automatically - auto-hide Direct Input device when emulated." />
				<Button
					Name="HidGuardianRefreshButton"
					Grid.Row="0"
					Grid.Column="3"
					Click="RefreshButton_Click">
					Refresh
				</Button>
				<Label Name="HidGuardianLabel" Grid.Row="1" Grid.Column="0">HID Guardian</Label>
				<TextBox
					Name="StatusTextBox"
					Grid.Row="1"
					Grid.Column="1"
					IsReadOnly="True" />
				<Button
					Name="InstallButton"
					Grid.Row="1"
					Grid.Column="2"
					Click="InstallButton_Click"
					Content="Install"
					IsEnabled="False" />
				<Button
					Name="UninstallButton"
					Grid.Row="1"
					Grid.Column="3"
					Click="UninstallButton_Click"
					Content="Uninstall"
					IsEnabled="False" />
			</Grid>
		</GroupBox>
		<RichTextBox
			Name="HelpRichTextBox"
			Grid.Row="1"
			Background="White"
			BorderThickness="0"
			IsReadOnly="True">
			<FlowDocument>
				<Paragraph>
					<Run />
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
	</Grid>
</UserControl>
