x360ce.App.Beta/Controls/OptionsVirtualDeviceControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.OptionsVirtualDeviceControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="250"
	d:DesignWidth="800"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Margin="3,3,3,3">
			<GroupBox.Header>
				<TextBlock Text="Virtual Device Emulation by Nefarius" />
			</GroupBox.Header>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" MinWidth="8" />
					<ColumnDefinition Width="*" MinWidth="8" />
					<ColumnDefinition Width="Auto" MinWidth="8" />
					<ColumnDefinition Width="Auto" MinWidth="8" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Polling Rate" />
				<ComboBox
					Name="PollingRateComboBox"
					Grid.Row="0"
					Grid.Column="1"
					Width="Auto" />
				<Button
					Name="RefreshButton"
					Grid.Row="0"
					Grid.Column="3"
					Click="RefreshButton_Click"
					Content="Refresh" />
				<Label
					Name="VirtualDeviceLabel"
					Grid.Row="1"
					Grid.Column="0"
					Content="ViGEm Bus" />
				<TextBox
					Name="StatusTextBox"
					Grid.Row="1"
					Grid.Column="1"
					IsReadOnly="True" />
				<Button
					Name="InstallButton"
					Grid.Row="1"
					Grid.Column="2"
					Click="InstallButton_Click"
					Content="Install"
					IsEnabled="False" />
				<Button
					Name="UninstallButton"
					Grid.Row="1"
					Grid.Column="3"
					Click="UninstallButton_Click"
					Content="Uninstall"
					IsEnabled="False" />
			</Grid>
		</GroupBox>
		<RichTextBox
			x:Name="HelpRichTextBox"
			Grid.Row="1"
			Background="White"
			BorderThickness="0"
			IsReadOnly="True">
			<FlowDocument>
				<Paragraph>
					<Run />
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
	</Grid>
</UserControl>
