x360ce.App.Beta/Controls/PadFootControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.PadFootControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:Width="900"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal">
			<Button
				Name="GameControllersButton"
				Margin="3"
				Click="GameControllersButton_Click"
				Content="GameControllers..." />
			<Button
				Name="DxTweakButton"
				Margin="0,3,3,3"
				Click="DxTweakButton_Click"
				Content="DX Tweak..." />
		</StackPanel>
		<StackPanel Grid.Column="1" HorizontalAlignment="Center">
			<!--  Remap All  -->
			<StackPanel
				Grid.Row="0"
				Grid.Column="1"
				HorizontalAlignment="Center"
				Orientation="Horizontal">
				<Button Name="RemapAllButton">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_Record}" />
						<Label Content="Remap All" />
					</StackPanel>
				</Button>
				<ComboBox Name="MapNameComboBox" Margin="0,3,3,3" DisplayMemberPath="Name" />
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.Column="2" Orientation="Horizontal">
			<Label Content="Preset " />
			<Button Name="CopyButton" Click="CopyButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_copy}" />
					<Label Content="Copy" />
				</StackPanel>
			</Button>
			<Button Name="PasteButton" Margin="0,3,3,3" Click="PasteButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_clipboard_paste}" />
					<Label Content="Paste" />
				</StackPanel>
			</Button>
			<Button Name="LoadButton" Margin="0,3,3,3" Click="LoadButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_download}" />
					<Label Content="Load..." />
				</StackPanel>
			</Button>
			<Button Name="AutoButton" Margin="0,3,3,3" Click="AutoButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_window_gear}" />
					<Label Content="Auto" />
				</StackPanel>
			</Button>
			<Button Name="ClearButton" Margin="0,3,3,3" Click="ClearButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_broom}" />
					<Label Content="Clear" />
				</StackPanel>
			</Button>
			<Button Name="ResetButton" Margin="0,3,3,3" Click="ResetButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Reset}" />
					<Label Content="Reset" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
