x360ce.App.Beta/Controls/PadItem_ForceFeedback_MotorControl.xaml

<UserControl
    x:Class="x360ce.App.Controls.PadItem_ForceFeedback_MotorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls;assembly=x360ce.Engine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <GroupBox x:Name="MainGroupBox" Margin="3,3,0,3" Header="Motor">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  Row 1  -->
                <Label Content="Direction" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ComboBox x:Name="DirectionComboBox" Grid.Column="1" />
                    <Label Name="DirectionLabel" />
                </StackPanel>
                <!--  Row 2  -->
                <Label Name="StrengthLabel" Grid.Row="1" Content="Strength" />
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Slider Name="StrengthTrackBar" />
                    <JcControls:NumericUpDown x:Name="StrengthUpDown" Value="0" />
                    <TextBox
                        Name="StrengthTextBox"
                        Width="50"
                        HorizontalContentAlignment="Right"
                        IsReadOnly="True"
                        IsTabStop="False"
                        Text="0 %" />
                </StackPanel>
                <!--  Row 3  -->
                <Label Name="PeriodLabel" Grid.Row="2" Content="Period (ms)" />
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Slider Name="PeriodTrackBar" />
                    <JcControls:NumericUpDown x:Name="PeriodUpDown" Value="0" />
                    <TextBox
                        Name="PeriodTextBox"
                        Width="50"
                        HorizontalContentAlignment="Right"
                        IsReadOnly="True"
                        IsTabStop="False"
                        Text="0 %" />
                </StackPanel>
                <!--  Row 4  -->
                <Label Name="TestLabel" Grid.Row="3" Content="Test" />
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <Slider Name="TestTrackBar" />
                    <JcControls:NumericUpDown x:Name="TestUpDown" Value="0" />
                    <TextBox
                        Name="TestTextBox"
                        Width="50"
                        HorizontalContentAlignment="Right"
                        IsReadOnly="True"
                        IsTabStop="False"
                        Text="0 %" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
