x360ce.App.Beta/Controls/PadItem_GeneralControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.PadItem_GeneralControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:Height="600"
	d:Width="900"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<!--  Drag and Drop menu GroupBox  -->
					<Style x:Key="DragAndDropGroupBox" BasedOn="{StaticResource GroupBox_Default}" TargetType="GroupBox">
						<Setter Property="Margin" Value="0" />
						<Setter Property="Padding" Value="5,0,2,3" />
					</Style>
					<!--  Drag and Drop menu Input Label  -->
					<Style x:Key="DragAndDropDInputBorder" TargetType="Border">
						<Setter Property="Margin" Value="3" />
						<Setter Property="VerticalAlignment" Value="Top" />
						<Setter Property="IsHitTestVisible" Value="False" />
						<Setter Property="CornerRadius" Value="5" />
						<Setter Property="Background" Value="{StaticResource BackgroundDark}" />
					</Style>
					<Style x:Key="DragAndDropDInputLabel1" TargetType="Label">
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="Padding" Value="0,2,0,0" />
						<Setter Property="IsHitTestVisible" Value="False" />
						<Setter Property="Content" Value="Selected Device Input" />
					</Style>
					<Style x:Key="DragAndDropDInputLabel2" TargetType="Label">
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="Padding" Value="0,0,0,4" />
						<Setter Property="IsHitTestVisible" Value="False" />
						<Setter Property="Content" Value="Drag and drop labels into text boxes" />
					</Style>
					<Style x:Key="DragAndDropXInputBorder" TargetType="Border">
						<Setter Property="Margin" Value="0,2,0,0" />
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="VerticalAlignment" Value="Top" />
						<Setter Property="IsHitTestVisible" Value="False" />
						<Setter Property="CornerRadius" Value="5" />
						<Setter Property="Background" Value="{StaticResource BackgroundDark}" />
					</Style>
					<Style x:Key="DragAndDropXInputLabel" TargetType="Label">
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="Padding" Value="7,2,8,3" />
						<Setter Property="IsHitTestVisible" Value="False" />
						<Setter Property="Content" Value="Virtual Xbox Input" />
					</Style>
					<!--  Drag and Drop menu Title Label  -->
					<Style x:Key="DragAndDropDInputTitleLabel" TargetType="Label">
						<Setter Property="Margin" Value="0" />
						<Setter Property="Padding" Value="0" />
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="Opacity" Value="0.3" />
						<Setter Property="IsHitTestVisible" Value="False" />
						<Setter Property="Content" Value="Drag and Drop Menu" />
						<Setter Property="Visibility" Value="Collapsed" />
					</Style>
					<!--  Drag and Drop menu "Loading..." Label  -->
					<Style x:Key="DragAndDropLoadingLabel" TargetType="Label">
						<Setter Property="Margin" Value="0,20,0,0" />
						<Setter Property="Padding" Value="9,3,9,6" />
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="IsHitTestVisible" Value="False" />
						<Setter Property="Content" Value="Loading..." />
					</Style>
					<!--  Drag and Drop menu Label  -->
					<Style x:Key="DragAndDropLabel" TargetType="Label">
						<Setter Property="IsHitTestVisible" Value="True" />
						<Setter Property="Background" Value="{StaticResource BackgroundDark}" />
						<Setter Property="Padding" Value="5,3,5,3" />
						<Setter Property="Margin" Value="0,0,3,3" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Label">
									<Border Name="MouseOverBorder" Background="{StaticResource BackgroundDark}" CornerRadius="5">
										<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="5">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
										</Border>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="MouseOverBorder" Property="Background" Value="{StaticResource BackgroundDarkSelected}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<!--  StackPanel  -->
					<Style x:Key="StackPanelRight" TargetType="StackPanel">
						<Setter Property="HorizontalAlignment" Value="Right" />
						<Setter Property="Orientation" Value="Horizontal" />
					</Style>
					<Style x:Key="StackPanelLeft" TargetType="StackPanel">
						<Setter Property="HorizontalAlignment" Value="Left" />
						<Setter Property="Orientation" Value="Horizontal" />
					</Style>
					<!--  Grid  -->
					<Style x:Key="RecordClearGridLeft" TargetType="Grid">
						<Setter Property="HorizontalAlignment" Value="Left" />
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="IsHitTestVisible" Value="True" />
						<EventSetter Event="MouseEnter" Handler="RecordClear_MouseEnter" />
						<EventSetter Event="MouseLeave" Handler="RecordClear_MouseLeave" />
					</Style>
					<Style x:Key="RecordClearGridRight" BasedOn="{StaticResource RecordClearGridLeft}" TargetType="Grid">
						<Setter Property="HorizontalAlignment" Value="Right" />
					</Style>
					<!--  TextBox  -->
					<Style BasedOn="{StaticResource TextBox_Default}" TargetType="TextBox">
						<Setter Property="Width" Value="75" />
						<Setter Property="AllowDrop" Value="True" />
						<EventSetter Event="PreviewDrop" Handler="DragAndDropMenu_Target_Drop" />
						<EventSetter Event="MouseEnter" Handler="RecordClear_MouseEnterTextBox" />
					</Style>
					<!--  Menu template  -->
					<ControlTemplate x:Key="ReusableMenuTemplate" TargetType="Menu">
						<Grid Visibility="Collapsed">
							<Border
								Name="MenuBorder"
								Width="26"
								Height="26"
								Padding="6"
								VerticalAlignment="Center"
								Background="{StaticResource BackgroundDark}"
								CornerRadius="5">
								<Viewbox>
									<Path
										Name="Arrow"
										Width="10"
										Height="5"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Data="M 0,0 L 10,0 L 5,5 Z"
										Fill="Black"
										RenderTransformOrigin="0.5,0.5" />
								</Viewbox>
							</Border>
							<!--<Menu Background="Transparent" Tag="{TemplateBinding Tag}">
								<MenuItem
									Width="26"
									Height="26"
									Click="MenuItem_Click"
									Opacity="0"
									Visibility="Visible" />
							</Menu>-->
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="MenuBorder" Property="Background" Value="{StaticResource BackgroundDarkSelected}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="155" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="155" />
		</Grid.ColumnDefinitions>
		<Border Grid.Column="2" Style="{StaticResource DragAndDropXInputBorder}">
			<Label Style="{StaticResource DragAndDropXInputLabel}" />
		</Border>
		<!--  Buttons and Axes  -->
		<TabControl Grid.RowSpan="3" Width="240" Margin="0,0,9,0">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Name="NormalTab" Margin="0,0,3,0" Content="{StaticResource Icon_DragAndDrop_Axis}" />
						<TextBlock Text="NORMAL" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Border Style="{StaticResource DragAndDropDInputBorder}">
							<StackPanel>
								<Label Style="{StaticResource DragAndDropDInputLabel1}" />
								<Label Style="{StaticResource DragAndDropDInputLabel2}" />
							</StackPanel>
						</Border>
						<Label Style="{StaticResource DragAndDropDInputTitleLabel}" />
						<StackPanel Name="DragAndDropStackPanelNormal" Margin="3,0,3,3">
							<StackPanel.Resources>
								<Style BasedOn="{StaticResource DragAndDropGroupBox}" TargetType="GroupBox" />
								<Style BasedOn="{StaticResource DragAndDropLabel}" TargetType="Label" />
							</StackPanel.Resources>
							<Label Style="{StaticResource DragAndDropLoadingLabel}" />
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Margin="0,0,3,0" Content="{StaticResource Icon_DragAndDrop_Axis_Inverted}" />
						<TextBlock Text="INVERTED" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Border Style="{StaticResource DragAndDropDInputBorder}">
							<StackPanel>
								<Label Style="{StaticResource DragAndDropDInputLabel1}" />
								<Label Style="{StaticResource DragAndDropDInputLabel2}" />
							</StackPanel>
						</Border>
						<Label Style="{StaticResource DragAndDropDInputTitleLabel}" />
						<StackPanel Name="DragAndDropStackPanelInverted" Margin="3,0,3,3">
							<StackPanel.Resources>
								<Style BasedOn="{StaticResource DragAndDropGroupBox}" TargetType="GroupBox" />
								<Style BasedOn="{StaticResource DragAndDropLabel}" TargetType="Label" />
							</StackPanel.Resources>
							<Label Style="{StaticResource DragAndDropLoadingLabel}" />
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
		</TabControl>

		<!--  Record or Clear mini menu.  -->

		<Grid Name="RecordClearGrid" VerticalAlignment="Center" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="RecordClearColumn0" />
				<ColumnDefinition Name="RecordClearColumn1" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Margin="1,0,1,0"
				Name="RCStackPanel"
				Grid.Column="1"
				HorizontalAlignment="Left"
				Background="{StaticResource BackgroundLight}"
				Orientation="Horizontal">
				<Button Name="RecordButton" Click="RecordButton_Click">
					<!--<ContentControl Content="{StaticResource Icon_Record}" />-->
					<Border
						Width="14"
						Height="14"
						Margin="1"
						Background="{StaticResource ColorRecord}"
						CornerRadius="8" />
				</Button>
				<Button Name="ClearButton" Margin="0,3,3,3" Click="ClearButton_Click">
					<ContentControl Content="{StaticResource Icon_broom}" />
				</Button>
			</StackPanel>
		</Grid>

		<!--  LEFT  -->
		<StackPanel Grid.Column="1">
			<StackPanel Margin="0,3,0,3" Style="{StaticResource StackPanelLeft}">
				<Label
					Name="TriggerLDInputLabel"
					Width="34"
					Margin="6,0,0,0"
					Content="0"
					Foreground="Green"
					ToolTip="Y" />
				<Label
					Name="TriggerLDeadzoneLabel"
					Width="34"
					HorizontalContentAlignment="Right"
					Content="0"
					Opacity="0.3"
					ToolTip="Deadzone" />
				<Label
					Name="TriggerLeftXInputLabel"
					Margin="6,0,0,0"
					Content="0"
					Foreground="Blue"
					ToolTip="Y" />
			</StackPanel>
			<!--  LeftTrigger  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=TriggerLTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox Name="TriggerLTextBox" x:FieldModifier="public" MouseEnter="RecordClear_MouseEnterTextBox" />
					<Label Name="TriggerLLabel" Content="Trigger" IsHitTestVisible="False" />
				</StackPanel>
			</Grid>
			<!--  LeftShoulder  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=BumperLTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox Name="BumperLTextBox" x:FieldModifier="public" />
					<Label Name="BumperLLabel" Content="Bumper" />
				</StackPanel>
			</Grid>
			<!--  ButtonBack  -->
			<Grid Margin="0,15,0,0" Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=MenuBackTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox Name="MenuBackTextBox" x:FieldModifier="public" />
					<Label Name="MenuBackLabel" Content="Back" />
				</StackPanel>
			</Grid>
			<!--  ButtonStart  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=MenuStartTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox Name="MenuStartTextBox" x:FieldModifier="public" />
					<Label Name="MenuStartLabel" Content="Start" />
				</StackPanel>
			</Grid>
			<!--  ButtonGuide  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=MenuGuideTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox Name="MenuGuideTextBox" x:FieldModifier="public" />
					<Label Name="MenuGuideLabel" Content="Guide" />
				</StackPanel>
			</Grid>
			<!--  DPad  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=DPadTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox Name="DPadTextBox" x:FieldModifier="public" />
					<Label Name="DPadLabel" Content="D-Pad" />
				</StackPanel>
			</Grid>
			<!--  LeftThumb  -->
			<StackPanel Margin="0,3,0,0" Style="{StaticResource StackPanelLeft}">
				<Label
					Name="StickLAxisXDInputLabel"
					Width="34"
					Margin="6,0,0,0"
					Content="0"
					Foreground="Green"
					ToolTip="Y" />
				<Label
					Name="StickLDeadzoneXLabel"
					Width="34"
					HorizontalContentAlignment="Right"
					Content="0"
					Opacity="0.3"
					ToolTip="Deadzone" />
				<Label
					Name="StickLXInputAxisXLabel"
					Margin="6,0,0,0"
					Content="0"
					Foreground="Blue"
					ToolTip="Y" />
			</StackPanel>
			<StackPanel Margin="0,0,0,3" Style="{StaticResource StackPanelLeft}">
				<Label
					Name="StickLAxisYDInputLabel"
					Width="34"
					Margin="6,0,0,0"
					Content="0"
					Foreground="Green"
					ToolTip="Y" />
				<Label
					Name="StickLDeadzoneYLabel"
					Width="34"
					HorizontalContentAlignment="Right"
					Content="0"
					Opacity="0.3"
					ToolTip="Deadzone" />
				<Label
					Name="StickLXInputAxisYLabel"
					Margin="6,0,0,0"
					Content="0"
					Foreground="Blue"
					ToolTip="Y" />
			</StackPanel>
			<!--  LeftThumbAxisX  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=StickLAxisXTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox Name="StickLAxisXTextBox" x:FieldModifier="public" />
					<Label Name="StickLAxisXLabel" Content="Stick Axis X" />
				</StackPanel>
			</Grid>
			<!--  LeftThumbAxisY  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=StickLAxisYTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox Name="StickLAxisYTextBox" x:FieldModifier="public" />
					<Label Name="StickLAxisYLabel" Content="Stick Axis Y" />
				</StackPanel>
			</Grid>
			<!--  LeftThumbButton  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=StickLButtonTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox Name="StickLButtonTextBox" x:FieldModifier="public" />
					<Label Name="StickLButtonLabel" Content="Stick Button" />
				</StackPanel>
			</Grid>
		</StackPanel>
		<!--  Stick Left  -->
		<StackPanel Grid.Row="2" Grid.Column="1">
			<!--  LeftThumbUp  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=StickLUpTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox Name="StickLUpTextBox" x:FieldModifier="public" />
					<Label Name="StickLUpLabel" Content="Stick Up" />
				</StackPanel>
			</Grid>
			<!--  LeftThumbLeft  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=StickLLeftTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox Name="StickLLeftTextBox" x:FieldModifier="public" />
					<Label Name="StickLLeftLabel" Content="Stick Left" />
				</StackPanel>
			</Grid>
			<!--  LeftThumbRight  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=StickLRightTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox Name="StickLRightTextBox" x:FieldModifier="public" />
					<Label Name="StickLRightLabel" Content="Stick Right" />
				</StackPanel>
			</Grid>
			<!--  LeftThumbDown  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=StickLDownTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox Name="StickLDownTextBox" x:FieldModifier="public" />
					<Label Name="StickLDownLabel" Content="Stick Down" />
				</StackPanel>
			</Grid>
		</StackPanel>
		<!--  Image  -->
		<Viewbox
			Grid.Column="2"
			Width="Auto"
			Height="390"
			Margin="0,0,0,-50">
			<local:PadItem_General_XboxImageControl x:Name="XboxImage" VerticalAlignment="Top" />
		</Viewbox>
		<!--  DPad  -->
		<StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
			<!--  DPadUp  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="DPadUpLabel" Content="D-Pad Up" />
					<TextBox Name="DPadUpTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=DPadUpTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  DPadLeft  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="DPadLeftLabel" Content="D-Pad Left" />
					<TextBox Name="DPadLeftTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=DPadLeftTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  DPadRight  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="DPadRightLabel" Content="D-Pad Right" />
					<TextBox Name="DPadRightTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=DPadRightTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  DPadDown  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="DPadDownLabel" Content="D-Pad Down" />
					<TextBox Name="DPadDownTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=DPadDownTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
		</StackPanel>
		<!--  RIGHT  -->
		<StackPanel Grid.Column="3">
			<!--  RIGHT  -->
			<StackPanel Margin="0,3,0,3" Style="{StaticResource StackPanelRight}">
				<Label
					Name="TriggerRightXInputLabel"
					Margin="0,0,6,0"
					Content="0"
					Foreground="Blue"
					ToolTip="Y" />
				<Label
					Name="TriggerRDeadzoneLabel"
					Width="34"
					Content="0"
					Opacity="0.3"
					ToolTip="Deadzone" />
				<Label
					Name="TriggerRDInputLabel"
					Width="34"
					Margin="0,0,6,0"
					HorizontalContentAlignment="Right"
					Content="0"
					Foreground="Green"
					ToolTip="Y" />
			</StackPanel>
			<!--  RightTrigger  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="TriggerRLabel" Content="Trigger" />
					<TextBox Name="TriggerRTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=TriggerRTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  RightShoulder  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="BumperRLabel" Content="Bumper" />
					<TextBox Name="BumperRTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=BumperRTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  ButtonY  -->
			<Grid Margin="0,15,0,0" Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="ActionYLabel" Content="Y Button" />
					<TextBox Name="ActionYTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=ActionYTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  ButtonX  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="ActionXLabel" Content="X Button" />
					<TextBox Name="ActionXTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=ActionXTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  ButtonB  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="ActionBLabel" Content="B Button" />
					<TextBox Name="ActionBTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=ActionBTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  ButtonA  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="ActionALabel" Content="A Button" />
					<TextBox Name="ActionATextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=ActionATextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  RightThumb  -->
			<StackPanel Margin="0,3,0,0" Style="{StaticResource StackPanelRight}">
				<Label
					Name="StickRXInputAxisXLabel"
					Margin="0,0,6,0"
					Content="0"
					Foreground="Blue"
					ToolTip="Y" />
				<Label
					Name="StickRDeadzoneXLabel"
					Width="34"
					Content="0"
					Opacity="0.3"
					ToolTip="Deadzone" />
				<Label
					Name="StickRAxisXDInputLabel"
					Width="34"
					Margin="0,0,6,0"
					HorizontalContentAlignment="Right"
					Content="0"
					Foreground="Green"
					ToolTip="Y" />
			</StackPanel>
			<StackPanel Margin="0,0,0,3" Style="{StaticResource StackPanelRight}">
				<Label
					Name="StickRXInputAxisYLabel"
					Margin="0,0,6,0"
					Content="0"
					Foreground="Blue"
					ToolTip="Y" />
				<Label
					Name="StickRDeadzoneYLabel"
					Width="34"
					Content="0"
					Opacity="0.3"
					ToolTip="Deadzone" />
				<Label
					Name="StickRAxisYDInputLabel"
					Width="34"
					Margin="0,0,6,0"
					HorizontalContentAlignment="Right"
					Content="0"
					Foreground="Green"
					ToolTip="Y" />
			</StackPanel>
			<!--  RightThumbAxisX  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="StickRAxisXLabel" Content="Stick Axis X" />
					<TextBox Name="StickRAxisXTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=StickRAxisXTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  RightThumbAxisY  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="StickRAxisYLabel" Content="Stick Axis Y" />
					<TextBox Name="StickRAxisYTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=StickRAxisYTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  RightThumbButton  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="StickRButtonLabel" Content="Stick Button" />
					<TextBox Name="StickRButtonTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=StickRButtonTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
		</StackPanel>
		<!--  Stick Right  -->
		<StackPanel Grid.Row="2" Grid.Column="3">
			<!--  RightThumbUp  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="StickRUpLabel" Content="Stick Up" />
					<TextBox Name="StickRUpTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=StickRUpTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  RightThumbLeft  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="StickRLeftLabel" Content="Stick Left" />
					<TextBox Name="StickRLeftTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=StickRLeftTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  RightThumbRight  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="StickRRightLabel" Content="Stick Right" />
					<TextBox Name="StickRRightTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=StickRRightTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  RighthumbDown  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label Name="StickRDownLabel" Content="Stick Down" />
					<TextBox Name="StickRDownTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=StickRDownTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
