x360ce.App.Beta/Controls/PadItemControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.PadItemControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<TabControl Name="PadTabControl" Grid.IsSharedSizeScope="True">
		<TabItem Name="GeneralTabPage" Header="General">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:PadItem_GeneralControl x:Name="GeneralPanel" />
			</Grid>
		</TabItem>
		<TabItem Name="AdvancedTabPage" Header="Advanced">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:PadItem_AdvancedControl x:Name="AdvancedPanel" />
			</Grid>
		</TabItem>
		<TabItem Name="ButtonsTabPage" Header="Buttons">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:PadItem_ButtonsControl x:Name="ButtonsPanel" />
			</Grid>
		</TabItem>
		<TabItem Name="DPadTabPage" Header="D-Pad">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:PadItem_DPadControl x:Name="DPadPanel" />
			</Grid>
		</TabItem>
		<TabItem Name="TRiggersTabPage" Header="Triggers">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Vertical">
					<local:AxisMapControl x:Name="LeftTriggerPanel" x:FieldModifier="public" />
					<local:AxisMapControl x:Name="RightTriggerPanel" x:FieldModifier="public" />
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem Name="LeftThumbTabPage" Header="Left Thumb">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Vertical">
					<local:AxisMapControl x:Name="LeftThumbXPanel" x:FieldModifier="public" />
					<local:AxisMapControl x:Name="LeftThumbYPanel" x:FieldModifier="public" />
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem Name="RightThumbTabPage" Header="Right Thumb">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<StackPanel Orientation="Vertical">
					<local:AxisMapControl x:Name="RightThumbXPanel" x:FieldModifier="public" />
					<local:AxisMapControl x:Name="RightThumbYPanel" x:FieldModifier="public" />
				</StackPanel>
			</Grid>
		</TabItem>
		<TabItem Name="ForceFeedbackTabPage" Header="Force Feedback">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:PadItem_ForceFeedbackControl x:Name="ForceFeedbackPanel" />
			</Grid>
		</TabItem>
		<TabItem Name="MacrosTabPage" Header="Macros">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:PadItem_MacrosControl x:Name="MacrosPanel" />
			</Grid>
		</TabItem>
		<TabItem Name="XInputTabPage" Header="XInput">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:PadItem_XInputControl x:Name="XInputPanel" />
			</Grid>
		</TabItem>
		<TabItem Name="DInputTabPage" Header="DInput">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="group1" />
				</Grid.RowDefinitions>
				<local:PadItem_DInputControl x:Name="DInputPanel" />
			</Grid>
		</TabItem>
	</TabControl>
</UserControl>
