x360ce.App.Beta/Controls/PadItem_GeneralControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.PadItem_GeneralControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:Height="500"
	d:Width="900"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<!--  Drag and Drop menu GroupBox  -->
					<Style x:Key="DragAndDropGroupBox" BasedOn="{StaticResource GroupBox_Default}" TargetType="GroupBox">
						<Setter Property="Margin" Value="0" />
						<Setter Property="Padding" Value="5,0,2,3" />
					</Style>
					<!--  Drag and Drop menu Title Label  -->
					<Style x:Key="DragAndDropTitleLabel" TargetType="Label">
						<Setter Property="Margin" Value="0,5,0,0" />
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="Opacity" Value="0.3" />
						<Setter Property="IsHitTestVisible" Value="False" />
						<Setter Property="Content" Value="Selected Device · Drag and Drop Menu" />
					</Style>
					<!--  Drag and Drop menu "Loading..." Label  -->
					<Style x:Key="DragAndDropLoadingLabel" TargetType="Label">
						<Setter Property="Margin" Value="0,20,0,0" />
						<Setter Property="Padding" Value="9,3,9,6" />
						<Setter Property="HorizontalAlignment" Value="Center" />
						<Setter Property="IsHitTestVisible" Value="False" />
						<Setter Property="Content" Value="Loading..." />
					</Style>
					<!--  Drag and Drop menu Label  -->
					<Style x:Key="DragAndDropLabel" TargetType="Label">
						<Setter Property="IsHitTestVisible" Value="True" />
						<Setter Property="Background" Value="{StaticResource BackgroundDark}" />
						<Setter Property="Padding" Value="5,3,5,3" />
						<Setter Property="Margin" Value="0,0,3,3" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Label">
									<Border Name="MouseOverBorder" Background="{StaticResource BackgroundDark}" CornerRadius="5">
										<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="5">
											<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
										</Border>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter TargetName="MouseOverBorder" Property="Background" Value="{StaticResource BackgroundDarkSelected}" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
					<!--  StackPanel  -->
					<Style x:Key="StackPanelRight" TargetType="StackPanel">
						<Setter Property="HorizontalAlignment" Value="Right" />
						<Setter Property="Orientation" Value="Horizontal" />
					</Style>
					<Style x:Key="StackPanelLeft" TargetType="StackPanel">
						<Setter Property="HorizontalAlignment" Value="Left" />
						<Setter Property="Orientation" Value="Horizontal" />
					</Style>
					<!--  Grid  -->
					<Style x:Key="RecordClearGridLeft" TargetType="Grid">
						<Setter Property="HorizontalAlignment" Value="Left" />
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="IsHitTestVisible" Value="True" />
						<EventSetter Event="MouseEnter" Handler="RecordClear_MouseEnter" />
						<EventSetter Event="MouseLeave" Handler="RecordClear_MouseLeave" />
					</Style>
					<Style x:Key="RecordClearGridRight" BasedOn="{StaticResource RecordClearGridLeft}" TargetType="Grid">
						<Setter Property="HorizontalAlignment" Value="Right" />
					</Style>
					<!--  TextBox  -->
					<Style BasedOn="{StaticResource TextBox_Default}" TargetType="TextBox">
						<Setter Property="Width" Value="75" />
						<Setter Property="AllowDrop" Value="True" />
						<EventSetter Event="PreviewDrop" Handler="DragAndDropMenu_Target_Drop" />
						<EventSetter Event="MouseEnter" Handler="RecordClear_MouseEnterTextBox" />
					</Style>
					<!--  Menu template  -->
					<ControlTemplate x:Key="ReusableMenuTemplate" TargetType="Menu">
						<Grid Visibility="Collapsed">
							<Border
								Name="MenuBorder"
								Width="26"
								Height="26"
								Padding="6"
								VerticalAlignment="Center"
								Background="{StaticResource BackgroundDark}"
								CornerRadius="5">
								<Viewbox>
									<Path
										Name="Arrow"
										Width="10"
										Height="5"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Data="M 0,0 L 10,0 L 5,5 Z"
										Fill="Black"
										RenderTransformOrigin="0.5,0.5" />
								</Viewbox>
							</Border>
							<!--<Menu Background="Transparent" Tag="{TemplateBinding Tag}">
								<MenuItem
									Width="26"
									Height="26"
									Click="MenuItem_Click"
									Opacity="0"
									Visibility="Visible" />
							</Menu>-->
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="MenuBorder" Property="Background" Value="{StaticResource BackgroundDarkSelected}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="155" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="155" />
		</Grid.ColumnDefinitions>
		<!--  Buttons and Axes  -->
		<TabControl Grid.RowSpan="3" Width="240" Margin="0,0,9,0">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Name="NormalTab" Margin="0,0,3,0" Content="{StaticResource Icon_DragAndDrop_Axis}" />
						<TextBlock Text="NORMAL" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Label Style="{StaticResource DragAndDropTitleLabel}" />
						<StackPanel Name="DragAndDropStackPanelNormal" Margin="3,0,3,3">
							<StackPanel.Resources>
								<Style BasedOn="{StaticResource DragAndDropGroupBox}" TargetType="GroupBox" />
								<Style BasedOn="{StaticResource DragAndDropLabel}" TargetType="Label" />
							</StackPanel.Resources>
							<Label Style="{StaticResource DragAndDropLoadingLabel}" />
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Margin="0,0,3,0" Content="{StaticResource Icon_DragAndDrop_Axis_Inverted}" />
						<TextBlock Text="INVERTED" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Label Style="{StaticResource DragAndDropTitleLabel}" />
						<StackPanel Name="DragAndDropStackPanelInverted" Margin="3,0,3,3">
							<StackPanel.Resources>
								<Style BasedOn="{StaticResource DragAndDropGroupBox}" TargetType="GroupBox" />
								<Style BasedOn="{StaticResource DragAndDropLabel}" TargetType="Label" />
							</StackPanel.Resources>
							<Label Style="{StaticResource DragAndDropLoadingLabel}" />
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
		</TabControl>

		<!--  Record or Clear mini menu.  -->

		<Grid Name="RecordClearGrid" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Name="RecordClearColumn0" />
				<ColumnDefinition Name="RecordClearColumn1" />
			</Grid.ColumnDefinitions>
			<Border
				Name="RCBorder"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				Background="{StaticResource BackgroundLight}" />
			<StackPanel
				Name="RCStackPanel"
				Grid.Column="1"
				HorizontalAlignment="Left"
				Orientation="Horizontal">
				<Button Name="RecordButton" Click="RecordButton_Click">
					<!--<ContentControl Content="{StaticResource Icon_Record}" />-->
					<Border
						Width="14"
						Height="14"
						Margin="1"
						Background="{StaticResource ColorRecord}"
						CornerRadius="8" />
				</Button>
				<Button Name="ClearButton" Margin="0,3,3,3" Click="ClearButton_Click">
					<ContentControl Content="{StaticResource Icon_broom}" />
				</Button>
			</StackPanel>
		</Grid>

		<!--  LEFT  -->
		<StackPanel Grid.Column="1">
			<StackPanel Style="{StaticResource StackPanelLeft}">
				<StackPanel
					Width="75"
					Height="26"
					Margin="3,0,3,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Orientation="Horizontal">
					<Label
						Name="TriggerLeftDeadzoneLabel"
						Margin="0,0,9,0"
						Content="0"
						Opacity="0.3"
						ToolTip="Deadzone" />
					<Label
						Name="LeftTextBox"
						Margin="0,0,9,0"
						Content="0"
						ToolTip="Y" />
					<Label
						Name="LeftTextBox2"
						Margin="0"
						Content="0"
						ToolTip="Y" />
				</StackPanel>
				<Label
					Name="LeftLabel"
					x:FieldModifier="public"
					Content="LEFT"
					Opacity="0.3" />
			</StackPanel>
			<!--  LeftTrigger  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=LeftTriggerTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox x:Name="TriggerLeftTextBox" x:FieldModifier="public" MouseEnter="RecordClear_MouseEnterTextBox" />
					<Label x:Name="TriggerLeftLabel" Content="Trigger" IsHitTestVisible="False" />
				</StackPanel>
			</Grid>
			<!--  LeftShoulder  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=LeftShoulderTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox x:Name="BumperLeftTextBox" x:FieldModifier="public" />
					<Label x:Name="BumperLeftLabel" Content="Bumper" />
				</StackPanel>
			</Grid>
			<!--  ButtonBack  -->
			<Grid Margin="0,20,0,0" Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=ButtonBackTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox x:Name="MenuBackTextBox" x:FieldModifier="public" />
					<Label x:Name="MenuBackLabel" Content="Back" />
				</StackPanel>
			</Grid>
			<!--  ButtonStart  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=ButtonStartTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox x:Name="MenuStartTextBox" x:FieldModifier="public" />
					<Label x:Name="MenuStartLabel" Content="Start" />
				</StackPanel>
			</Grid>
			<!--  ButtonGuide  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=ButtonGuideTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox x:Name="MenuGuideTextBox" x:FieldModifier="public" />
					<Label x:Name="MenuGuideLabel" Content="Guide" />
				</StackPanel>
			</Grid>
			<!--  DPad  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=DPadTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox x:Name="DPadTextBox" x:FieldModifier="public" />
					<Label x:Name="DPadLabel" Content="D-Pad" />
				</StackPanel>
			</Grid>
			<!--  LeftThumb  -->
			<StackPanel
				Height="26"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<Label
					Name="StickLeftDeadzoneLabel"
					Margin="3,0,9,0"
					Content="2000"
					Opacity="0.3"
					ToolTip="Deadzone" />
				<Label
					Name="StickLeftAxisXLabel"
					Margin="0"
					Content="0"
					ToolTip="X" />
				<Label Margin="9,0,9,0" Content=":" />
				<Label
					Name="StickLeftAxisYLabel"
					Margin="0"
					Content="0"
					ToolTip="Y" />
				<TextBox
					x:Name="LeftThumbTextBox"
					Margin="29,0,0,0"
					HorizontalContentAlignment="Center"
					Background="Transparent"
					FontSize="10"
					IsReadOnly="True"
					Text="0:0"
					Visibility="Collapsed" />
			</StackPanel>
			<!--  LeftThumbAxisX  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=LeftThumbAxisXTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox x:Name="StickLeftXTextBox" x:FieldModifier="public" />
					<Label x:Name="StickLeftXLabel" Content="Stick Axis X" />
				</StackPanel>
			</Grid>
			<!--  LeftThumbAxisY  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=LeftThumbAxisYTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox x:Name="StickLeftYTextBox" x:FieldModifier="public" />
					<Label x:Name="StickLeftYLabel" Content="Stick Axis Y" />
				</StackPanel>
			</Grid>
			<!--  LeftThumbButton  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=LeftThumbButtonTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox x:Name="StickLeftButtonTextBox" x:FieldModifier="public" />
					<Label x:Name="StickLeftButtonLabel" Content="Stick Button" />
				</StackPanel>
			</Grid>
		</StackPanel>
		<!--  Stick Left  -->
		<StackPanel Grid.Row="2" Grid.Column="1">
			<!--  LeftThumbUp  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=LeftThumbUpTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox x:Name="StickLeftUpTextBox" x:FieldModifier="public" />
					<Label x:Name="StickLeftUpLabel" Content="Stick Up" />
				</StackPanel>
			</Grid>
			<!--  LeftThumbLeft  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=LeftThumbLeftTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox x:Name="StickLeftLeftTextBox" x:FieldModifier="public" />
					<Label x:Name="StickLeftLeftLabel" Content="Stick Left" />
				</StackPanel>
			</Grid>
			<!--  LeftThumbRight  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=LeftThumbRightTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox x:Name="StickLeftRightTextBox" x:FieldModifier="public" />
					<Label x:Name="StickLeftRightLabel" Content="Stick Right" />
				</StackPanel>
			</Grid>
			<!--  LeftThumbDown  -->
			<Grid Style="{StaticResource RecordClearGridLeft}">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=LeftThumbDownTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox x:Name="StickLeftDownTextBox" x:FieldModifier="public" />
					<Label x:Name="StickLeftDownLabel" Content="Stick Down" />
				</StackPanel>
			</Grid>
		</StackPanel>
		<!--  Image  -->
		<Viewbox
			Grid.Column="2"
			Width="Auto"
			Height="390"
			Margin="0,0,0,-50">
			<local:PadItem_General_XboxImageControl x:Name="XboxImage" VerticalAlignment="Top" />
		</Viewbox>
		<!--  DPad  -->
		<StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
			<!--  DPadUp  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="DPadUpLabel" Content="D-Pad Up" />
					<TextBox x:Name="DPadUpTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=DPadUpTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  DPadLeft  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="DPadLeftLabel" Content="D-Pad Left" />
					<TextBox x:Name="DPadLeftTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=DPadLeftTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  DPadRight  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="DPadRightLabel" Content="D-Pad Right" />
					<TextBox x:Name="DPadRightTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=DPadRightTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  DPadDown  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="DPadDownLabel" Content="D-Pad Down" />
					<TextBox x:Name="DPadDownTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=DPadDownTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
		</StackPanel>
		<!--  RIGHT  -->
		<StackPanel Grid.Column="3">
			<!--  RIGHT  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label
					Name="RightLabel"
					x:FieldModifier="public"
					Content="RIGHT"
					Opacity="0.3" />
				<StackPanel
					Width="75"
					Height="26"
					Margin="3,0,3,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Orientation="Horizontal">
					<Label
						Name="RightTextBox"
						Margin="0"
						Content="0"
						ToolTip="Y" />
					<Label
						Name="TriggerRightDeadzoneLabel"
						Margin="9,0,0,0"
						Content="0"
						Opacity="0.3"
						ToolTip="Deadzone" />
				</StackPanel>

			</StackPanel>
			<!--  RightTrigger  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="TriggerRightLabel" Content="Trigger" />
					<TextBox x:Name="TriggerRightTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=RightTriggerTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  RightShoulder  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="BumperRightLabel" Content="Bumper" />
					<TextBox x:Name="BumperRightTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=RightShoulderTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  ButtonY  -->
			<Grid Margin="0,20,0,0" Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="ActionYLabel" Content="Y Button" />
					<TextBox x:Name="ActionYTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=ButtonYTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  ButtonX  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="ActionXLabel" Content="X Button" />
					<TextBox x:Name="ActionXTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=ButtonXTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  ButtonB  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="ActionBLabel" Content="B Button" />
					<TextBox x:Name="ActionBTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=ButtonBTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  ButtonA  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="ActionALabel" Content="A Button" />
					<TextBox x:Name="ActionATextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=ButtonATextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  RightThumb  -->
			<StackPanel
				Height="26"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Orientation="Horizontal">
				<Label
					Name="StickRightAxisXLabel"
					Margin="0"
					Content="0"
					ToolTip="X" />
				<Label Margin="9,0,9,0" Content=":" />
				<Label
					Name="StickRightAxisYLabel"
					Margin="0"
					Content="0"
					ToolTip="Y" />
				<Label
					Name="StickRightDeadzoneLabel"
					Margin="9,0,3,0"
					Content="2000"
					Opacity="0.3"
					ToolTip="Deadzone" />
				<TextBox
					Name="RightThumbTextBox"
					Margin="0,0,29,0"
					HorizontalContentAlignment="Center"
					Background="Transparent"
					FontSize="10"
					IsReadOnly="True"
					Text="0:0"
					Visibility="Collapsed" />
			</StackPanel>
			<!--  RightThumbAxisX  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="StickRightXLabel" Content="Stick Axis X" />
					<TextBox x:Name="StickRightXTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=RightThumbAxisXTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  RightThumbAxisY  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="StickRightYLabel" Content="Stick Axis Y" />
					<TextBox x:Name="StickRightYTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=RightThumbAxisYTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  RightThumbButton  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="StickRightButtonLabel" Content="Stick Button" />
					<TextBox x:Name="StickRightButtonTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=RightThumbButtonTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
		</StackPanel>
		<!--  Stick Right  -->
		<StackPanel Grid.Row="2" Grid.Column="3">
			<!--  RightThumbUp  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="StickRightUpLabel" Content="Stick Up" />
					<TextBox x:Name="StickRightUpTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=RightThumbUpTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  RightThumbLeft  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="StickRightLeftLabel" Content="Stick Left" />
					<TextBox x:Name="StickRightLeftTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=RightThumbLeftTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  RightThumbRight  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="StickRightRightLabel" Content="Stick Right" />
					<TextBox x:Name="StickRightRightTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=RightThumbRightTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
			<!--  RighthumbDown  -->
			<Grid Style="{StaticResource RecordClearGridRight}">
				<StackPanel Style="{StaticResource StackPanelRight}">
					<Label x:Name="StickRightDownLabel" Content="Stick Down" />
					<TextBox x:Name="StickRightDownTextBox" x:FieldModifier="public" />
					<Menu Tag="{Binding ElementName=RightThumbDownTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>
