x360ce.App.Beta/Controls/PadItem_ForceFeedbackControl.xaml

<UserControl
    x:Class="x360ce.App.Controls.PadItem_ForceFeedbackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls;assembly=x360ce.Engine"
    xmlns:controls="clr-namespace:x360ce.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Width="900"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Margin="3,3,0,3" Header="General">
            <StackPanel>
                <CheckBox x:Name="ForceEnabledCheckBox" Content="Enabled" />
                <CheckBox x:Name="SwapMotorsCheckBox" Content="Swap Motors" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Name="StrengthLabel" Content="Strength" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Slider Name="StrengthTrackBar" Width="200" VerticalAlignment="Center" />
                        <TextBox
                            Name="StrengthTextBox"
                            Width="50"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Right"
                            IsReadOnly="True"
                            IsTabStop="False"
                            Text="0 %" />
                        <JcControls:NumericUpDown
                            x:Name="StrengthUpDown"
                            MinWidth="75"
                            VerticalAlignment="Center"
                            Value="0" />
                    </StackPanel>

                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="3" Header="Effect Implementation Type">
            <StackPanel>
                <ComboBox
                    x:Name="ForceTypeComboBox"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    SelectionChanged="ForceTypeComboBox_SelectionChanged" />
                <TextBox
                    x:Name="ForceTypeDescriptionTextBlock"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Width="320"
                    Height="80"
                    Padding="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Top"
                    Background="Transparent"
                    IsReadOnly="True"
                    TextWrapping="Wrap" />
            </StackPanel>
        </GroupBox>

        <controls:PadItem_ForceFeedback_MotorControl x:Name="LeftForceFeedbackMotorPanel" Grid.Row="1" x:FieldModifier="public" />
        <controls:PadItem_ForceFeedback_MotorControl
            x:Name="RightForceFeedbackMotorPanel"
            Grid.Row="1"
            Grid.Column="1"
            x:FieldModifier="public" />
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Padding="3,3,3,3"
            Text="If your controller have only one motor then force feedback effects will be merged automatically. Values sent by the game to the Left Motor, which is used to simulate large explosions, crashes, gun fire, etc, will be able to reach maximum vibration effect. You can reduce strength of the Right Motor to simulate small force feedbacks effects like button responses, small collision bumps, etc. GamePads must use Constant effect type. Wheels must use Periodic effect type, which is perfect for simulating GamePad vibration effects."
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
