x360ce.App.Beta/Controls/PadItem_GeneralControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.PadItem_GeneralControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:Height="900"
	d:Width="900"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<!--  StackPanel  -->
					<Style x:Key="StackPanelRight" TargetType="StackPanel">
						<Setter Property="HorizontalAlignment" Value="Right" />
						<Setter Property="Orientation" Value="Horizontal" />
					</Style>
					<Style x:Key="StackPanelLeft" TargetType="StackPanel">
						<Setter Property="HorizontalAlignment" Value="Left" />
						<Setter Property="Orientation" Value="Horizontal" />
					</Style>
					<Style BasedOn="{StaticResource TextBox_Default}" TargetType="TextBox">
						<Setter Property="Width" Value="75" />
						<Setter Property="AllowDrop" Value="True" />
						<!--<Setter Property="Focusable" Value="False" />-->
						<EventSetter Event="PreviewDrop" Handler="DragAndDropMenu_Target_Drop" />
					</Style>
					<!--  Menu template  -->
					<ControlTemplate x:Key="ReusableMenuTemplate" TargetType="Menu">
						<Grid Visibility="Collapsed">
							<Border
								Name="MenuBorder"
								Width="26"
								Height="26"
								Padding="6"
								VerticalAlignment="Center"
								Background="{StaticResource BackgroundDark}"
								CornerRadius="5">
								<Viewbox>
									<Path
										Name="Arrow"
										Width="10"
										Height="5"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Data="M 0,0 L 10,0 L 5,5 Z"
										Fill="Black"
										RenderTransformOrigin="0.5,0.5" />
								</Viewbox>
							</Border>
							<Menu Background="Transparent" Tag="{TemplateBinding Tag}">
								<MenuItem
									Width="26"
									Height="26"
									Click="MenuItem_Click"
									Opacity="0"
									Visibility="Visible" />
							</Menu>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="MenuBorder" Property="Background" Value="{StaticResource BackgroundDarkSelected}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="247" />
			<ColumnDefinition Width="155" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="155" />
		</Grid.ColumnDefinitions>
		<!--  Buttons and Axes  -->

		<TabControl Grid.RowSpan="3">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<!--<Grid Margin="0,0,3,0">
							<Path Data="M 16,16 0,8 16,0 Z" Fill="{StaticResource ColorActive}" />
						</Grid>-->
						<ContentControl Margin="0,0,3,0" Content="{StaticResource Icon_DragAndDrop_Axis}" />
						<TextBlock Text="NORMAL" />
					</StackPanel>
				</TabItem.Header>

				<ScrollViewer Margin="0,0,9,0" VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Label
							Margin="0,5,0,0"
							HorizontalAlignment="Center"
							Content="Device Input Drag and Drop Menu"
							IsHitTestVisible="False"
							Opacity="0.3" />
						<StackPanel Name="DragAndDropStackPanelNormal" Margin="3,0,3,3">
							<StackPanel.Resources>
								<Style BasedOn="{StaticResource GroupBox_Default}" TargetType="GroupBox">
									<Setter Property="Margin" Value="0" />
									<Setter Property="Padding" Value="5,0,2,3" />
								</Style>
								<Style TargetType="Label">
									<Setter Property="IsHitTestVisible" Value="True" />
									<Setter Property="Background" Value="{StaticResource BackgroundDark}" />
									<Setter Property="Padding" Value="5,3,5,3" />
									<Setter Property="Margin" Value="0,0,3,3" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Label">
												<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="5">
													<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<EventSetter Event="PreviewMouseMove" Handler="DragAndDropMenu_Source_PreviewMouseMove" />
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="{StaticResource BackgroundDarkSelected}" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Resources>
							<Label
								Margin="0,20,0,0"
								Padding="9,3,9,6"
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Content="Loading..."
								IsHitTestVisible="False" />
						</StackPanel>
					</StackPanel>
				</ScrollViewer>

			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl Margin="0,0,3,0" Content="{StaticResource Icon_DragAndDrop_Axis_Inverted}" />
						<!--<Grid Margin="0,0,3,0">
							<Path Data="M 0,16 16,8 0,0 Z" Fill="{StaticResource ColorActive}" />
						</Grid>-->
						<TextBlock Text="INVERTED" />
					</StackPanel>
				</TabItem.Header>

				<ScrollViewer Margin="0,0,9,0" VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<Label
							Margin="0,5,0,0"
							HorizontalAlignment="Center"
							Content="Device Input Drag and Drop Menu"
							IsHitTestVisible="False"
							Opacity="0.3" />
						<StackPanel Name="DragAndDropStackPanelInverted" Margin="3,0,3,3">
							<StackPanel.Resources>
								<Style BasedOn="{StaticResource GroupBox_Default}" TargetType="GroupBox">
									<Setter Property="Margin" Value="0" />
									<Setter Property="Padding" Value="5,0,2,3" />
								</Style>
								<Style TargetType="Label">
									<Setter Property="IsHitTestVisible" Value="True" />
									<Setter Property="Background" Value="{StaticResource BackgroundDark}" />
									<Setter Property="Padding" Value="5,3,5,3" />
									<Setter Property="Margin" Value="0,0,3,3" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Label">
												<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" CornerRadius="5">
													<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<EventSetter Event="PreviewMouseMove" Handler="DragAndDropMenu_Source_PreviewMouseMove" />
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="{StaticResource BackgroundDarkSelected}" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Resources>
							<Label
								Margin="0,20,0,0"
								Padding="9,3,9,6"
								HorizontalAlignment="Center"
								VerticalAlignment="Top"
								Content="Loading..."
								IsHitTestVisible="False" />
						</StackPanel>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
		</TabControl>

		<!--  LEFT  -->
		<StackPanel Grid.Column="1">
			<StackPanel Style="{StaticResource StackPanelLeft}">
				<Grid
					Width="75"
					Height="26"
					Margin="3,0,3,0"
					HorizontalAlignment="Left">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
						<Label
							Name="TriggerLeftDeadzoneLabel"
							Margin="0,0,9,0"
							Content="0"
							Opacity="0.3"
							ToolTip="Deadzone" />
						<Label
							Name="LeftTextBox"
							Margin="0,0,9,0"
							Content="0"
							ToolTip="Y" />
						<Label
							Name="LeftTextBox2"
							Margin="0"
							Content="0"
							ToolTip="Y" />
					</StackPanel>
				</Grid>
				<Label
					Name="LeftLabel"
					x:FieldModifier="public"
					Content="LEFT"
					Opacity="0.3" />
			</StackPanel>
			<!--  LeftTrigger  -->
			<Grid
				Width="139"
				HorizontalAlignment="Left"
				Background="Transparent"
				IsHitTestVisible="True"
				MouseEnter="RecordClear_MouseEnter"
				MouseLeave="RecordClear_MouseLeave">
				<StackPanel Style="{StaticResource StackPanelLeft}">
					<Menu Tag="{Binding ElementName=LeftTriggerTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
					<TextBox x:Name="TriggerLeftTextBox" x:FieldModifier="public" MouseEnter="RecordClear_MouseEnter" />
					<Label x:Name="TriggerLeftLabel" Content="Trigger" IsHitTestVisible="False" />
				</StackPanel>
				<StackPanel
					Name="RecordClearButtons"
					HorizontalAlignment="Right"
					Background="{StaticResource BackgroundLight}"
					Orientation="Horizontal"
					Visibility="Visible">
					<Button>
						<Border
							Width="14"
							Height="14"
							Margin="1"
							Background="{StaticResource ColorRecord}"
							CornerRadius="8" />
					</Button>
					<Button Margin="0,3,3,3">
						<ContentControl Content="{StaticResource Icon_broom}" />
					</Button>
				</StackPanel>
			</Grid>
			<!--  LeftShoulder  -->
			<StackPanel Style="{StaticResource StackPanelLeft}">
				<Menu Tag="{Binding ElementName=LeftShoulderTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				<TextBox x:Name="BumperLeftTextBox" x:FieldModifier="public" />
				<Label x:Name="BumperLeftLabel" Content="Bumper" />
			</StackPanel>
			<!--  ButtonBack  -->
			<StackPanel Margin="0,20,0,0" Style="{StaticResource StackPanelLeft}">
				<Menu Tag="{Binding ElementName=ButtonBackTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				<TextBox x:Name="MenuBackTextBox" x:FieldModifier="public" />
				<Label x:Name="MenuBackLabel" Content="Back" />
			</StackPanel>
			<!--  ButtonStart  -->
			<StackPanel Style="{StaticResource StackPanelLeft}">
				<Menu Tag="{Binding ElementName=ButtonStartTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				<TextBox x:Name="MenuStartTextBox" x:FieldModifier="public" />
				<Label x:Name="MenuStartLabel" Content="Start" />
			</StackPanel>
			<!--  ButtonGuide  -->
			<StackPanel Style="{StaticResource StackPanelLeft}">
				<Menu Tag="{Binding ElementName=ButtonGuideTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				<TextBox x:Name="MenuGuideTextBox" x:FieldModifier="public" />
				<Label x:Name="MenuGuideLabel" Content="Guide" />
			</StackPanel>
			<!--  DPad  -->
			<StackPanel Style="{StaticResource StackPanelLeft}">
				<Menu Tag="{Binding ElementName=DPadTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				<TextBox x:Name="DPadTextBox" x:FieldModifier="public" />
				<Label x:Name="DPadLabel" Content="D-Pad" />
			</StackPanel>
			<!--  LeftThumb  -->
			<Grid Height="26" HorizontalAlignment="Left">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<Label
						Name="StickLeftDeadzoneLabel"
						Margin="3,0,9,0"
						Content="2000"
						Opacity="0.3"
						ToolTip="Deadzone" />
					<Label
						Name="StickLeftAxisXLabel"
						Margin="0"
						Content="0"
						ToolTip="X" />
					<Label Margin="9,0,9,0" Content=":" />
					<Label
						Name="StickLeftAxisYLabel"
						Margin="0"
						Content="0"
						ToolTip="Y" />
				</StackPanel>
				<TextBox
					x:Name="LeftThumbTextBox"
					Margin="29,0,0,0"
					HorizontalContentAlignment="Center"
					Background="Transparent"
					FontSize="10"
					IsReadOnly="True"
					Text="0:0"
					Visibility="Collapsed" />
			</Grid>
			<!--  LeftThumbAxisX  -->
			<StackPanel Style="{StaticResource StackPanelLeft}">
				<Menu Tag="{Binding ElementName=LeftThumbAxisXTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				<TextBox x:Name="StickLeftXTextBox" x:FieldModifier="public" />
				<Label x:Name="StickLeftXLabel" Content="Stick Axis X" />
			</StackPanel>
			<!--  LeftThumbAxisY  -->
			<StackPanel Style="{StaticResource StackPanelLeft}">
				<Menu Tag="{Binding ElementName=LeftThumbAxisYTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				<TextBox x:Name="StickLeftYTextBox" x:FieldModifier="public" />
				<Label x:Name="StickLeftYLabel" Content="Stick Axis Y" />
			</StackPanel>
			<!--  LeftThumbButton  -->
			<StackPanel Style="{StaticResource StackPanelLeft}">
				<Menu Tag="{Binding ElementName=LeftThumbButtonTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				<TextBox x:Name="StickLeftButtonTextBox" x:FieldModifier="public" />
				<Label x:Name="StickLeftButtonLabel" Content="Stick Button" />
			</StackPanel>
		</StackPanel>
		<!--  Stick Left  -->
		<StackPanel Grid.Row="2" Grid.Column="1">
			<!--  LeftThumbUp  -->
			<StackPanel Style="{StaticResource StackPanelLeft}">
				<Menu Tag="{Binding ElementName=LeftThumbUpTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				<TextBox x:Name="StickLeftUpTextBox" x:FieldModifier="public" />
				<Label x:Name="StickLeftUpLabel" Content="Stick Up" />
			</StackPanel>
			<!--  LeftThumbLeft  -->
			<StackPanel Style="{StaticResource StackPanelLeft}">
				<Menu Tag="{Binding ElementName=LeftThumbLeftTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				<TextBox x:Name="StickLeftLeftTextBox" x:FieldModifier="public" />
				<Label x:Name="StickLeftLeftLabel" Content="Stick Left" />
			</StackPanel>
			<!--  LeftThumbRight  -->
			<StackPanel Style="{StaticResource StackPanelLeft}">
				<Menu Tag="{Binding ElementName=LeftThumbRightTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				<TextBox x:Name="StickLeftRightTextBox" x:FieldModifier="public" />
				<Label x:Name="StickLeftRightLabel" Content="Stick Right" />
			</StackPanel>
			<!--  LeftThumbDown  -->
			<StackPanel Style="{StaticResource StackPanelLeft}">
				<Menu Tag="{Binding ElementName=LeftThumbDownTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
				<TextBox x:Name="StickLeftDownTextBox" x:FieldModifier="public" />
				<Label x:Name="StickLeftDownLabel" Content="Stick Down" />
			</StackPanel>
		</StackPanel>
		<!--  Image  -->
		<Viewbox
			Grid.Column="2"
			Width="Auto"
			Height="390"
			Margin="0,0,0,-50">
			<local:PadItem_General_XboxImageControl x:Name="XboxImage" VerticalAlignment="Top" />
		</Viewbox>
		<!--  DPad  -->
		<StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
			<!--  DPadUp  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="DPadUpLabel" Content="D-Pad Up" />
				<TextBox x:Name="DPadUpTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=DPadUpTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
			<!--  DPadLeft  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="DPadLeftLabel" Content="D-Pad Left" />
				<TextBox x:Name="DPadLeftTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=DPadLeftTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
			<!--  DPadRight  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="DPadRightLabel" Content="D-Pad Right" />
				<TextBox x:Name="DPadRightTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=DPadRightTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
			<!--  DPadDown  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="DPadDownLabel" Content="D-Pad Down" />
				<TextBox x:Name="DPadDownTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=DPadDownTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
		</StackPanel>
		<!--  RIGHT  -->
		<StackPanel Grid.Column="3">
			<!--  RIGHT  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label
					Name="RightLabel"
					x:FieldModifier="public"
					Content="RIGHT"
					Opacity="0.3" />
				<Grid
					Width="75"
					Height="26"
					Margin="3,0,3,0"
					HorizontalAlignment="Right">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
						<Label
							Name="RightTextBox"
							Margin="0"
							Content="0"
							ToolTip="Y" />
						<Label
							Name="TriggerRightDeadzoneLabel"
							Margin="9,0,0,0"
							Content="0"
							Opacity="0.3"
							ToolTip="Deadzone" />
					</StackPanel>
				</Grid>
			</StackPanel>
			<!--  RightTrigger  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="TriggerRightLabel" Content="Trigger" />
				<TextBox x:Name="TriggerRightTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=RightTriggerTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
			<!--  RightShoulder  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="BumperRightLabel" Content="Bumper" />
				<TextBox x:Name="BumperRightTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=RightShoulderTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
			<!--  ButtonY  -->
			<StackPanel Margin="0,20,0,0" Style="{StaticResource StackPanelRight}">
				<Label x:Name="ActionYLabel" Content="Y Button" />
				<TextBox x:Name="ActionYTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=ButtonYTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
			<!--  ButtonX  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="ActionXLabel" Content="X Button" />
				<TextBox x:Name="ActionXTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=ButtonXTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
			<!--  ButtonB  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="ActionBLabel" Content="B Button" />
				<TextBox x:Name="ActionBTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=ButtonBTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
			<!--  ButtonA  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="ActionALabel" Content="A Button" />
				<TextBox x:Name="ActionATextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=ButtonATextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
			<!--  RightThumb  -->
			<Grid Height="26" HorizontalAlignment="Right">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
					<Label
						Name="StickRightAxisXLabel"
						Margin="0"
						Content="0"
						ToolTip="X" />
					<Label Margin="9,0,9,0" Content=":" />
					<Label
						Name="StickRightAxisYLabel"
						Margin="0"
						Content="0"
						ToolTip="Y" />
					<Label
						Name="StickRightDeadzoneLabel"
						Margin="9,0,3,0"
						Content="2000"
						Opacity="0.3"
						ToolTip="Deadzone" />
				</StackPanel>
				<TextBox
					Name="RightThumbTextBox"
					Margin="0,0,29,0"
					HorizontalContentAlignment="Center"
					Background="Transparent"
					FontSize="10"
					IsReadOnly="True"
					Text="0:0"
					Visibility="Collapsed" />
			</Grid>
			<!--  RightThumbAxisX  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="StickRightXLabel" Content="Stick Axis X" />
				<TextBox x:Name="StickRightXTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=RightThumbAxisXTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
			<!--  RightThumbAxisY  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="StickRightYLabel" Content="Stick Axis Y" />
				<TextBox x:Name="StickRightYTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=RightThumbAxisYTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
			<!--  RightThumbButton  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="StickRightButtonLabel" Content="Stick Button" />
				<TextBox x:Name="StickRightButtonTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=RightThumbButtonTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
		</StackPanel>
		<!--  Stick Right  -->
		<StackPanel Grid.Row="2" Grid.Column="3">
			<!--  RightThumbUp  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="StickRightUpLabel" Content="Stick Up" />
				<TextBox x:Name="StickRightUpTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=RightThumbUpTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
			<!--  RightThumbLeft  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="StickRightLeftLabel" Content="Stick Left" />
				<TextBox x:Name="StickRightLeftTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=RightThumbLeftTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
			<!--  RightThumbRight  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="StickRightRightLabel" Content="Stick Right" />
				<TextBox x:Name="StickRightRightTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=RightThumbRightTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
			<!--  RighthumbDown  -->
			<StackPanel Style="{StaticResource StackPanelRight}">
				<Label x:Name="StickRightDownLabel" Content="Stick Down" />
				<TextBox x:Name="StickRightDownTextBox" x:FieldModifier="public" />
				<Menu Tag="{Binding ElementName=RightThumbDownTextBox}" Template="{StaticResource ReusableMenuTemplate}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
