x360ce.App.Beta/Controls/PadItem_MacrosControl.xaml

<UserControl
    x:Class="x360ce.App.Controls.PadItem_MacrosControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:x360ce.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:x360ce.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="260"
    d:DesignWidth="640"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0"
            Margin="3,3,3,3"
            Padding="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TabItem x:Name="UserMacrosTabPage" Header="User Macros">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="AddButton" Click="AddButton_Click">
                            <StackPanel>
                                <ContentControl Content="{StaticResource Icon_Add}" />
                                <Label Content="Add" />
                            </StackPanel>
                        </Button>
                        <Button Name="SaveButton" Margin="0,3,3,3" Click="SaveButton_Click">
                            <StackPanel>
                                <ContentControl Content="{StaticResource Icon_Save}" />
                                <Label Content="Save" />
                            </StackPanel>
                        </Button>
                        <Button Name="RecordButton" Margin="0,3,3,3" Click="RecordButton_Click">
                            <StackPanel>
                                <ContentControl Content="{StaticResource Icon_Record}" />
                                <Label Content="Record Source" />
                            </StackPanel>
                        </Button>

                        <Button Name="DeleteButton" Margin="0,3,3,3" Click="DeleteButton_Click">
                            <StackPanel>
                                <ContentControl Content="{StaticResource Icon_Delete}" />
                                <Label Content="Delete" />
                            </StackPanel>
                        </Button>
                        <Separator Style="{StaticResource MainSeparator}" />
                        <Button Name="ResetButton" Click="ResetButton_Click">
                            <StackPanel>
                                <ContentControl Content="{StaticResource Icon_Reset}" />
                                <Label Content="Reset" />
                            </StackPanel>
                        </Button>
                        <Separator Style="{StaticResource MainSeparator}" />
                        <Button Name="RefreshButton" Margin="0,3,3,3" Click="RefreshButton_Click">
                            <StackPanel>
                                <ContentControl Content="{StaticResource Icon_Refresh}" />
                                <Label Content="Refresh" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Border
                        Grid.Row="1"
                        Height="1"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                        BorderThickness="1"
                        SnapsToDevicePixels="True" />
                    <DataGrid
                        xmlns:local="clr-namespace:x360ce.App.Converters"
                        x:Name="MainDataGrid"
                        Grid.Row="2"
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        SelectionChanged="MainDataGrid_SelectionChanged">
                        <DataGrid.Resources>
                            <converters:MapTypeConverter x:Key="MapTypeConverter" />
                            <converters:MapEventTypeConverter x:Key="MapEventTypeConverter" />
                            <converters:MapRpmTypeConverter x:Key="MapRpmTypeConverter" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Binding="{Binding IsEnabled}"
                                EditingElementStyle="{StaticResource CheckBoxCell}"
                                ElementStyle="{StaticResource CheckBoxCell}"
                                Header="On" />
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                EditingElementStyle="{StaticResource TextBoxCell}"
                                ElementStyle="{StaticResource TextBlockCell}"
                                Header="Name"
                                SortDirection="{x:Null}" />
                            <DataGridTextColumn
                                Binding="{Binding MapType, Converter={StaticResource MapTypeConverter}}"
                                EditingElementStyle="{StaticResource TextBoxCell}"
                                ElementStyle="{StaticResource TextBlockCell}"
                                Header="Type" />
                            <DataGridTextColumn
                                Binding="{Binding MapIndex}"
                                EditingElementStyle="{StaticResource TextBoxRightCell}"
                                ElementStyle="{StaticResource TextBlockRightCell}"
                                Header="Index" />
                            <DataGridTextColumn
                                Binding="{Binding MapRangeMin}"
                                EditingElementStyle="{StaticResource TextBoxRightCell}"
                                ElementStyle="{StaticResource TextBlockRightCell}"
                                Header="Range Min" />
                            <DataGridTextColumn
                                Binding="{Binding MapRangeMax}"
                                EditingElementStyle="{StaticResource TextBoxRightCell}"
                                ElementStyle="{StaticResource TextBlockRightCell}"
                                Header="Range Max" />

                            <DataGridTextColumn
                                Binding="{Binding MapRpmType, Converter={StaticResource MapRpmTypeConverter}}"
                                EditingElementStyle="{StaticResource TextBoxRightCell}"
                                ElementStyle="{StaticResource TextBlockRightCell}"
                                Header="RPM Type" />

                            <DataGridTextColumn
                                Binding="{Binding MapRpmMin}"
                                EditingElementStyle="{StaticResource TextBoxRightCell}"
                                ElementStyle="{StaticResource TextBlockRightCell}"
                                Header="RPM Min" />
                            <DataGridTextColumn
                                Binding="{Binding MapRpmMax}"
                                EditingElementStyle="{StaticResource TextBoxRightCell}"
                                ElementStyle="{StaticResource TextBlockRightCell}"
                                Header="RPM Max" />
                            <DataGridTextColumn
                                Binding="{Binding MapEventType, Converter={StaticResource MapEventTypeConverter}}"
                                EditingElementStyle="{StaticResource TextBoxRightCell}"
                                ElementStyle="{StaticResource TextBlockRightCell}"
                                Header="Event" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Text}"
                                EditingElementStyle="{StaticResource TextBoxCell}"
                                ElementStyle="{StaticResource TextBlockCell}"
                                Header="Text" />
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="4" />
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>

                </Grid>

            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Edit Macro" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Content="Name"
                        Style="{StaticResource LabelGrid}" />
                    <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Insert"
                        Style="{StaticResource LabelGrid}" />
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <ComboBox Name="Control1KeysComboBox" />
                        <ComboBox Name="CharKeysComboBox" />
                        <ComboBox Name="NumPadKeysComboBox" />
                        <ComboBox Name="Control2KeysComboBox" />
                        <ComboBox Name="FKeysComboBox" />
                    </StackPanel>


                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <ComboBox Name="OtherKeysComboBox" />
                        <ComboBox Name="MouseKeysComboBox" />
                        <ComboBox Name="XButtonsComboBox" />
                    </StackPanel>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Content="Macro"
                        Style="{StaticResource LabelGrid}" />
                    <TextBox Name="MacroText" Grid.Row="3" Grid.Column="1" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Source Type"
                        Style="{StaticResource LabelGrid}" />
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <ComboBox Name="MapTypeComboBox" />
                    </StackPanel>

                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        Content="Source Index"
                        Style="{StaticResource LabelGrid}" />
                    <TextBox
                        x:Name="MapIndexTextBox"
                        Grid.Row="0"
                        Grid.Column="5"
                        MaxLength="3" />

                    <!--  Range Event  -->

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Event Type"
                        Style="{StaticResource LabelGrid}" />
                    <StackPanel Grid.Row="1" Grid.Column="3">
                        <ComboBox Name="MapEventTypeComboBox" />
                    </StackPanel>

                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="Range Min"
                        Style="{StaticResource LabelGrid}" />
                    <TextBox Name="MapRangeMin" Grid.Row="2" Grid.Column="3" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="Range Max"
                        Style="{StaticResource LabelGrid}" />
                    <TextBox Name="MapRangeMax" Grid.Row="3" Grid.Column="3" />

                    <!--  RPM  -->

                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        Content="RPM Type"
                        Style="{StaticResource LabelGrid}" />
                    <StackPanel Grid.Row="1" Grid.Column="5">
                        <ComboBox Name="MapRpmTypeComboBox" />
                    </StackPanel>

                    <Label
                        Grid.Row="2"
                        Grid.Column="4"
                        Content="RPM Min"
                        Style="{StaticResource LabelGrid}" />
                    <TextBox Name="MapRpmMin" Grid.Row="2" Grid.Column="5" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="4"
                        Content="RPM Max"
                        Style="{StaticResource LabelGrid}" />
                    <TextBox Name="MapRpmMax" Grid.Row="3" Grid.Column="5" />

                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
