x360ce.App.Beta/Controls/PadItem_MacrosControl.xaml

<UserControl
    x:Class="x360ce.App.Controls.PadItem_MacrosControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:x360ce.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:x360ce.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="350"
    d:DesignWidth="900"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl
            Margin="3,3,3,0"
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TabItem x:Name="UserMacrosTabPage" Header="User Macros">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="AddButton" Click="AddButton_Click">
                            <StackPanel>
                                <ContentControl Content="{StaticResource Icon_Add}" />
                                <Label Content="Add" />
                            </StackPanel>
                        </Button>
                        <Button Name="SaveButton" Margin="0,3,3,3" Click="SaveButton_Click">
                            <StackPanel>
                                <ContentControl Content="{StaticResource Icon_Save}" />
                                <Label Content="Save" />
                            </StackPanel>
                        </Button>
                        <Button Name="RecordButton" Margin="0,3,3,3" Click="RecordButton_Click">
                            <StackPanel>
                                <ContentControl Content="{StaticResource Icon_Record}" />
                                <Label Content="Record Source" />
                            </StackPanel>
                        </Button>
                        <Button Name="ResetButton" Click="ResetButton_Click" Margin="0,3,3,3">
                            <StackPanel>
                                <ContentControl Content="{StaticResource Icon_Reset}" />
                                <Label Content="Reset" />
                            </StackPanel>
                        </Button>
                        <Button Name="RefreshButton" Margin="0,3,3,3" Click="RefreshButton_Click">
                            <StackPanel>
                                <ContentControl Content="{StaticResource Icon_Refresh}" />
                                <Label Content="Refresh" />
                            </StackPanel>
                        </Button>
						<Button Name="DeleteButton" Margin="0,3,3,3" Click="DeleteButton_Click">
							<StackPanel>
								<ContentControl Content="{StaticResource Icon_Delete}" />
								<Label Content="Delete" />
							</StackPanel>
						</Button>
					</StackPanel>
					<DataGrid
                        xmlns:local="clr-namespace:x360ce.App.Converters"
                        x:Name="MainDataGrid"
                        Grid.Row="2"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        SelectionChanged="MainDataGrid_SelectionChanged">
                        <DataGrid.Resources>
                            <converters:MapTypeConverter x:Key="MapTypeConverter" />
                            <converters:MapEventTypeConverter x:Key="MapEventTypeConverter" />
                            <converters:MapRpmTypeConverter x:Key="MapRpmTypeConverter" />
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Binding="{Binding IsEnabled}"
                                EditingElementStyle="{StaticResource CheckBoxCell_Default}"
                                ElementStyle="{StaticResource CheckBoxCell_Default}"
                                Header=" On" />
                            <DataGridTextColumn
                                Binding="{Binding Name}"
                                EditingElementStyle="{StaticResource TextBoxCell}"
                                ElementStyle="{StaticResource TextBlockCell}"
                                Header="Name"
                                SortDirection="{x:Null}" />
                            <DataGridTextColumn
                                Binding="{Binding MapType, Converter={StaticResource MapTypeConverter}}"
                                EditingElementStyle="{StaticResource TextBoxCell}"
                                ElementStyle="{StaticResource TextBlockCell}"
                                Header="Type" />
                            <DataGridTextColumn
                                Binding="{Binding MapIndex}"
                                EditingElementStyle="{StaticResource TextBoxRightCell}"
                                ElementStyle="{StaticResource TextBlockRightCell}"
                                Header="Index" />
                            <DataGridTextColumn
                                Binding="{Binding MapRangeMin}"
                                EditingElementStyle="{StaticResource TextBoxRightCell}"
                                ElementStyle="{StaticResource TextBlockRightCell}"
                                Header="Range Min" />
                            <DataGridTextColumn
                                Binding="{Binding MapRangeMax}"
                                EditingElementStyle="{StaticResource TextBoxRightCell}"
                                ElementStyle="{StaticResource TextBlockRightCell}"
                                Header="Range Max" />
                            <DataGridTextColumn
                                Binding="{Binding MapRpmType, Converter={StaticResource MapRpmTypeConverter}}"
                                EditingElementStyle="{StaticResource TextBoxRightCell}"
                                ElementStyle="{StaticResource TextBlockRightCell}"
                                Header="RPM Type" />
                            <DataGridTextColumn
                                Binding="{Binding MapRpmMin}"
                                EditingElementStyle="{StaticResource TextBoxRightCell}"
                                ElementStyle="{StaticResource TextBlockRightCell}"
                                Header="RPM Min" />
                            <DataGridTextColumn
                                Binding="{Binding MapRpmMax}"
                                EditingElementStyle="{StaticResource TextBoxRightCell}"
                                ElementStyle="{StaticResource TextBlockRightCell}"
                                Header="RPM Max" />
                            <DataGridTextColumn
                                Binding="{Binding MapEventType, Converter={StaticResource MapEventTypeConverter}}"
                                EditingElementStyle="{StaticResource TextBoxRightCell}"
                                ElementStyle="{StaticResource TextBlockRightCell}"
                                Header="Event" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Text}"
                                EditingElementStyle="{StaticResource TextBoxCell}"
                                ElementStyle="{StaticResource TextBlockCell}"
                                Header="Text " />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1">
            <GroupBox Margin="3,0,3,3" Header="Edit Macro">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Name" Style="{StaticResource LabelGrid}" />
                    <TextBox Name="NameTextBox" Grid.Column="1" />

                    <Label Grid.Row="1" Content="Insert" Style="{StaticResource LabelGrid}" />


                    <UniformGrid
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Columns="4"
                        Rows="2">
                        <UniformGrid.Resources>
                            <Style BasedOn="{StaticResource ComboBox_Static}" TargetType="ComboBox">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="3" />
                            </Style>
                        </UniformGrid.Resources>
                        <ComboBox Name="Control1KeysComboBox" Text="Modifier" />
                        <ComboBox Name="CharKeysComboBox" Text="Char" />
                        <ComboBox Name="NumPadKeysComboBox" Text="NumPad" />
                        <ComboBox Name="Control2KeysComboBox" Text="Control" />
                        <ComboBox Name="FKeysComboBox" Text="F-Keys" />
                        <ComboBox Name="OtherKeysComboBox" Text="Other" />
                        <ComboBox Name="MouseKeysComboBox" IsEnabled="False" Text="Mouse" />
                        <ComboBox Name="XButtonsComboBox" Text="XInput" />
                    </UniformGrid>

                    <Label Grid.Row="3" Content="Macro" Style="{StaticResource LabelGrid}" />
                    <TextBox Name="MacroText" Grid.Row="3" Grid.Column="1" />
                    <Label Grid.Column="2" Content="Source Type" Style="{StaticResource LabelGrid}" />
                    <ComboBox Name="MapTypeComboBox" Grid.Column="3" HorizontalAlignment="Stretch" />

                    <Label Grid.Column="4" Content="Source Index" Style="{StaticResource LabelGrid}" />
                    <TextBox x:Name="MapIndexTextBox" Grid.Column="5" MaxLength="3" />

                    <!--  Range Event  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Event Type"
                        Style="{StaticResource LabelGrid}" />
                    <ComboBox Name="MapEventTypeComboBox" Grid.Row="1" Grid.Column="3" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="2"
                        Content="Range Min"
                        Style="{StaticResource LabelGrid}" />
                    <TextBox Name="MapRangeMin" Grid.Row="2" Grid.Column="3" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        Content="Range Max"
                        Style="{StaticResource LabelGrid}" />
                    <TextBox Name="MapRangeMax" Grid.Row="3" Grid.Column="3" />

                    <!--  RPM  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        Content="RPM Type"
                        Style="{StaticResource LabelGrid}" />
                    <ComboBox Name="MapRpmTypeComboBox" Grid.Row="1" Grid.Column="5" />

                    <Label
                        Grid.Row="2"
                        Grid.Column="4"
                        Content="RPM Min"
                        Style="{StaticResource LabelGrid}" />
                    <TextBox Name="MapRpmMin" Grid.Row="2" Grid.Column="5" />

                    <Label
                        Grid.Row="3"
                        Grid.Column="4"
                        Content="RPM Max"
                        Style="{StaticResource LabelGrid}" />
                    <TextBox Name="MapRpmMax" Grid.Row="3" Grid.Column="5" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
