x360ce.App.Beta/Controls/PadItem_ButtonsControl.xaml

<UserControl
    x:Class="x360ce.App.Controls.PadItem_ButtonsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:x360ce.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            x:Name="MainGroupBox"
            Margin="3"
            x:FieldModifier="public"
            Header="DInput Axis to Virtual XInput Button DeadZones - Map on [General] Tab First">
            <StackPanel Orientation="Vertical">
                <local:AxisToButtonControl x:Name="AxisToButtonADeadZonePanel" x:FieldModifier="public" GamepadButton="A" />
                <local:AxisToButtonControl x:Name="AxisToButtonBDeadZonePanel" x:FieldModifier="public" GamepadButton="B" />
                <local:AxisToButtonControl x:Name="AxisToButtonXDeadZonePanel" x:FieldModifier="public" GamepadButton="X" />
                <local:AxisToButtonControl x:Name="AxisToButtonYDeadZonePanel" x:FieldModifier="public" GamepadButton="Y" />
                <local:AxisToButtonControl x:Name="AxisToButtonBackDeadZonePanel" x:FieldModifier="public" GamepadButton="Back" />
                <local:AxisToButtonControl x:Name="AxisToButtonStartDeadZonePanel" x:FieldModifier="public" GamepadButton="Start" />
                <local:AxisToButtonControl x:Name="AxisToLeftShoulderDeadZonePanel" x:FieldModifier="public" GamepadButton="LeftShoulder" />
                <local:AxisToButtonControl x:Name="AxisToRightShoulderDeadZonePanel" x:FieldModifier="public" GamepadButton="RightShoulder" />
                <local:AxisToButtonControl x:Name="AxisToLeftThumbButtonDeadZonePanel" x:FieldModifier="public" GamepadButton="LeftThumb" />
                <local:AxisToButtonControl x:Name="AxisToRightThumbButtonDeadZonePanel" x:FieldModifier="public" GamepadButton="RightThumb" />
                <local:AxisToButtonControl x:Name="AxisToDPadUpDeadZonePanel" x:FieldModifier="public" GamepadButton="DPadUp" />
                <local:AxisToButtonControl x:Name="AxisToDPadDownDeadZonePanel" x:FieldModifier="public" GamepadButton="DPadDown" />
                <local:AxisToButtonControl x:Name="AxisToDPadLeftDeadZonePanel" x:FieldModifier="public" GamepadButton="DPadLeft" />
                <local:AxisToButtonControl x:Name="AxisToDPadRightDeadZonePanel" x:FieldModifier="public" GamepadButton="DPadRight" />
            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
