x360ce.App.Beta/Controls/PadListControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.PadListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:x360ce.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="600"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">

	<Grid VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="100" />
			<RowDefinition Height="1" />
		</Grid.RowDefinitions>
		<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
			<CheckBox
				Name="EnabledCheckBox"
				Margin="6,0,3,0"
				Click="EnabledCheckBox_Click"
				Content="Enabled" />
			<CheckBox Name="UseXInputStateCheckBox" Click="UseXInputStateCheckBox_Click" Content="Use XInput State" />
			<CheckBox Name="AutoMapCheckBox" Click="AutoMapCheckBox_Click" Content="Auto Map" />
		</StackPanel>
		<StackPanel Margin="6,0,3,0" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Name="AddButton" Margin="0,3,3,3" Click="AddButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_add}" />
					<Label Content="Add..." />
				</StackPanel>
			</Button>
			<Button Name="RemoveButton" Margin="0,3,3,3" Click="RemoveButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_remove}" />
					<Label Content="Remove" />
				</StackPanel>
			</Button>
			<Button Name="RefreshButton" Margin="0,3,0,3" Click="RefreshButton_Click">
				<StackPanel>
					<ContentControl Content="{StaticResource Icon_Refresh}" />
					<Label Content="Refresh" />
				</StackPanel>
			</Button>
		</StackPanel>
		<DataGrid
			Name="MainDataGrid"
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			SelectionChanged="MainDataGrid_SelectionChanged"
			SelectionMode="Single">
			<DataGrid.Resources>
				<converters:ChecksumToIdConverter x:Key="_ChecksumToIdConverter" />
				<converters:MapToIntToDescription x:Key="_MapToIntToDescription" />
				<converters:BoolToImageSourceConverter x:Key="BoolToImageSourceConverter" />
				<converters:ConnectionClassToImageConverter x:Key="ConnectionClassToImageConverter" />
				<converters:ItemFormattingConverter x:Key="_MainDataGridFormattingConverter" />
			</DataGrid.Resources>

			<!--  Cell - Rows of ofline controllers are transparent.  -->
			<DataGrid.CellStyle>
				<Style BasedOn="{StaticResource DataGridCell_Default}" TargetType="DataGridCell">
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsOnline}" Value="False">
							<Setter Property="Opacity" Value="0.2" />
							<!--<Setter Property="IsHitTestVisible" Value="False" />-->
						</DataTrigger>
						<DataTrigger Binding="{Binding IsOnline}" Value="True">
							<Setter Property="Opacity" Value="1" />
							<!--<Setter Property="IsHitTestVisible" Value="True" />-->
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.CellStyle>

			<DataGrid.Columns>
				<!--  First 6 columns are same on: UserSettingMapListControl, UserDevicesControl  -->
				<DataGridTemplateColumn Header="Active" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ContentControl
								Width="16"
								Height="16"
								Content="{Binding IsOnline, Converter={StaticResource BoolToImageSourceConverter}}"
								Style="{StaticResource ContentControlCell_Default}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<!--  Connection type  -->
				<DataGridTemplateColumn x:Name="ConnectionClassColumn" Header="Connection" IsReadOnly="True">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Style="{StaticResource ImageCell_Default}">
								<Image.Source>
									<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
										<Binding RelativeSource="{RelativeSource Self}" />
										<Binding RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Path="InstanceGuid" />
									</MultiBinding>
								</Image.Source>
							</Image>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridCheckBoxColumn
					x:Name="IsEnabledColumn"
					Binding="{Binding IsEnabled, IsAsync=True, Mode=TwoWay}"
					EditingElementStyle="{StaticResource CheckBoxCell_Default}"
					ElementStyle="{StaticResource CheckBoxCell_Default}"
					Header="On" />
				<DataGridTextColumn
					Binding="{Binding InstanceId}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Instance ID"
					SortDirection="{x:Null}" />
				<DataGridTextColumn
					x:Name="VendorNameColumn"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Vendor">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
							<Binding RelativeSource="{RelativeSource Self}" />
							<Binding RelativeSource="{RelativeSource TemplatedParent}" />
							<Binding Path="InstanceGuid" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn
					Width="*"
					Binding="{Binding ProductName}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Device" />
				<DataGridTextColumn
					Binding="{Binding PadSettingChecksum, Converter={StaticResource _ChecksumToIdConverter}}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="SID"
					SortDirection="{x:Null}" />
				<DataGridTextColumn
					Binding="{Binding Completion}"
					EditingElementStyle="{StaticResource TextBoxRightCell}"
					ElementStyle="{StaticResource TextBlockRightCell}"
					Header="Completion" />
			</DataGrid.Columns>
		</DataGrid>
		<Border Grid.Row="2" Height="1" Background="{StaticResource BorderDark}" />
	</Grid>


</UserControl>
