x360ce.App.Beta/Controls/PresetsListControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.PresetsListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:x360ce.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="120"
	d:DesignWidth="480"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<Grid VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Name="RefreshButton" HorizontalAlignment="Right" Click="RefreshButton_Click">
			<StackPanel>
				<ContentControl Content="{StaticResource Icon_Refresh}" />
				<Label Content="Refresh" />
			</StackPanel>
		</Button>
		<Border
			Grid.Row="1"
			Height="1"
			BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
			BorderThickness="1"
			SnapsToDevicePixels="True" />
		<DataGrid
			xmlns:local="clr-namespace:x360ce.App.Converters"
			x:Name="MainDataGrid"
			Grid.Row="1"
			Height="Auto"
			HorizontalAlignment="Stretch"
			AutoGenerateColumns="False"
			Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
			IsReadOnly="True"
			SelectionChanged="MainDataGrid_SelectionChanged">
			<DataGrid.Resources>
				<converters:ChecksumToIdConverter x:Key="_ChecksumToIdConverter" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn
					Binding="{Binding PadSettingChecksum, Converter={StaticResource _ChecksumToIdConverter}}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="SID"
					SortDirection="{x:Null}" />
				<DataGridTextColumn
					Binding="{Binding Type}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Type"
					Visibility="Hidden" />
				<DataGridTextColumn
					Binding="{Binding VendorName}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Vendor" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding ProductName}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Name" />
			</DataGrid.Columns>
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Padding" Value="4" />
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>
	</Grid>

</UserControl>
