x360ce.App.Beta/Controls/UserSettingListControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.UserSettingListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:x360ce.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="120"
	d:DesignWidth="480"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<Grid VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
				<Button
					Name="EditButton"
					HorizontalAlignment="Left"
					Click="SettingsEditNoteButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_Edit}" />
						<Label Content="Edit Note" />
					</StackPanel>
				</Button>
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button
					Name="DeleteButton"
					Click="DeleteButton_Click">
					<StackPanel>
						<ContentControl Content="{StaticResource Icon_Delete}" />
						<Label Content="Delete" />
					</StackPanel>
				</Button>
            <Button
					Margin="0,3,3,3"
                    Name="RefreshButton"
					Click="RefreshButton_Click">
                <StackPanel>
						<ContentControl Content="{StaticResource Icon_Refresh}" />
						<Label Content="Refresh" />
					</StackPanel>
				</Button>
		</StackPanel>
		<Border
			Grid.Row="1"
			Height="1"
			BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
			BorderThickness="1"
			SnapsToDevicePixels="True" />
		<DataGrid
			xmlns:local="clr-namespace:x360ce.App.Converters"
			x:Name="MainDataGrid"
			Grid.Row="1"
			Height="Auto"
			HorizontalAlignment="Stretch"
			AutoGenerateColumns="False"
			Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
			IsReadOnly="True"
			SelectionChanged="MainDataGrid_SelectionChanged">
			<DataGrid.Resources>
				<converters:ChecksumToIdConverter x:Key="_ChecksumToIdConverter" />
				<converters:MapToIntToDescription x:Key="_MapToIntToDescription" />
				<converters:ItemFormattingConverter x:Key="_MainDataGridFormattingConverter" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn
					Binding="{Binding PadSettingChecksum, Converter={StaticResource _ChecksumToIdConverter}}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="SID"
					SortDirection="{x:Null}" />
				<DataGridTextColumn
					Binding="{Binding FileName}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="File Name" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding FileProductName}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="File Title" />
				<DataGridTextColumn
					x:Name="VendorNameColumn"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Vendor Name">
					<DataGridTextColumn.Binding>
						<MultiBinding Converter="{StaticResource _MainDataGridFormattingConverter}">
							<Binding RelativeSource="{RelativeSource Self}" />
							<Binding RelativeSource="{RelativeSource TemplatedParent}" />
							<Binding Path="InstanceGuid" />
						</MultiBinding>
					</DataGridTextColumn.Binding>
				</DataGridTextColumn>
				<DataGridTextColumn
					Binding="{Binding ProductName}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Device Name" />
				<DataGridTextColumn
					Binding="{Binding MapTo, Converter={StaticResource _MapToIntToDescription}}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Map To" />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel x:Name="CommentPanel" Grid.Row="2">
			<TextBlock x:Name="CommentLabel" Text="Note:" />
		</StackPanel>
	</Grid>

</UserControl>
