x360ce.App.Beta/Controls/UserKeyboardMapsControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.UserKeyboardMapsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="320"
	d:DesignWidth="640"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<TabControl
			Grid.Row="0"
			Margin="3,3,3,3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<TabItem Header="Direct Input To Keyboard">
				<DataGrid x:Name="MainDataGrid" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridCheckBoxColumn Binding="{Binding IsEnabled}" Header="On" />
						<DataGridTextColumn
							Binding="{Binding Name}"
							EditingElementStyle="{StaticResource TextBoxCell}"
							ElementStyle="{StaticResource TextBlockCell}"
							Header="Name" />
						<DataGridTextColumn
							Binding="{Binding MapType}"
							EditingElementStyle="{StaticResource TextBoxCell}"
							ElementStyle="{StaticResource TextBlockCell}"
							Header="Type" />
						<DataGridTextColumn
							Binding="{Binding MapIndex}"
							EditingElementStyle="{StaticResource TextBoxRightCell}"
							ElementStyle="{StaticResource TextBlockRightCell}"
							Header="Index" />
						<DataGridTextColumn
							Binding="{Binding MapRangeMin}"
							EditingElementStyle="{StaticResource TextBoxRightCell}"
							ElementStyle="{StaticResource TextBlockRightCell}"
							Header="Range Min" />
						<DataGridTextColumn
							Binding="{Binding MapRangeMax}"
							EditingElementStyle="{StaticResource TextBoxRightCell}"
							ElementStyle="{StaticResource TextBlockRightCell}"
							Header="Range Max" />
						<DataGridTextColumn
							Width="*"
							Binding="{Binding ScriptText}"
							EditingElementStyle="{StaticResource TextBoxCell}"
							ElementStyle="{StaticResource TextBlockCell}" />
					</DataGrid.Columns>
					<DataGrid.CellStyle>
						<Style TargetType="DataGridCell">
							<Setter Property="Padding" Value="4" />
						</Style>
					</DataGrid.CellStyle>
				</DataGrid>
			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="1">
			<GroupBox Header="Edit Keyboard Map">
				<Label Content="Index" />
			</GroupBox>
		</StackPanel>
	</Grid>
</UserControl>
