x360ce.App.Beta/Controls/UserSettingListControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.UserSettingListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:x360ce.App.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="120"
	d:DesignWidth="480"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="/x360ce;component/Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ToolBarPanel Grid.Row="0" HorizontalAlignment="Left" Style="{StaticResource MainToolBarPanel}">
			<ToolBar Style="{StaticResource MainToolBar}">
				<Button
					Name="EditButton"
					HorizontalAlignment="Right"
					Click="SettingsEditNoteButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Edit}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Edit Note" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
			</ToolBar>
		</ToolBarPanel>
		<ToolBarPanel Grid.Row="0" HorizontalAlignment="Right" Style="{StaticResource MainToolBarPanel}">
			<ToolBar Style="{StaticResource MainToolBar}">
				<Button
					Name="DeleteButton"
					HorizontalAlignment="Right"
					Click="DeleteButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Delete}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Delete" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
				<Button
					Name="RefreshButton"
					HorizontalAlignment="Right"
					Click="RefreshButton_Click"
					Style="{StaticResource ToolBarButton}">
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl Content="{StaticResource Icon_Refresh}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Refresh" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</Button>
			</ToolBar>
		</ToolBarPanel>
		<Border
			Grid.Row="1"
			Height="1"
			BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
			BorderThickness="1"
			SnapsToDevicePixels="True" />
		<DataGrid
			xmlns:local="clr-namespace:x360ce.App.Converters"
			x:Name="MainDataGrid"
			Grid.Row="1"
			Height="Auto"
			HorizontalAlignment="Stretch"
			AutoGenerateColumns="False"
			Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
			IsReadOnly="True"
			SelectionChanged="MainDataGrid_SelectionChanged">
			<DataGrid.Resources>
				<converters:ChecksumToIdConverter x:Key="_ChecksumToIdConverter" />
				<converters:MapToIntToDescription x:Key="_MapToIntToDescription" />
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn
					Binding="{Binding PadSettingChecksum, Converter={StaticResource _ChecksumToIdConverter}}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="SID"
					SortDirection="{x:Null}" />
				<DataGridTextColumn
					Binding="{Binding FileName}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="File Name" />
				<DataGridTextColumn
					Width="*"
					Binding="{Binding FileProductName}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="File Title" />
				<DataGridTextColumn
					Binding="{Binding VendorName}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Vendor Name" />
				<DataGridTextColumn
					Binding="{Binding ProductName}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Device Name" />
				<DataGridTextColumn
					Binding="{Binding MapTo, Converter={StaticResource _MapToIntToDescription}}"
					EditingElementStyle="{StaticResource TextBoxCell}"
					ElementStyle="{StaticResource TextBlockCell}"
					Header="Map To" />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel x:Name="CommentPanel" Grid.Row="2">
			<TextBlock x:Name="CommentLabel" Text="Note:" />
		</StackPanel>
	</Grid>

</UserControl>
