x360ce.App.Beta/Controls/PadTabPages/UserMacrosControl.xaml

<UserControl
	x:Class="x360ce.App.Controls.UserMacrosControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="240"
	d:DesignWidth="640"
	Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<TabControl
			Grid.Row="0"
			Margin="3,3,3,3"
			Padding="0,0,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
			<TabItem x:Name="UserMacrosTabPage" Header="User Macros">
				<Grid VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ToolBarPanel Grid.Row="0" Style="{StaticResource MainToolBarPanel}">
						<ToolBar Style="{StaticResource MainToolBar}">
							<Button Name="SaveButton" Style="{StaticResource ToolBarButton}">
								<StackPanel Style="{StaticResource ButtonStackPanel}">
									<ContentControl Content="{StaticResource Icon_Save}" Style="{StaticResource ButtonContentControl}" />
									<Label Content="Save" Style="{StaticResource ButtonLabel}" />
								</StackPanel>
							</Button>
							<Separator Style="{StaticResource MainSeparator}" />
						</ToolBar>
					</ToolBarPanel>
					<Border
						Grid.Row="1"
						Height="1"
						BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
						BorderThickness="1"
						SnapsToDevicePixels="True" />
					<DataGrid
						x:Name="MainDataGrid"
						Grid.Row="2"
						Height="Auto"
						HorizontalAlignment="Stretch"
						AutoGenerateColumns="False"
						SelectionChanged="MainDataGrid_SelectionChanged">
						<DataGrid.Columns>
							<DataGridCheckBoxColumn
								Binding="{Binding IsEnabled}"
								EditingElementStyle="{StaticResource CheckBoxCell}"
								ElementStyle="{StaticResource CheckBoxCell}"
								Header="On" />
							<DataGridTextColumn
								Binding="{Binding Name}"
								EditingElementStyle="{StaticResource TextBoxCell}"
								ElementStyle="{StaticResource TextBlockCell}"
								Header="Name"
								SortDirection="{x:Null}" />
							<DataGridTextColumn
								Binding="{Binding MapType}"
								EditingElementStyle="{StaticResource TextBoxCell}"
								ElementStyle="{StaticResource TextBlockCell}"
								Header="Type" />
							<DataGridTextColumn
								Binding="{Binding MapIndex}"
								EditingElementStyle="{StaticResource TextBoxRightCell}"
								ElementStyle="{StaticResource TextBlockRightCell}"
								Header="Index" />
							<DataGridTextColumn
								Binding="{Binding MapRangeMin}"
								EditingElementStyle="{StaticResource TextBoxRightCell}"
								ElementStyle="{StaticResource TextBlockRightCell}"
								Header="Range Min" />
							<DataGridTextColumn
								Binding="{Binding MapRangeMax}"
								EditingElementStyle="{StaticResource TextBoxRightCell}"
								ElementStyle="{StaticResource TextBlockRightCell}"
								Header="Range Max" />

							<DataGridTextColumn
								Binding="{Binding MapRpmType}"
								EditingElementStyle="{StaticResource TextBoxRightCell}"
								ElementStyle="{StaticResource TextBlockRightCell}"
								Header="RPM Type" />

							<DataGridTextColumn
								Binding="{Binding MapRpmMin}"
								EditingElementStyle="{StaticResource TextBoxRightCell}"
								ElementStyle="{StaticResource TextBlockRightCell}"
								Header="RPM Min" />
							<DataGridTextColumn
								Binding="{Binding MapRpmMax}"
								EditingElementStyle="{StaticResource TextBoxRightCell}"
								ElementStyle="{StaticResource TextBlockRightCell}"
								Header="RPM Max" />
							<DataGridTextColumn
								Binding="{Binding MapEventType}"
								EditingElementStyle="{StaticResource TextBoxRightCell}"
								ElementStyle="{StaticResource TextBlockRightCell}"
								Header="Event" />
							<DataGridTextColumn
								Width="*"
								Binding="{Binding Text}"
								EditingElementStyle="{StaticResource TextBoxCell}"
								ElementStyle="{StaticResource TextBlockCell}"
								Header="Text" />
						</DataGrid.Columns>
						<DataGrid.CellStyle>
							<Style TargetType="DataGridCell">
								<Setter Property="Padding" Value="4" />
							</Style>
						</DataGrid.CellStyle>
					</DataGrid>

				</Grid>

			</TabItem>
		</TabControl>
		<StackPanel Grid.Row="1">
			<GroupBox Header="Edit Keyboard Map">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="auto" />

					</Grid.ColumnDefinitions>

					<Label Grid.Row="0" Grid.Column="0" Content="Keys" />
					<StackPanel
						Grid.Row="0"
						Grid.Column="1"
						HorizontalAlignment="Left"
						Orientation="Horizontal">
						<ComboBox Name="FKeysComboBox" Width="60" />
						<ComboBox Name="Control1KeysComboBox" Width="60" />
						<ComboBox Name="Control2KeysComboBox" Width="60" />
						<ComboBox Name="NumPadKeysComboBox" Width="60" />
						<ComboBox Name="CharKeysComboBox" Width="60" />
						<ComboBox Name="MouseKeysComboBox" Width="60" />
						<ComboBox Name="OtherKeysComboBox" Width="60" />
					</StackPanel>
					<Label Grid.Row="0" Grid.Column="2" Content="Source Type" />
					<ComboBox
						Name="MapTypeComboBox"
						Grid.Row="0"
						Grid.Column="3"
						Margin="4,0,0,0" />

					<Label Grid.Row="1" Grid.Column="2" Content="Source Index" />
					<TextBox Grid.Row="1" Grid.Column="4" MaxLength="3" />

					<Label Grid.Row="2" Grid.Column="0" Content="Text" />
					<TextBox x:Name="ScriptText" Grid.Row="2" Grid.Column="1" />

					<Label Grid.Row="2" Grid.Column="2" Content="Range Min" />
					<TextBox Grid.Row="2" Grid.Column="3" />

					<Label Grid.Row="3" Grid.Column="2" Content="Range Max" />
					<TextBox Grid.Row="3" Grid.Column="3" />


					<Label Grid.Row="3" Grid.Column="0" Content="Index" />
					<TextBox Grid.Row="3" Grid.Column="1" />


				</Grid>
			</GroupBox>
		</StackPanel>
	</Grid>
</UserControl>
