x360ce.App.Beta/Forms/WebBrowserWindow.xaml

<Window
	x:Class="x360ce.App.Forms.WebBrowserWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:x360ce.App.Forms"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Default.xaml" />
				<ResourceDictionary Source="/x360ce.Engine;component/JocysCom/Controls/Themes/Icons.xaml" />
				<ResourceDictionary Source="/x360ce;component/Resources/Icons/Icons_Default.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<WebBrowser x:Name="MainWebBrowser" Grid.Row="0" />
		<StackPanel Grid.Row="1" Margin="3,3,0,3">
			<Button
				Name="CloseButton"
				HorizontalAlignment="Right"
				Click="CloseButton_Click"
				Style="{StaticResource ToolBarButton}">
				<StackPanel Style="{StaticResource ButtonStackPanel}">
					<ContentControl Content="{StaticResource Icon_Exit}" Style="{StaticResource ButtonContentControl}" />
					<Label Content="Close" Style="{StaticResource ButtonLabel}" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
