x360ce.App.WPF/Controls/ControllerAxis.xaml

<UserControl x:Class="x360ce.App.Controls.ControllerAxis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:x360ce.App.Controls"
             mc:Ignorable="d" 
             Background="#01000000"
             d:DesignHeight="15"
             d:DesignWidth="15"
             Height="56"
             Width="15">

    <UserControl.Resources>
        <Style TargetType="Control" x:Key="CustomControl">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="Image" x:Key="ImageBlack">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>
        <Style TargetType="Image" x:Key="ImageUp" BasedOn="{StaticResource ImageBlack}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0,0,0,26"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="180" />
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <StackPanel Opacity="0.15">
            <Image Source="/Images/Triangle_Black.png" Style="{StaticResource ImageUp}"/>
            <Image Source="/Images/Triangle_Black.png"/>
        </StackPanel>
        <Border Name="MouseEnterColor" Opacity="0">
        <StackPanel>
            <Image Source="/Images/Triangle_Blue.png" Style="{StaticResource ImageUp}"/>
            <Image Source="/Images/Triangle_Blue.png"/>
        </StackPanel>
        </Border>
    </Grid>
    
    
</UserControl>
