x360ce.App.WPF/Controls/DeviceTabControlGeneralTab.xaml

<UserControl x:Class="x360ce.App.Controls.DeviceTabControlGeneralTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:x360ce.App.Controls"
             mc:Ignorable="d">

	<UserControl.Resources>
		<Style TargetType="Polyline">
			<Setter Property="Stroke" Value="{StaticResource ColorBlue}"/>
			<Setter Property="StrokeThickness" Value="1"/>
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="IsHitTestVisible" Value="False"/>
		</Style>
		<Style TargetType="TextBlock" x:Key="CustomTextBox">
			<Setter Property="Margin" Value="0"/>
			<!--<Setter Property="Background" Value="#88ffffff"/>-->
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="Padding" Value="3"/>
			<Setter Property="Text" Value="0"/>
		</Style>
		<Style TargetType="Border" x:Key="CustomBorder">
			<Setter Property="BorderBrush" Value="{StaticResource ColorGray}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Margin" Value="0,0,0,4"/>
		</Style>
		<Style TargetType="Control" x:Key="CustomControl">
			<Setter Property="Width" Value="12"/>
			<Setter Property="Height" Value="12"/>
		</Style>
		<Style TargetType="Image" x:Key="ImageDown">
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
			<Setter Property="Opacity" Value="0.2"/>
		</Style>
		<Style TargetType="Image" x:Key="ImageUp" BasedOn="{StaticResource ImageDown}">
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="180" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Image" x:Key="ImageRight" BasedOn="{StaticResource ImageDown}">
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="270" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Image" x:Key="ImageLeft" BasedOn="{StaticResource ImageDown}">
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="90" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Control" x:Key="ControllerAxis">
			<Setter Property="RenderTransformOrigin" Value="15,20"/>
		</Style>
		<Style TargetType="Control" x:Key="ControlRotate" BasedOn="{StaticResource ControllerAxis}">
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="90" />
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="AxisX" TargetType="Image" >
			<Setter Property="UseLayoutRounding" Value="True"/>
			<Setter Property="Opacity" Value="1"/>
			<Setter Property="Margin" Value="2,0,2,0"/>
			<Setter Property="Source" Value="/x360ce;component/Images/Axis_Black.png"/>
		</Style>
		<Style x:Key="AxisY"  TargetType="Image" BasedOn="{StaticResource AxisX}">
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="90" />
				</Setter.Value>
			</Setter>
		</Style>

		<!--<ControlTemplate x:Key="RoundButton" TargetType="{x:Type Control}">
            <Grid>
                <Border CornerRadius="3" Width="6" Height="6" Opacity="0.8" IsHitTestVisible="False" Background="{StaticResource ColorBlue}" x:Name="MouseEnterColor"/>
            </Grid>
        </ControlTemplate>-->

	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*" MinWidth="276"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<!--Image Top-->


		<Canvas Grid.Column="1" Width="256" Height="105" Margin="10,5,10,0" VerticalAlignment="Top">
			<Image Source="/x360ce;component/Images/xboxControllerTop.png" />
			<!--Left-->
			<local:ControllerButton x:Name="ButtonControl_L_Trigger" Height="35" Margin="55,20" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_L_Bumper" Width="40" Margin="38,60" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<!--Right-->
			<local:ControllerButton x:Name="ButtonControl_R_Trigger" Height="35" Margin="184,20" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave"/>
			<local:ControllerButton x:Name="ButtonControl_R_Bumper" Width="40" Margin="178,60" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave"/>
		</Canvas>
		<!--Image Bottom-->
		<Canvas Grid.Column="1" Width="256" Height="176" Margin="10,125,10,0" VerticalAlignment="Top">
			<!--Left Stick-->
			<Image Source="/x360ce;component/Images/xboxControllerFront.png" />
			<!--Left-->
			<local:ControllerAxis Margin="31,40" Style="{StaticResource ControlRotate}" x:Name="ButtonControl_L_Stick_X_Axis" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave"/>
			<local:ControllerAxis Margin="52,19" x:Name="ButtonControl_L_Stick_Y_Axis" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave"/>
			<local:ControllerButton x:Name="ButtonControl_L_Stick_Button" Margin="54,42" Width="10" Height="10"  MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_L_Stick_Up" Margin="51,32" Height="10"  MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_L_Stick_Left" Margin="44,39" Width="10" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_L_Stick_Right" Margin="64,39" Width="10" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_L_Stick_Down" Margin="51,52" Height="10"  MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_Back" Margin="93,39" Width="20" Height="20" Style="{StaticResource CustomControl}" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_Guide" Margin="115,33" Width="27" Height="30" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_Start" Margin="143,39" Width="20" Height="20" Style="{StaticResource CustomControl}" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<!--Right-->
			<local:ControllerButton x:Name="ButtonControl_A_Button" Margin="186,56" Width="20" Height="20" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_B_Button" Margin="205,37" Width="20" Height="20" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_X_Button" Margin="168,37" Width="20" Height="20" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_Y_Button" Margin="187,19" Width="20" Height="20" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />

			<local:ControllerAxis Margin="132,80" Style="{StaticResource ControlRotate}" x:Name="ButtonControl_R_Stick_X_Axis" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave"/>
			<local:ControllerAxis Margin="152,60" x:Name="ButtonControl_R_Stick_Y_Axis" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave"/>
			<local:ControllerButton x:Name="ButtonControl_R_Stick_Button" Margin="155,83" Width="10" Height="10" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_R_Stick_Up" Margin="152,73" Height="10" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_R_Stick_Left" Margin="145,80" Width="10" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_R_Stick_Right" Margin="165,80" Width="10" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_R_Stick_Down" Margin="152,93" Height="10" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<!--Bottom-->
			<local:ControllerButton x:Name="ButtonControl_D_Pad" Margin="84,81" Style="{StaticResource CustomControl}" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_D_Pad_Up" Margin="82,67" Width="20" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_D_Pad_Left" Margin="70,79" Height="20" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_D_Pad_Right" Margin="98,79" Height="20" Width="15" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:ControllerButton x:Name="ButtonControl_D_Pad_Down" Margin="82,95" Width="20" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
		</Canvas>

		<!--Menu Left-->
		<StackPanel Grid.Column="0" Width="Auto" HorizontalAlignment="Left">
			<Border Style="{StaticResource CustomBorder}">
				<TextBlock Style="{StaticResource CustomTextBox}" />
			</Border>
			<local:DeviceButtonsMenu x:Name="MenuControl_L_Trigger" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_L_Bumper" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_Back" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_Guide" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_Start" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_D_Pad" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<Border Style="{StaticResource CustomBorder}" Margin="1,0,0,4">
				<DockPanel LastChildFill="True">
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Background="{StaticResource ColorGray}">
						<TextBlock Style="{StaticResource CustomTextBox}" Text="X" Foreground="#66000000" Margin="2,0,0,0"/>
						<Image Style="{StaticResource AxisX}"/>
					</StackPanel>
					<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="{StaticResource ColorGray}">
						<Image Style="{StaticResource AxisY}" UseLayoutRounding="True" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True"/>
						<TextBlock Style="{StaticResource CustomTextBox}" Text="Y" Foreground="#66000000" Margin="0,0,2,0"/>
					</StackPanel>
					<Border DockPanel.Dock="Left">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Style="{StaticResource CustomTextBox}" HorizontalAlignment="Center" />
							<TextBlock Style="{StaticResource CustomTextBox}" HorizontalAlignment="Center" Grid.Column="1" />
						</Grid>
					</Border>

				</DockPanel>
			</Border>
			<local:DeviceButtonsMenu x:Name="MenuControl_L_Stick_X_Axis" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_L_Stick_Y_Axis" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_L_Stick_Button" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_L_Stick_Up" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_L_Stick_Left" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_L_Stick_Right" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_L_Stick_Down" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
		</StackPanel>

		<!--Menu Right-->
		<StackPanel Grid.Column="2" Width="Auto" HorizontalAlignment="Right">
			<Border Style="{StaticResource CustomBorder}">
				<TextBlock Style="{StaticResource CustomTextBox}" />
			</Border>
			<local:DeviceButtonsMenu x:Name="MenuControl_R_Trigger" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_R_Bumper" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_Y_Button" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_X_Button" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_B_Button" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_A_Button" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<Border Style="{StaticResource CustomBorder}" Margin="1,0,0,4">
				<DockPanel LastChildFill="True">
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Background="{StaticResource ColorGray}">
						<TextBlock Style="{StaticResource CustomTextBox}" Text="X" Foreground="#66000000" Margin="2,0,0,0"/>
						<Image Style="{StaticResource AxisX}"/>
					</StackPanel>
					<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="{StaticResource ColorGray}">
						<Image Style="{StaticResource AxisY}"/>
						<TextBlock Style="{StaticResource CustomTextBox}" Text="Y" Foreground="#66000000" Margin="0,0,2,0"/>
					</StackPanel>
					<Border DockPanel.Dock="Left">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Style="{StaticResource CustomTextBox}" HorizontalAlignment="Center" />
							<TextBlock Style="{StaticResource CustomTextBox}" HorizontalAlignment="Center" Grid.Column="1" />
						</Grid>
					</Border>
				</DockPanel>
			</Border>
			<local:DeviceButtonsMenu x:Name="MenuControl_R_Stick_X_Axis" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_R_Stick_Y_Axis" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_R_Stick_Button" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_R_Stick_Up" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_R_Stick_Left" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_R_Stick_Right" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_R_Stick_Down" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
		</StackPanel>

		<!--Menu Center-->
		<StackPanel Grid.Column="1" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<local:DeviceButtonsMenu x:Name="MenuControl_D_Pad_Up" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_D_Pad_Left" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_D_Pad_Right" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
			<local:DeviceButtonsMenu x:Name="MenuControl_D_Pad_Down" Loaded="ButtonsMenu_Loaded" MouseEnter="Start_MouseEnter" MouseLeave="Start_MouseLeave" />
		</StackPanel>

		<!--Polylines-->
		<!--<Canvas Width="300" Height="321" VerticalAlignment="Top" Visibility="Hidden">
            -->
		<!--Left-->
		<!--
            <Polyline Name="Polyline_L_Trigger" Points="0,43 85,57"/>
            <Polyline Name="Polyline_L_Bumper" Points="0,71 80,88"/>
            <Polyline Name="Polyline_Back" Points="0,43 85,57"/>
            <Polyline Name="Polyline_Guide" Points="0,71 80,88"/>
            <Polyline Name="Polyline_Start" Points="0,43 85,57"/>
            <Polyline Name="Polyline_D_Pad" Points="0,71 80,88"/>

            <Polyline Name="Polyline_L_Stick_X_Axis" Points="300,43 215,57"/>
            <Polyline Name="Polyline_L_Stick_Y_Axis" Points="300,71 220,88"/>
            <Polyline Name="Polyline_L_Stick_Button" Points="300,100 219,174"/>
            <Polyline Name="Polyline_L_Stick_Up" Points="300,128 200,192"/>
            <Polyline Name="Polyline_L_Stick_Left" Points="300,158 237,193"/>
            <Polyline Name="Polyline_L_Stick_Right" Points="300,185 219,210"/>
            <Polyline Name="Polyline_L_Stick_Down" Points="300,185 219,210"/>
            -->
		<!--Right-->
		<!--
            <Polyline Name="Polyline_R_Trigger" Points="300,43 215,57"/>
            <Polyline Name="Polyline_R_Bumper" Points="300,71 220,88"/>
            <Polyline Name="Polyline_Y_Button" Points="300,100 219,174"/>
            <Polyline Name="Polyline_X_Button" Points="300,128 200,192"/>
            <Polyline Name="Polyline_B_Button" Points="300,158 237,193"/>
            <Polyline Name="Polyline_A_Button" Points="300,185 219,210"/>

            <Polyline Name="Polyline_R_Stick_X_Axis" Points="300,43 215,57"/>
            <Polyline Name="Polyline_R_Stick_Y_Axis" Points="300,71 220,88"/>
            <Polyline Name="Polyline_R_Stick_Button" Points="300,100 219,174"/>
            <Polyline Name="Polyline_R_Stick_Up" Points="300,128 200,192"/>
            <Polyline Name="Polyline_R_Stick_Left" Points="300,158 237,193"/>
            <Polyline Name="Polyline_R_Stick_Right" Points="300,185 219,210"/>
            <Polyline Name="Polyline_R_Stick_Down" Points="300,185 219,210"/>
            -->
		<!--Bottom-->
		<!--
            <Polyline Name="Polyline_D_Pad_Up" Points="300,100 219,174"/>
            <Polyline Name="Polyline_D_Pad_Left" Points="300,128 200,192"/>
            <Polyline Name="Polyline_D_Pad_Right" Points="300,158 237,193"/>
            <Polyline Name="Polyline_D_Pad_Down" Points="300,185 219,210"/>
        </Canvas>-->

	</Grid>
</UserControl>
