x360ce.App.Beta/Resources/Icons/Images/nav_down.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<!--  This file is compatible with Silverlight  -->
<Canvas
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	Name="svg119"
	Width="512"
	Height="512">
	<Canvas.RenderTransform>
		<TranslateTransform X="0" Y="0" />
	</Canvas.RenderTransform>
	<Canvas.Resources>
		<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="384,416" EndPoint="186,112">
			<LinearGradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Offset="0" Color="#D9E1E9" />
					<GradientStop Offset="0.56078" Color="#FFFFFF" />
					<GradientStop Offset="1" Color="#FFFFFF" />
				</GradientStopCollection>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
	</Canvas.Resources>
	<!--  Unknown tag: metadata  -->
	<!--  Unknown tag: sodipodi:namedview  -->
	<Canvas Name="g117">
		<Path
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			Name="curve1"
			Data="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z"
			Fill="#FF129EEE"
			StrokeDashArray=""
			StrokeEndLineCap="Flat"
			StrokeLineJoin="Miter"
			StrokeMiterLimit="10"
			StrokeStartLineCap="Flat"
			StrokeThickness="1" />
		<Path
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			Name="curve0"
			Data="M208 112l96 0l0 176l80 0l-128 128l-128 -128l80 0z"
			Fill="{StaticResource color-1}"
			StrokeDashArray=""
			StrokeEndLineCap="Flat"
			StrokeLineJoin="Miter"
			StrokeMiterLimit="10"
			StrokeStartLineCap="Flat"
			StrokeThickness="1" />
	</Canvas>
</Canvas>
