x360ce.App.Beta/Resources/Icons/Images/nav_left.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg165" Width="512" Height="512">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources>
    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="400,384" EndPoint="96,169">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#E7ECF1" Offset="0"/>
          <GradientStop Color="#FFFFFF" Offset="0.34902"/>
          <GradientStop Color="#FFFFFF" Offset="1"/>
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Canvas.Resources>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g163">
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="curve1" Fill="#FF129EEE" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="curve0" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M400 208l0 96l-176 0l0 80l-128 -128l128 -128l0 80z"/>
  </Canvas>
</Canvas>
