x360ce.App.Beta/Resources/Icons/Images/nav_up.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is compatible with Silverlight-->
<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg103" Width="512" Height="512">
  <Canvas.RenderTransform>
    <TranslateTransform X="0" Y="0"/>
  </Canvas.RenderTransform>
  <Canvas.Resources>
    <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="384,400" EndPoint="283,96">
      <LinearGradientBrush.GradientStops>
        <GradientStopCollection>
          <GradientStop Color="#E9EEF2" Offset="0"/>
          <GradientStop Color="#FFFFFF" Offset="0.56078"/>
          <GradientStop Color="#FFFFFF" Offset="1"/>
        </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Canvas.Resources>
  <!--Unknown tag: metadata-->
  <!--Unknown tag: sodipodi:namedview-->
  <Canvas Name="g101">
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="curve1" Fill="#FF129EEE" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M496 256c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240c132.5 0 240 107.5 240 240z"/>
    <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="curve0" Fill="{StaticResource color-1}" StrokeThickness="1" StrokeMiterLimit="10" StrokeDashArray="" StrokeLineJoin="Miter" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M304 400l-96 0l0 -176l-80 0l128 -128l128 128l-80 0z"/>
  </Canvas>
</Canvas>
