x360ce.RemoteController/OptionsWindow.xaml

<Window x:Class="JocysCom.x360ce.RemoteController.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JocysCom.x360ce.RemoteController"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="223.612" Width="486.191" Icon="App.ico">
	<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
		<GroupBox Header="Log-on settings" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" VerticalAlignment="Top" Width="248">
			<Grid Margin="0">
				<TextBox HorizontalAlignment="Left" Height="23" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="127.0.0.1"/>
				<Label Content="Computer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.213,-8.945"/>
				<TextBox HorizontalAlignment="Left" Height="23" Margin="78,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Guest 1"/>
				<Label Content="Username" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.213,-8.945"/>
				<Label Content="Password" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.213,-8.945"/>
				<PasswordBox HorizontalAlignment="Left" Margin="78,66,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
				<CheckBox x:Name="AutoConnectCheckBox" Content="Auto connect on start" HorizontalAlignment="Left" Margin="78,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.627,4.574"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Connect to controllers" Height="142" Margin="273,10,10,0" VerticalAlignment="Top">
			<Grid Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="109*"/>
					<ColumnDefinition Width="74*"/>
				</Grid.ColumnDefinitions>
				<CheckBox x:Name="Controller1CheckBox" Content="Controller 1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.627,4.574"/>
				<CheckBox x:Name="Controller2CheckBox" Content="Controller 2" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.627,4.574"/>
				<CheckBox x:Name="Controller4CheckBox" Content="Controller 5" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.627,4.574"/>
				<CheckBox x:Name="Controller3CheckBox" Content="Controller 3" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.627,4.574"/>
				<CheckBox x:Name="ControllerAutoCheckBox" Content="Auto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.627,4.574"/>
			</Grid>
		</GroupBox>
		<Button x:Name="DisconnectButton" Content="Disconnect" Margin="90,0,0,10" RenderTransformOrigin="0.36,10.537" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
		<Button x:Name="ConenctButton" Content="Connect" Margin="10,0,0,10" RenderTransformOrigin="0.36,10.537" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
		<Label Content="Info:" Margin="170,0,220,7" VerticalAlignment="Bottom"/>
		<Button x:Name="OkButton" Content="OK" Margin="0,0,90,10" RenderTransformOrigin="0.36,10.537" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
		<Button x:Name="CancelButton" Content="Cancel" Margin="0,0,10,10" RenderTransformOrigin="0.36,10.537" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

	</Grid>
</Window>
