x360ce.Engine/JocysCom/Controls/IssuesControl/IssuesControl.xaml

<UserControl
	x:Class="JocysCom.ClassLibrary.Controls.IssuesControl.IssuesControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.ClassLibrary.Controls.IssuesControl"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="250"
	d:DesignWidth="800"
	Loaded="UserControl_Loaded"
	Unloaded="UserControl_Unloaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/Default.xaml" />
				<ResourceDictionary Source="../Themes/Icons.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
			<Button Name="ExceptionInfoButton" Click="ExceptionInfoButton_Click">
				<StackPanel>
					<ContentControl Name="ExceptionInfoContentControl" Content="{StaticResource Icon_Warning}" />
					<Label x:Name="ExceptionInfoLabel" Content="Exception Info" />
				</StackPanel>
			</Button>
			<Label x:Name="StatusLabel" Content="Status:" />
		</StackPanel>
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
			<Label x:Name="RunStateLabel" Content="[RunStateLabel]" Opacity="0.5" />
			<Label x:Name="NextRunLabel" Content="Next Run: 00:00:00" Opacity="0.5" />
			<CheckBox Name="IgnoreButton" Click="IgnoreButton_Click">
				<StackPanel Orientation="Horizontal">
					<ContentControl Content="{StaticResource Icon_Ignore}" Style="{StaticResource ContentControlCell_Default}" />
					<Label Content="Ignore" />
				</StackPanel>
			</CheckBox>
			<CheckBox Name="IgnoreAllButton" Click="IgnoreAllButton_Click">
				<StackPanel Orientation="Horizontal">
					<ContentControl Content="{StaticResource Icon_Ignore}" Style="{StaticResource ContentControlCell_Default}" />
					<Label Content="Ignore All" />
				</StackPanel>
			</CheckBox>
		</StackPanel>
		<Border
			Grid.Row="1"
			Height="1"
			BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
			BorderThickness="1"
			SnapsToDevicePixels="True" />
		<ListView
			x:Name="MainDataGrid"
			Grid.Row="1"
			Height="Auto"
			Margin="0"
			HorizontalAlignment="Stretch"
			Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
			BorderBrush="{StaticResource BorderDark}"
			BorderThickness="0,1,0,1"
			SelectionChanged="MainDataGrid_SelectionChanged">
			<ListView.Resources>
				<local:SeverityToImageConverter x:Key="_SeverityToImageConverter" />
			</ListView.Resources>
			<GridView>
				<GridView.Columns>
					<!--  First 6 columns are same on: UserSettingMapListControl, UserDevicesControl  -->
					<GridViewColumn Header="">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding Severity, Converter={StaticResource _SeverityToImageConverter}}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
					<GridViewColumn Header="Description">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Style="{StaticResource TextBlockCell}" Text="{Binding Description}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="More">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Margin="0">
									<Hyperlink NavigateUri="{Binding MoreInfo}" RequestNavigate="HyperLink_RequestNavigate" TextDecorations="None">
										<Label Content="{Binding MoreInfo}" />
									</Hyperlink>
								</TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Solution">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button x:Name="SolutionButton" Click="SolutionButton_Click" Tag="{Binding .}">
									<Label Content="{Binding FixName}" />
								</Button>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView.Columns>
			</GridView>
		</ListView>
		<Border x:Name="LinePanel" Grid.Row="2">
			<StackPanel x:Name="NoIssuesPanel">
				<Label
					x:Name="NoIssuesLabel"
					Margin="8,8,8,8"
					Content="All OK. No issues were found."
					FontWeight="Bold"
					Foreground="Green" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
