x360ce.Engine/JocysCom/Controls/Themes/Icons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	x:Class="JocysCom.ClassLibrary.Controls.Themes.Icons"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:ClassModifier="public">
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Add"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="32,32" EndPoint="323,461">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#98E957" />
							<GradientStop Offset="1" Color="#5EA821" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M192 480l0 -160l-160 0l0 -128l160 0l0 -160l128 0l0 160l160 0l0 128l-160 0l0 160z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Cancel"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="32,32" EndPoint="480,460">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#EF5C51" />
							<GradientStop Offset="1" Color="#C63328" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" Center="256,388" GradientOrigin="256,388" MappingMode="Absolute" RadiusX="346.48136" RadiusY="346.48136">
					<RadialGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFFFFF" />
							<GradientStop Offset="0.6" Color="#FFFFFF" />
							<GradientStop Offset="1" Color="#D8E0E8" />
						</GradientStopCollection>
					</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M48 32l416 0c9 0 16 7 16 16l0 416c0 9 -7 16 -16 16l-416 0c-9 0 -16 -7 -16 -16l0 -416c0 -9 7 -16 16 -16z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M358 86.5l67.5 67.5l-101.5 102l101.5 102l-67.5 67.5l-102 -101.5l-102 101.5l-67.5 -67.5l101.5 -102l-101.5 -102l67.5 -67.5l102 101.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Delete"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="30,30" EndPoint="447,417">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#EF5C51" />
							<GradientStop Offset="1" Color="#C43126" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M392 29.5l90.5 90.5l-136 136l136 136l-90.5 90.5l-136 -136l-136 136l-90.5 -90.5l136 -136l-136 -136l90.5 -90.5l136 136z" FillRule="NonZero" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Edit"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="75,100" EndPoint="166,193">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFD041" />
							<GradientStop Offset="0.27059" Color="#FFD861" />
							<GradientStop Offset="1" Color="#FFC001" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="27,360" EndPoint="93,434">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#F4E0CC" />
							<GradientStop Offset="0.52157" Color="#E8C098" />
							<GradientStop Offset="1" Color="#DCA264" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="13,453" EndPoint="42,482">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#717F8F" />
							<GradientStop Offset="1" Color="#36414A" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="358,16" EndPoint="470,128">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#EF5C51" />
							<GradientStop Offset="0.34118" Color="#CF3C31" />
							<GradientStop Offset="1" Color="#AF1C11" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-5" MappingMode="Absolute" StartPoint="335,77" EndPoint="448,186">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FBFCFC" />
							<GradientStop Offset="1" Color="#DDE4EB" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M341 100l84.5 84.5l0 6l-260 260l-60 -30.5l-30.5 -60l260 -260z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M165.5 450.5l-93 43l-45.5 5l5 -45.5l43 -93z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M32 453l40.5 40.5l-37.5 17.5c-6 2.5 -12 0.5 -16.5 -4c-4.5 -4.5 -6.5 -10.5 -4 -16.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-4}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M437 20.5l68 68c6 6 6 16.5 0 22.5l-56.5 56.5l-90.5 -90.5l56.5 -56.5c6 -6 16.5 -6 22.5 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-5}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M358 77l90.5 90.5l-23 23l-90.5 -90.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Error"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="16,16" EndPoint="451,378">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#EF5C51" />
							<GradientStop Offset="1" Color="#C22F24" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" Center="256,326" GradientOrigin="256,326" MappingMode="Absolute" RadiusX="277.68899" RadiusY="277.68899">
					<RadialGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFFFFF" />
							<GradientStop Offset="0.34118" Color="#FFFFFF" />
							<GradientStop Offset="1" Color="#D8E0E8" />
						</GradientStopCollection>
					</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M256 16c132.5 0 240 107.5 240 240c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M165.5 414.5l-68 -68l90.5 -90.5l-90.5 -90.5l68 -68l90.5 90.5l90.5 -90.5l68 68l-90.5 90.5l90.5 90.5l-68 68l-90.5 -90.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Exit"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="80,16" EndPoint="369,473">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#717F8F" />
							<GradientStop Offset="1" Color="#5C6B7A" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="112,48" EndPoint="228,480">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#4D5D6A" />
							<GradientStop Offset="1" Color="#3B4852" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="288,0" EndPoint="304,504">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#DCA162" />
							<GradientStop Offset="1" Color="#D08730" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="320,0" EndPoint="400,328">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#CB832F" />
							<GradientStop Offset="1" Color="#B16F29" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-5" MappingMode="Absolute" StartPoint="0,128" EndPoint="0,366">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#77DA26" />
							<GradientStop Offset="1" Color="#59A31D" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M80 16l352 0l0 464l-352 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M112 48l288 0l0 432l-288 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M288 0l32 0l80 48l0 432l-80 32l-32 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-4}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M320 0l80 48l0 432l-80 32z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="#FFD8E0E8"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M368 272c0 9 -3.5 16 -8 16l-16 0c-4.5 0 -8 -7 -8 -16c0 -9 3.5 -16 8 -16l36 0c2 0 4 3.5 4 8c0 4.5 -2 8 -4 8z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-5}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M0 208l0 96l112 0l0 80l128 -128l-128 -128l0 80z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Export"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="64,336" EndPoint="384,528">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#D8E0E8" />
							<GradientStop Offset="1" Color="#B3C0CD" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="64,496" EndPoint="624,688">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#D8E0E8" />
							<GradientStop Offset="1" Color="#91A0AF" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="96,0" EndPoint="462,443">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#EF5C51" />
							<GradientStop Offset="1" Color="#AF1C11" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M80 336l352 0c9 0 16 7 16 16l0 144c0 9 -7 16 -16 16l-352 0c-9 0 -16 -7 -16 -16l0 -144c0 -9 7 -16 16 -16z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M448 496c0 9 -7 16 -16 16l-352 0c-9 0 -16 -7 -16 -16z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M192 304l128 0l0 -144l96 0l-160 -160l-160 160l96 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_FolderOpen"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="32,64" EndPoint="32,480">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#F0CA62" />
							<GradientStop Offset="0.47843" Color="#DEAF3D" />
							<GradientStop Offset="1" Color="#CC9418" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="4,480" EndPoint="6,240">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFD24B" />
							<GradientStop Offset="0.58823" Color="#FFD863" />
							<GradientStop Offset="1" Color="#FFDF7C" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M202.5 78l14 20c6 9 15.5 14 26 14l229.5 0c4.5 0 8 3.5 8 8l0 352c0 4.5 -3.5 8 -8 8l-432 0c-4.5 0 -8 -3.5 -8 -8l0 -400c0 -4.5 3.5 -8 8 -8l136 0c11 0 20 5 26.5 14z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M172 266l-159.5 0c-5 0 -8.5 2.5 -8 6l27 203c0 3 4 5 8.5 5c144 0 288 0 432 0c4.5 0 8.5 -2 8.5 -5c10.5 -76 20.5 -152.5 30.5 -228.5c0.5 -3.5 -3 -6.5 -8 -6.5l-266.5 0c-11 0 -20 3 -27 8.5c-3.5 3 -7.5 6 -11 9c-7 5.5 -16 8.5 -26.5 8.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Ignore"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="0,64" EndPoint="288,336">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#F5B673" />
							<GradientStop Offset="1" Color="#F5A557" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="48,96" EndPoint="314,346">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFFFFF" />
							<GradientStop Offset="1" Color="#E5EAF0" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" Center="210,224" GradientOrigin="210,224" MappingMode="Absolute" RadiusX="258.83157" RadiusY="258.83157">
					<RadialGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#B3C0CD" />
							<GradientStop Offset="0.4" Color="#9CAAB8" />
							<GradientStop Offset="1" Color="#91A0AF" />
						</GradientStopCollection>
					</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
				<RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" Center="210,224" GradientOrigin="210,224" MappingMode="Absolute" RadiusX="258.8317" RadiusY="258.8317">
					<RadialGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#36414A" />
							<GradientStop Offset="1" Color="#788F9B" />
						</GradientStopCollection>
					</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M512 256c-31.5 111 -135 192 -256 192c-121 0 -224.5 -81 -256 -192c31.5 -111 135 -192 256 -192c121 0 224.5 81 256 192z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M48 256c29 95 114 160 208 160c94 0 179 -65 208 -160c-29 -95 -114 -160 -208 -160c-94 0 -179 65 -208 160z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M256 112c79.5 0 144 64.5 144 144c0 79.5 -64.5 144 -144 144c-79.5 0 -144 -64.5 -144 -144c0 -79.5 64.5 -144 144 -144z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-4}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M256 112c79.5 0 144 64.5 144 144c0 79.5 -64.5 144 -144 144c-79.5 0 -144 -64.5 -144 -144c0 -79.5 64.5 -144 144 -144z M345.5 189l-156.5 156.5c18.5 14 42 22.5 67 22.5c62 0 112 -50 112 -112c0 -25 -8.5 -48.5 -22.5 -67z M166.5 323l156.5 -156.5c-18.5 -14 -42 -22.5 -67 -22.5c-62 0 -112 50 -112 112c0 25 8.5 48.5 22.5 67z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Import"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="96,0" EndPoint="422,305">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#77DA26" />
							<GradientStop Offset="1" Color="#59A31D" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="64,336" EndPoint="384,528">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#D8E0E8" />
							<GradientStop Offset="1" Color="#B3C0CD" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="64,496" EndPoint="624,688">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#D8E0E8" />
							<GradientStop Offset="1" Color="#91A0AF" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M192 0l128 0l0 144l96 0l-160 160l-160 -160l96 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M80 336l352 0c9 0 16 7 16 16l0 144c0 9 -7 16 -16 16l-352 0c-9 0 -16 -7 -16 -16l0 -144c0 -9 7 -16 16 -16z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M448 496c0 9 -7 16 -16 16l-352 0c-9 0 -16 -7 -16 -16z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Information"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="16,16" EndPoint="16,496">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#4EB6F2" />
							<GradientStop Offset="1" Color="#129EEE" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" Center="259,374" GradientOrigin="259,374" MappingMode="Absolute" RadiusX="276.24253" RadiusY="276.24253">
					<RadialGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFFFFF" />
							<GradientStop Offset="0.45882" Color="#FFFFFF" />
							<GradientStop Offset="1" Color="#D8E0E8" />
						</GradientStopCollection>
					</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M256 16c132.5 0 240 107.5 240 240c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M291 411l-69 0l0 -220l69 0z M218 134.5c0 -10 3.5 -18 10.5 -24.5c7 -6 16 -9 27.5 -9c11.5 0 20.5 3 27.5 9c7 6.5 10.5 14.5 10.5 24.5c0 9.5 -3.5 17.5 -10.5 24c-7 6 -16 9.5 -27.5 9.5c-11.5 0 -20.5 -3.5 -27.5 -9.5c-7 -6.5 -10.5 -14.5 -10.5 -24z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_InformationGrey"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="_Radial1" Center="0,0" MappingMode="Absolute" RadiusX="1" RadiusY="1">
					<RadialGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFffffff" />
							<GradientStop Offset="0.46" Color="#FFffffff" />
							<GradientStop Offset="1" Color="#FFD8E0E8" />
						</GradientStopCollection>
					</RadialGradientBrush.GradientStops>
					<RadialGradientBrush.Transform>
						<MatrixTransform Matrix="276.243 0 0 276.243 259.075 373.95" />
					</RadialGradientBrush.Transform>
				</RadialGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="#A0A0A0"
					StrokeLineJoin="Round"
					StrokeMiterLimit="2">
					<Path.Data>
						<PathGeometry Figures="M256 16C388.5 16 496 123.5 496 256C496 388.5 388.5 496 256 496C123.5 496 16 388.5 16 256C16 123.5 123.5 16 256 16Z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource _Radial1}"
					StrokeLineJoin="Round"
					StrokeMiterLimit="2">
					<Path.Data>
						<PathGeometry Figures="M291 411L222 411L222 191L291 191L291 411ZM218 134.5C218 124.5 221.5 116.5 228.5 110C235.5 104 244.5 101 256 101C267.5 101 276.5 104 283.5 110C290.5 116.5 294 124.5 294 134.5C294 144 290.5 152 283.5 158.5C276.5 164.5 267.5 168 256 168C244.5 168 235.5 164.5 228.5 158.5C221.5 152 218 144 218 134.5Z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_OK"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" Center="206,327" GradientOrigin="206,327" MappingMode="Absolute" RadiusX="325.60929" RadiusY="325.60929">
					<RadialGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFFFFF" />
							<GradientStop Offset="0.45882" Color="#FFFFFF" />
							<GradientStop Offset="1" Color="#D8E0E8" />
						</GradientStopCollection>
					</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="#FF59A31D"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M256 16c132.5 0 240 107.5 240 240c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M381 97.5l56.5 56.5l-237.5 238l-136 -136l56.5 -56.5l79.5 79z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Play"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="64,32" EndPoint="427,242">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#4EB6F2" />
							<GradientStop Offset="0.5098" Color="#129EEE" />
							<GradientStop Offset="1" Color="#0E76B2" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M88 34l354 208c5 3 8 8 8 14c0 6 -3 11 -8 14l-354 208c-5 3 -11 3 -16 0c-5 -2.5 -8 -8 -8 -13.5l0 -208.5l0 -208.5c0 -5.5 3 -10.5 8 -13.5c5 -3 11 -3 16 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_ProcessLeft"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="292,59" EndPoint="476,323">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFC001" />
							<GradientStop Offset="0.72157" Color="#F3B401" />
							<GradientStop Offset="1" Color="#E6A801" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="18,16" EndPoint="217,303">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#6CC723" />
							<GradientStop Offset="1" Color="#61B11F" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="16,231" EndPoint="201,496">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#39AEF1" />
							<GradientStop Offset="1" Color="#24A5EF" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M348 475l23.5 -88l-79.5 -22l3 -4c43 -16 73 -57 73 -105c0 -34.5 -20 -62 -40.5 -86.5l-7.5 -8.5l-20.5 -77.5l89 -24.5l8.5 3c60 43.5 99 114.5 99 194c0 98 -58.5 182 -142.5 219z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M17.5 231l0 0c7.5 -74 49.5 -143 118.5 -183c84.5 -48.5 187 -40 261 14l-91.5 25l22 82.5c-35.5 -29 -86 -34.5 -127.5 -10.5c-30 17.5 -49 46.5 -54.5 78.5l-3 10.5l-58 55l-66 -65z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M295 361l82.5 22.5l-24 91.5c-67.5 30.5 -148.5 29 -217.5 -11c-84.5 -49 -128.5 -142 -118.5 -233l67 66.5l61 -60c-7.5 45 13 91.5 54.5 115.5c30 17.5 65 19 95 8z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_ProcessRight"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="_Linear1" MappingMode="Absolute" StartPoint="0,0" EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFFFC001" />
							<GradientStop Offset="0.72" Color="#FFF3B401" />
							<GradientStop Offset="1" Color="#FFE6A801" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
					<LinearGradientBrush.Transform>
						<MatrixTransform Matrix="183.574 263.887 -263.887 183.574 292 59" />
					</LinearGradientBrush.Transform>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="_Linear2" MappingMode="Absolute" StartPoint="0,0" EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FF6CC723" />
							<GradientStop Offset="1" Color="#FF61B11F" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
					<LinearGradientBrush.Transform>
						<MatrixTransform Matrix="199.713 287.088 -287.088 199.713 17.5 16.1014" />
					</LinearGradientBrush.Transform>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="_Linear3" MappingMode="Absolute" StartPoint="0,0" EndPoint="1,0">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FF39AEF1" />
							<GradientStop Offset="1" Color="#FF24A5EF" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
					<LinearGradientBrush.Transform>
						<MatrixTransform Matrix="184.442 265.137 -265.137 184.442 16.1002 231" />
					</LinearGradientBrush.Transform>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Canvas.RenderTransform>
					<MatrixTransform Matrix="-1 0 0 1 512.1 0" />
				</Canvas.RenderTransform>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource _Linear1}"
					StrokeLineJoin="Round"
					StrokeMiterLimit="2">
					<Path.Data>
						<PathGeometry Figures="M348 475L371.5 387L292 365L295 361C338 345 368 304 368 256C368 221.5 348 194 327.5 169.5L320 161L299.5 83.5L388.5 59L397 62C457 105.5 496 176.5 496 256C496 354 437.5 438 353.5 475L348 475Z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource _Linear2}"
					StrokeLineJoin="Round"
					StrokeMiterLimit="2">
					<Path.Data>
						<PathGeometry Figures="M17.5 231C25 157 67 88 136 48C220.5 -0.5 323 8 397 62L305.5 87L327.5 169.5C292 140.5 241.5 135 200 159C170 176.5 151 205.5 145.5 237.5L142.5 248L84.5 303L18.5 238L17.5 231Z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource _Linear3}"
					StrokeLineJoin="Round"
					StrokeMiterLimit="2">
					<Path.Data>
						<PathGeometry Figures="M295 361L377.5 383.5L353.5 475C286 505.5 205 504 136 464C51.5 415 7.5 322 17.5 231L84.5 297.5L145.5 237.5C138 282.5 158.5 329 200 353C230 370.5 265 372 295 361Z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Question"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="16,16" EndPoint="389,486">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#8D9BAB" />
							<GradientStop Offset="1" Color="#717F8F" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" Center="256,320" GradientOrigin="256,320" MappingMode="Absolute" RadiusX="235.45638" RadiusY="235.45638">
					<RadialGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFFFFF" />
							<GradientStop Offset="0.34118" Color="#FFFFFF" />
							<GradientStop Offset="1" Color="#D8E0E8" />
						</GradientStopCollection>
					</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M256 16c132.5 0 240 107.5 240 240c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M224 311c0 -19.5 2 -35.5 6.5 -46.5c4.5 -11.5 12 -21.5 22 -30c10 -8.5 17.5 -16 22.5 -23c5.5 -7 8 -15 8 -23.5c0 -20.5 -8.5 -30.5 -26.5 -30.5c-8 0 -14.5 3 -19.5 9c-5 6 -8 14 -8 24l-69 0c0.5 -27 9 -48 26 -63.5c16.5 -15 40 -22.5 70.5 -22.5c30.5 0 54 7 70.5 21c16.5 14 25 34 25 59.5c0 11.5 -2.5 21.5 -7 31c-4.5 9 -11.5 18.5 -21.5 28l-23.5 22c-6.5 6.5 -11 13 -13.5 19.5c-3 7 -4 15.5 -4.5 25.5z M215.5 373c0 -10 3.5 -18 11 -24.5c7 -6.5 16 -10 27 -10c11 0 20 3.5 27 10c7.5 6.5 11 14.5 11 24.5c0 10 -3.5 18.5 -11 25c-7 6.5 -16 9.5 -27 9.5c-11 0 -20 -3 -27 -9.5c-7.5 -6.5 -11 -15 -11 -25z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Record"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="32,32" EndPoint="496,480">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#4EB6F2" />
							<GradientStop Offset="0.5098" Color="#129EEE" />
							<GradientStop Offset="1" Color="#0E76B2" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="112,112" EndPoint="464,448">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFFFFF" />
							<GradientStop Offset="1" Color="#C5E7FB" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="144,144" EndPoint="384,416">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#EF5C51" />
							<GradientStop Offset="1" Color="#AF1C11" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M48 32l416 0c9 0 16 7 16 16l0 416c0 9 -7 16 -16 16l-416 0c-9 0 -16 -7 -16 -16l0 -416c0 -9 7 -16 16 -16z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M256 112c79.5 0 144 64.5 144 144c0 79.5 -64.5 144 -144 144c-79.5 0 -144 -64.5 -144 -144c0 -79.5 64.5 -144 144 -144z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M256 144c62 0 112 50 112 112c0 62 -50 112 -112 112c-62 0 -112 -50 -112 -112c0 -62 50 -112 112 -112z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Refresh"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="0,32" EndPoint="185,373">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#4EB6F2" />
							<GradientStop Offset="1" Color="#129EEE" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="208,112" EndPoint="375,420">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#48B4F2" />
							<GradientStop Offset="1" Color="#129EEE" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M192 32l0 80l-48 0c-79.5 0 -144 64.5 -144 144c0 79.5 64.5 144 144 144l50.5 0l-32 -32l32 -32l-50.5 0c-44 0 -80 -36 -80 -80c0 -44 36 -80 80 -80l48 0l0 80l112 -112z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M320 480l0 -80l48 0c79.5 0 144 -64.5 144 -144c0 -79.5 -64.5 -144 -144 -144l-50.5 0l32 32l-32 32l50.5 0c44 0 80 36 80 80c0 44 -36 80 -80 80l-48 0l0 -80l-112 112z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Remove"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="16,192" EndPoint="154,307">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#EF5C51" />
							<GradientStop Offset="1" Color="#DC493E" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M16 320l0 -128l480 0l0 128z" FillRule="NonZero" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Reset"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="464,432" EndPoint="223,204">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFFFFF" />
							<GradientStop Offset="1" Color="#B3C0CD" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="448,416" EndPoint="248,103">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFFFFF" />
							<GradientStop Offset="1" Color="#E3E9EE" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="0,32" EndPoint="336,399">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#4EB6F2" />
							<GradientStop Offset="1" Color="#129EEE" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="165,141" EndPoint="302,274">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#D8E0E8" />
							<GradientStop Offset="1" Color="#B3C0CD" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-5" MappingMode="Absolute" StartPoint="165,134" EndPoint="290,288">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#ED5A4F" />
							<GradientStop Offset="1" Color="#E24F44" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M288 80c97 0 176 79 176 176c0 97 -79 176 -176 176c-97 0 -176 -79 -176 -176c0 -97 79 -176 176 -176z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M288 96c88.5 0 160 71.5 160 160c0 88.5 -71.5 160 -160 160c-88.5 0 -160 -71.5 -160 -160c0 -88.5 71.5 -160 160 -160z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M288 32c123.5 0 224 100.5 224 224c0 123.5 -100.5 224 -224 224c-79 0 -148.5 -41 -188 -102.5l34.5 -35c30.5 53.5 88 89.5 153.5 89.5c97 0 176 -79 176 -176c0 -97 -79 -176 -176 -176c-97 0 -176 79 -176 176l64 0l-88 88l-88 -88l64 0c0 -123.5 100.5 -224 224 -224z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-4}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M291.5 232l55 -55.5c3 -3 7.5 -3 11 -0.5c6.5 5 12.5 11.5 18 18c2.5 3.5 2.5 8 -0.5 11l-55.5 55c0 1.5 0.5 2.5 0.5 3.5c0 18 -14.5 32 -32 32c-18 0 -32 -14 -32 -32c0 -1 0 -2 0 -3.5l-88 -88c-3 -3 -3.5 -7.5 -0.5 -11c5.5 -6.5 11.5 -12.5 17.5 -18c3.5 -2.5 8 -2.5 11 0.5l88.5 88.5c2 -0.5 4.5 -0.5 7 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-5}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M291.5 224l55 -55c3 -3 7.5 -3.5 11 -1c6.5 5.5 12.5 11.5 18 18.5c2.5 3 2.5 7.5 -0.5 10.5l-55.5 55.5c0 1 0.5 2.5 0.5 3.5c0 17.5 -14.5 32 -32 32c-18 0 -32 -14.5 -32 -32c0 -1 0 -2.5 0 -3.5l-88 -88c-3 -3 -3.5 -8 -0.5 -11c5.5 -6.5 11.5 -12.5 17.5 -18c3.5 -2.5 8 -2.5 11 0.5l88.5 88c2 0 4.5 0 7 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="#FFD8E0E8"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M288 240c8.5 0 16 7 16 16c0 9 -7.5 16 -16 16c-9 0 -16 -7 -16 -16c0 -9 7 -16 16 -16z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Save"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="32,32" EndPoint="430,430">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#717F8F" />
							<GradientStop Offset="1" Color="#51616F" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="96,32" EndPoint="186,272">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#EAF6FE" />
							<GradientStop Offset="1" Color="#CBE9FB" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="416,272" EndPoint="415,271">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FF7901" />
							<GradientStop Offset="1" Color="#F77501" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="128,320" EndPoint="289,481">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFFFFF" />
							<GradientStop Offset="1" Color="#E1E7ED" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M480 48l0 416c0 9 -7 16 -16 16l-400 0l-32 -32l0 -400c0 -9 7 -16 16 -16l416 0c9 0 16 7 16 16z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M96 32l320 0l0 224c0 9 -7 16 -16 16l-288 0c-9 0 -16 -7 -16 -16z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M416 208l0 48c0 9 -7 16 -16 16l-288 0c-9 0 -16 -7 -16 -16l0 -48z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-4}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M384 336l0 144l-256 0l0 -144c0 -9 7 -16 16 -16l224 0c9 0 16 7 16 16z M160 336l0 112l64 0l0 -112z" FillRule="NonZero" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_SelectAll"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas
			Canvas.Left="0"
			Canvas.Top="0"
			Width="24"
			Height="24">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources />
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF5D9CEC">
					<Path.Data>
						<PathGeometry Figures="M2.9 2h7.2c0.495 0 0.9 0.405 0.9 0.9v7.2c0 0.495 -0.405 0.9 -0.9 0.9H2.9c-0.495 0 -0.9 -0.405 -0.9 -0.9V2.9C2 2.405 2.405 2 2.9 2zM13 2.9v7.2c0 0.495 0.405 0.9 0.9 0.9h7.2c0.495 0 0.9 -0.405 0.9 -0.9V2.9c0 -0.495 -0.405 -0.9 -0.9 -0.9h-7.2C13.405 2 13 2.405 13 2.9zM2 13.9v7.2c0 0.495 0.405 0.9 0.9 0.9h7.2c0.495 0 0.9 -0.405 0.9 -0.9v-7.2c0 -0.495 -0.405 -0.9 -0.9 -0.9H2.9C2.405 13 2 13.405 2 13.9zM13 13.9v7.2c0 0.495 0.405 0.9 0.9 0.9h7.2c0.495 0 0.9 -0.405 0.9 -0.9v-7.2c0 -0.495 -0.405 -0.9 -0.9 -0.9h-7.2C13.405 13 13 13.405 13 13.9z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF4B89DC" Opacity="0.8">
					<Path.Data>
						<PathGeometry Figures="M11 2.9v7.2c0 0.495 -0.405 0.9 -0.9 0.9H5.9818l2.8364 -9H10.1C10.595 2 11 2.405 11 2.9zM21.1 2h-1.2818l-2.8364 9H21.1c0.495 0 0.9 -0.405 0.9 -0.9V2.9C22 2.405 21.595 2 21.1 2zM21.1 13h-1.2818l-2.8364 9H21.1c0.495 0 0.9 -0.405 0.9 -0.9v-7.2C22 13.405 21.595 13 21.1 13zM10.1 13H8.8182l-2.8364 9H10.1c0.495 0 0.9 -0.405 0.9 -0.9v-7.2C11 13.405 10.595 13 10.1 13z" FillRule="NonZero" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_SelectInverse"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas
			Canvas.Left="0"
			Canvas.Top="0"
			Width="24"
			Height="24">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources />
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFE6E9EE">
					<Path.Data>
						<PathGeometry Figures="M13 2.9v7.2c0 0.495 0.405 0.9 0.9 0.9h7.2c0.495 0 0.9 -0.405 0.9 -0.9V2.9c0 -0.495 -0.405 -0.9 -0.9 -0.9h-7.2C13.405 2 13 2.405 13 2.9zM2 13.9v7.2c0 0.495 0.405 0.9 0.9 0.9h7.2c0.495 0 0.9 -0.405 0.9 -0.9v-7.2c0 -0.495 -0.405 -0.9 -0.9 -0.9H2.9C2.405 13 2 13.405 2 13.9z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFCCD0D9" Opacity="0.5">
					<Path.Data>
						<PathGeometry Figures="M21.1 2h-1.2818l-2.8364 9H21.1c0.495 0 0.9 -0.405 0.9 -0.9V2.9C22 2.405 21.595 2 21.1 2zM10.1 13H8.8182l-2.8364 9H10.1c0.495 0 0.9 -0.405 0.9 -0.9v-7.2C11 13.405 10.595 13 10.1 13z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF5D9CEC">
					<Path.Data>
						<PathGeometry Figures="M2.9 2h7.2c0.495 0 0.9 0.405 0.9 0.9v7.2c0 0.495 -0.405 0.9 -0.9 0.9H2.9c-0.495 0 -0.9 -0.405 -0.9 -0.9V2.9C2 2.405 2.405 2 2.9 2zM13 13.9v7.2c0 0.495 0.405 0.9 0.9 0.9h7.2c0.495 0 0.9 -0.405 0.9 -0.9v-7.2c0 -0.495 -0.405 -0.9 -0.9 -0.9h-7.2C13.405 13 13 13.405 13 13.9z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF4B89DC" Opacity="0.8">
					<Path.Data>
						<PathGeometry Figures="M11 2.9v7.2c0 0.495 -0.405 0.9 -0.9 0.9H5.9818l2.8364 -9H10.1C10.595 2 11 2.405 11 2.9zM21.1 13h-1.2818l-2.8364 9H21.1c0.495 0 0.9 -0.405 0.9 -0.9v-7.2C22 13.405 21.595 13 21.1 13z" FillRule="NonZero" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_SelectNone"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas
			Canvas.Left="0"
			Canvas.Top="0"
			Width="24"
			Height="24">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources />
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFE6E9EE">
					<Path.Data>
						<PathGeometry Figures="M13 2.9v7.2c0 0.495 0.405 0.9 0.9 0.9h7.2c0.495 0 0.9 -0.405 0.9 -0.9V2.9c0 -0.495 -0.405 -0.9 -0.9 -0.9h-7.2C13.405 2 13 2.405 13 2.9zM2 13.9v7.2c0 0.495 0.405 0.9 0.9 0.9h7.2c0.495 0 0.9 -0.405 0.9 -0.9v-7.2c0 -0.495 -0.405 -0.9 -0.9 -0.9H2.9C2.405 13 2 13.405 2 13.9zM2.9 2h7.2c0.495 0 0.9 0.405 0.9 0.9v7.2c0 0.495 -0.405 0.9 -0.9 0.9H2.9c-0.495 0 -0.9 -0.405 -0.9 -0.9V2.9C2 2.405 2.405 2 2.9 2zM13 13.9v7.2c0 0.495 0.405 0.9 0.9 0.9h7.2c0.495 0 0.9 -0.405 0.9 -0.9v-7.2c0 -0.495 -0.405 -0.9 -0.9 -0.9h-7.2C13.405 13 13 13.405 13 13.9z" FillRule="NonZero" />
					</Path.Data>
				</Path>
				<Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FFCCD0D9" Opacity="0.5">
					<Path.Data>
						<PathGeometry Figures="M21.1 2h-1.2818l-2.8364 9H21.1c0.495 0 0.9 -0.405 0.9 -0.9V2.9C22 2.405 21.595 2 21.1 2zM10.1 13H8.8182l-2.8364 9H10.1c0.495 0 0.9 -0.405 0.9 -0.9v-7.2C11 13.405 10.595 13 10.1 13zM11 2.9v7.2c0 0.495 -0.405 0.9 -0.9 0.9H5.9818l2.8364 -9H10.1C10.595 2 11 2.405 11 2.9zM21.1 13h-1.2818l-2.8364 9H21.1c0.495 0 0.9 -0.405 0.9 -0.9v-7.2C22 13.405 21.595 13 21.1 13z" FillRule="NonZero" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Stop"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="32,32" EndPoint="496,480">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#4EB6F2" />
							<GradientStop Offset="0.5098" Color="#129EEE" />
							<GradientStop Offset="1" Color="#0E76B2" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M48 32l416 0c9 0 16 7 16 16l0 416c0 9 -7 16 -16 16l-416 0c-9 0 -16 -7 -16 -16l0 -416c0 -9 7 -16 16 -16z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_ToggleOff"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="0,112" EndPoint="0,400">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#B3C0CD" />
							<GradientStop Offset="1" Color="#91A0AF" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="32,144" EndPoint="32,368">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#ECF7FE" />
							<GradientStop Offset="1" Color="#CFEBFC" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="0,112" EndPoint="151,360">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#717F8F" />
							<GradientStop Offset="1" Color="#51616F" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M368 112c79.5 0 144 64.5 144 144c0 79.5 -64.5 144 -144 144l-224 0c-79.5 0 -144 -64.5 -144 -144c0 -79.5 64.5 -144 144 -144z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M368 144l-224 0c-62 -0.5 -112 50.5 -112 112c0 61.5 50 112.5 112 112l224 0c62 0.5 112 -50.5 112 -112c0 -61.5 -50 -112.5 -112 -112z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="#FFC5E7FB"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M368 144l-224 0c-62 -0.5 -112 50.5 -112 112c0 2.5 0 5.5 0.5 8c4 -58 52 -104.5 111.5 -104l224 0c59.5 -0.5 107.5 46 111.5 104c0.5 -2.5 0.5 -5.5 0.5 -8c0 -61.5 -50 -112.5 -112 -112z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M144 112c79.5 0 144 64.5 144 144c0 79.5 -64.5 144 -144 144c-79.5 0 -144 -64.5 -144 -144c0 -79.5 64.5 -144 144 -144z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="#FFD8E0E8"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M144 175c44.5 0 81 36.5 81 81c0 44.5 -36.5 81 -81 81c-44.5 0 -81 -36.5 -81 -81c0 -44.5 36.5 -81 81 -81z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_ToggleOn"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="0,112" EndPoint="0,400">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#B3C0CD" />
							<GradientStop Offset="1" Color="#91A0AF" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="32,144" EndPoint="32,368">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#77DA26" />
							<GradientStop Offset="1" Color="#59A31D" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="224,112" EndPoint="375,360">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#717F8F" />
							<GradientStop Offset="1" Color="#51616F" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M368 112c79.5 0 144 64.5 144 144c0 79.5 -64.5 144 -144 144l-224 0c-79.5 0 -144 -64.5 -144 -144c0 -79.5 64.5 -144 144 -144z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M368 144l-224 0c-62 -0.5 -112 50.5 -112 112c0 61.5 50 112.5 112 112l0 0l224 0c62 0.5 112 -50.5 112 -112c0 -61.5 -50 -112.5 -112 -112z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="#FF59A31D"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M368 144l0 0l-224 0c-62 -0.5 -112 50.5 -112 112c0 2.5 0 5.5 0.5 8c4 -58 52 -104.5 111.5 -104l224 0l0 0c59.5 -0.5 107.5 46 111.5 104c0.5 -2.5 0.5 -5.5 0.5 -8c0 -61.5 -50 -112.5 -112 -112z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M368 112c79.5 0 144 64.5 144 144c0 79.5 -64.5 144 -144 144c-79.5 0 -144 -64.5 -144 -144c0 -79.5 64.5 -144 144 -144z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="#FFD8E0E8"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M368 175c44.5 0 81 36.5 81 81c0 44.5 -36.5 81 -81 81c-44.5 0 -81 -36.5 -81 -81c0 -44.5 36.5 -81 81 -81z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_Warning"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="0,33" EndPoint="277,428">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFD041" />
							<GradientStop Offset="1" Color="#FFC105" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="286,432" EndPoint="227,196">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#50606E" />
							<GradientStop Offset="1" Color="#3A454F" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M270.5 41l119.5 207l119.5 207c3.5 5.5 3.5 11.5 0 17c-3 5.5 -8 8.5 -14.5 8.5l-239 0l-239 0c-6.5 0 -11.5 -3 -14.5 -8.5c-3.5 -5.5 -3.5 -11.5 0 -17l119.5 -207l119.5 -207c3 -5.5 8.5 -8.5 14.5 -8.5c6 0 11.5 3 14.5 8.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M278 355.5l-43.5 0l-7 -159.5l57.5 0z M226 405c0 -8 3 -14.5 8.5 -19.5c6 -5 13 -7.5 21.5 -7.5c8.5 0 15.5 2.5 21.5 7.5c5.5 5 8.5 11.5 8.5 19.5c0 8 -3 14.5 -8.5 19.5c-6 5 -13 7.5 -21.5 7.5c-8.5 0 -15.5 -2.5 -21.5 -7.5c-5.5 -5 -8.5 -11.5 -8.5 -19.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
</ResourceDictionary>